SF14_ENG_055	org:alternate_names	SFV2014_18_1_1	NYT_ENG_20100713.0129:1192-1225	GMHC	NYT_ENG_20100713.0129:1222-1225	0.9579
SF14_ENG_042	per:title	SFV2014_18_1_2	XIN_ENG_20101230.0147:944-981	minister	XIN_ENG_20101230.0147:974-981	0.9569
SF14_ENG_019	per:cities_of_residence	SFV2014_18_1_3	APW_ENG_20101208.0088:1640-1669	Whitehorse	APW_ENG_20101208.0088:1640-1649	0.9536
SF14_ENG_071	org:founded_by	SFV2014_18_1_4	LTW_ENG_20091120.0048:8220-8262	Karel Shook	LTW_ENG_20091120.0048:8220-8230	0.9531
SF14_ENG_086	org:stateorprovince_of_headquarters	SFV2014_18_1_5	APW_ENG_20100718.0007:2386-2443	Washington	APW_ENG_20100718.0007:2434-2443	0.9498
SF14_ENG_008	per:title	SFV2014_18_1_8	bolt-eng-DF-201-185517-395971:59103-59133	teacher	bolt-eng-DF-201-185517-395971:59127-59133	0.9437
SF14_ENG_006	per:title	SFV2014_18_1_9	eng-NG-31-142407-10043367:5135-5195	historian	eng-NG-31-142407-10043367:5187-5195	0.9358
SF14_ENG_006	per:origin	SFV2014_18_1_10	eng-NG-31-142407-10043470:958-991	American	eng-NG-31-142407-10043470:984-991	0.9358
SF14_ENG_062	org:founded_by	SFV2014_18_1_11	eng-NG-31-128498-8356293:36633-36679	Simons	eng-NG-31-128498-8356293:36674-36679	0.9352
SF14_ENG_019	per:origin	SFV2014_18_1_12	eng-NG-31-126982-8246059:18881-18939	Canadian	eng-NG-31-126982-8246059:18932-18939	0.9317
SF14_ENG_015	per:cities_of_residence	SFV2014_18_1_13	APW_ENG_20090805.0717:447-481	Carnegie	APW_ENG_20090805.0717:474-481	0.9278
SF14_ENG_053	org:city_of_headquarters	SFV2014_18_1_14	eng-NG-31-141827-9970105:1615-1646	Chicago	eng-NG-31-141827-9970105:1640-1646	0.9278
SF14_ENG_061	org:founded_by	SFV2014_18_1_15	NYT_ENG_20100702.0097:3500-3537	Angelo Mozilo	NYT_ENG_20100702.0097:3500-3512	0.9278
SF14_ENG_019	per:city_of_birth	SFV2014_18_1_16	NYT_ENG_20100310.0035:3284-3339	La Cumbre	NYT_ENG_20100310.0035:3331-3339	0.9218
SF14_ENG_084	org:founded_by	SFV2014_18_1_17	NYT_ENG_20101109.0075:1088-1153	Samuel Isaac Greenberg	NYT_ENG_20101109.0075:1132-1153	0.9218
SF14_ENG_061	org:city_of_headquarters	SFV2014_18_1_18	APW_ENG_20101015.0743:2348-2381	Calabasas	APW_ENG_20101015.0743:2373-2381	0.921
SF14_ENG_089	org:city_of_headquarters	SFV2014_18_1_19	APW_ENG_20091130.1014:1441-1478	Chicago	APW_ENG_20091130.1014:1472-1478	0.921
SF14_ENG_033	per:charges	SFV2014_18_1_20	XIN_ENG_20100412.0471:1855-1982	bribery	XIN_ENG_20100412.0471:1976-1982	0.9143
SF14_ENG_061	org:parents	SFV2014_18_1_21	WPB_ENG_20101206.0049:265-315	Bank of America	WPB_ENG_20101206.0049:265-279	0.9021
SF14_ENG_024	per:cities_of_residence	SFV2014_18_1_22	AFP_ENG_20100515.0391:2620-2650	Tilburg	AFP_ENG_20100515.0391:2644-2650	0.902
SF14_ENG_001	per:title	SFV2014_18_1_23	NYT_ENG_20091202.0160:3335-3357	author	NYT_ENG_20091202.0160:3349-3354	0.9
SF14_ENG_001	per:title	SFV2014_18_1_24	bolt-eng-DF-201-185517-396939:226813-226861	correspondent	bolt-eng-DF-201-185517-396939:226845-226857	0.9
SF14_ENG_001	per:employee_or_member_of	SFV2014_18_1_25	bolt-eng-DF-201-185517-396939:226813-226881	Financial Times	bolt-eng-DF-201-185517-396939:226867-226881	0.9
SF14_ENG_007	per:other_family	SFV2014_18_1_26	bolt-eng-DF-201-185517-412168:7681-7729	Michael Chertoff	bolt-eng-DF-201-185517-412168:7714-7729	0.9
SF14_ENG_007	per:title	SFV2014_18_1_27	bolt-eng-DF-170-181119-8744355:58972-59028	editor	bolt-eng-DF-170-181119-8744355:58976-58981	0.9
SF14_ENG_010	per:title	SFV2014_18_1_28	APW_ENG_20090620.0438:855-874	owner	APW_ENG_20090620.0438:855-859	0.9
SF14_ENG_011	per:title	SFV2014_18_1_29	XIN_ENG_20101201.0249:368-398	president	XIN_ENG_20101201.0249:387-395	0.9
SF14_ENG_011	per:cities_of_residence	SFV2014_18_1_30	APW_ENG_20101202.0735:3500-3532	Havana	APW_ENG_20101202.0735:3527-3532	0.9
SF14_ENG_011	per:employee_or_member_of	SFV2014_18_1_31	APW_ENG_20101202.0735:3500-3532	Havana	APW_ENG_20101202.0735:3527-3532	0.9
SF14_ENG_012	per:spouse	SFV2014_18_1_32	APW_ENG_20101025.0702:338-367	Judy Gross	APW_ENG_20101025.0702:338-347	0.9
SF14_ENG_012	per:city_of_birth	SFV2014_18_1_33	APW_ENG_20101203.0757:1581-1606	Potomac	APW_ENG_20101203.0757:1600-1606	0.9
SF14_ENG_014	per:siblings	SFV2014_18_1_34	APW_ENG_20101025.0720:1392-1417	Gonzalez	APW_ENG_20101025.0720:1392-1399	0.9
SF14_ENG_020	per:title	SFV2014_18_1_35	APW_ENG_20100422.1345:405-429	activist	APW_ENG_20100422.1345:405-412	0.9
SF14_ENG_020	per:origin	SFV2014_18_1_36	APW_ENG_20100422.1345:380-429	American	APW_ENG_20100422.1345:380-387	0.9
SF14_ENG_020	per:employee_or_member_of	SFV2014_18_1_37	APW_ENG_20100422.1345:380-429	American Indian Movement	APW_ENG_20100422.1345:380-403	0.9
SF14_ENG_033	per:title	SFV2014_18_1_38	XIN_ENG_20091110.0411:1627-1662	deputy director	XIN_ENG_20091110.0411:1645-1659	0.9
SF14_ENG_033	per:cities_of_residence	SFV2014_18_1_39	AFP_ENG_20100811.0137:1360-1398	Chongqing	AFP_ENG_20100811.0137:1390-1398	0.9
SF14_ENG_033	per:employee_or_member_of	SFV2014_18_1_40	AFP_ENG_20100811.0137:1360-1398	Chongqing	AFP_ENG_20100811.0137:1390-1398	0.9
SF14_ENG_035	per:title	SFV2014_18_1_41	AFP_ENG_20090812.0589:744-759	officer	AFP_ENG_20090812.0589:744-750	0.9
SF14_ENG_035	per:employee_or_member_of	SFV2014_18_1_42	AFP_ENG_20090812.0589:718-759	Shanghai Hongqiao Airport	AFP_ENG_20090812.0589:718-742	0.9
SF14_ENG_036	per:title	SFV2014_18_1_43	eng-NG-31-141808-9968123:24512-24538	president	eng-NG-31-141808-9968123:24527-24535	0.9
SF14_ENG_036	per:employee_or_member_of	SFV2014_18_1_44	eng-NG-31-141808-9968123:24512-24563	United Negro College	eng-NG-31-141808-9968123:24544-24563	0.9
SF14_ENG_037	per:parents	SFV2014_18_1_45	AFP_ENG_20090914.0075:509-543	Ilan Ramon	AFP_ENG_20090914.0075:534-543	0.9
SF14_ENG_042	per:employee_or_member_of	SFV2014_18_1_46	AFP_ENG_20101207.0318:665-735	Young Patriots	AFP_ENG_20101207.0318:722-735	0.9
SF14_ENG_043	per:siblings	SFV2014_18_1_47	AFP_ENG_20100315.0269:594-619	Salvatore	AFP_ENG_20100315.0269:611-619	0.9
SF14_ENG_048	per:children	SFV2014_18_1_48	APW_ENG_20091204.0421:2559-2590	Kercher	APW_ENG_20091204.0421:2559-2565	0.9
SF14_ENG_049	per:other_family	SFV2014_18_1_49	AFP_ENG_20091205.0300:1916-1937	Janet Huff	AFP_ENG_20091205.0300:1928-1937	0.9
SF14_ENG_049	per:parents	SFV2014_18_1_50	APW_ENG_20101108.0474:1033-1063	Curt Knox	APW_ENG_20101108.0474:1033-1041	0.9
SF14_ENG_050	per:title	SFV2014_18_1_51	APW_ENG_20100131.0568:968-992	spokeswoman	APW_ENG_20100131.0568:968-978	0.9
SF14_ENG_050	per:origin	SFV2014_18_1_52	AFP_ENG_20100209.0502:2085-2127	American	AFP_ENG_20100209.0502:2120-2127	0.9
SF14_ENG_050	per:employee_or_member_of	SFV2014_18_1_53	AFP_ENG_20100202.0322:2272-2319	New Life Children's Refuge	AFP_ENG_20100202.0322:2294-2319	0.9
SF14_ENG_061	org:top_members_employees	SFV2014_18_1_54	NYT_ENG_20101015.0094:295-350	Angelo Mozilo	NYT_ENG_20101015.0094:295-307	0.9
SF14_ENG_061	org:top_members_employees	SFV2014_18_1_55	NYT_ENG_20101015.0137:1737-1785	David Sambol	NYT_ENG_20101015.0137:1737-1748	0.9
SF14_ENG_061	org:top_members_employees	SFV2014_18_1_56	NYT_ENG_20090729.0112:1595-1660	Rich Miller	NYT_ENG_20090729.0112:1595-1605	0.9
SF14_ENG_061	org:top_members_employees	SFV2014_18_1_57	LTW_ENG_20090605.0095:196-222	Angelo R.	LTW_ENG_20090605.0095:214-222	0.9
SF14_ENG_066	org:top_members_employees	SFV2014_18_1_58	CNA_ENG_20100708.0019:759-827	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	0.9
SF14_ENG_072	org:top_members_employees	SFV2014_18_1_59	LTW_ENG_20090922.0032:3213-3263	Marc Morial	LTW_ENG_20090922.0032:3213-3223	0.9
SF14_ENG_075	org:top_members_employees	SFV2014_18_1_60	LTW_ENG_20091219.0105:1392-1444	Dawn Sweeney	LTW_ENG_20091219.0105:1433-1444	0.9
SF14_ENG_075	org:top_members_employees	SFV2014_18_1_61	bolt-eng-DF-170-181103-8893025:5984-6035	Cain	bolt-eng-DF-170-181103-8893025:5984-5987	0.9
SF14_ENG_079	org:top_members_employees	SFV2014_18_1_62	APW_ENG_20101011.0125:4529-4587	Alberto Alessi	APW_ENG_20101011.0125:4529-4542	0.9
SF14_ENG_081	org:top_members_employees	SFV2014_18_1_63	AFP_ENG_20100922.0127:2396-2438	Phillip Cooper	AFP_ENG_20100922.0127:2396-2409	0.9
SF14_ENG_089	org:founded_by	SFV2014_18_1_64	APW_ENG_20091020.0372:1207-1244	Bill Martin	APW_ENG_20091020.0372:1207-1217	0.9
SF14_ENG_091	org:founded_by	SFV2014_18_1_65	NYT_ENG_20091230.0113:2389-2434	Nell Minow	NYT_ENG_20091230.0113:2389-2398	0.9
SF14_ENG_091	org:top_members_employees	SFV2014_18_1_66	eng-NG-31-142885-10106195:2345-2387	Nell Minow	eng-NG-31-142885-10106195:2345-2354	0.9
SF14_ENG_096	org:top_members_employees	SFV2014_18_1_67	AFP_ENG_20100714.0484:2779-2816	Ismael Rukwago	AFP_ENG_20100714.0484:2779-2792	0.9
SF14_ENG_097	org:top_members_employees	SFV2014_18_1_68	XIN_ENG_20090925.0379:303-358	Zhang Guobao	XIN_ENG_20090925.0379:303-314	0.9
SF14_ENG_097	org:top_members_employees	SFV2014_18_1_69	XIN_ENG_20101027.0276:395-458	Liu Qi	XIN_ENG_20101027.0276:395-400	0.9
SF14_ENG_016	per:stateorprovince_of_death	SFV2014_18_1_70	NYT_ENG_20101121.0120:133-364	New York	NYT_ENG_20101121.0120:357-364	0.8649
SF14_ENG_016	per:statesorprovinces_of_residence	SFV2014_18_1_71	NYT_ENG_20101121.0120:133-364	New York	NYT_ENG_20101121.0120:357-364	0.8649
SF14_ENG_062	org:date_founded	SFV2014_18_1_72	eng-NG-31-128498-8356293:57238-57274	2000-XX-XX	eng-NG-31-128498-8356293:57271-57274	0.8592
SF14_ENG_019	per:cities_of_residence	SFV2014_18_1_73	eng-NG-31-126982-9181310:1834-1866	Vancouver	eng-NG-31-126982-9181310:1858-1866	0.8572
SF14_ENG_086	org:date_founded	SFV2014_18_1_74	APW_ENG_20101114.0645:1767-1823	1944-XX-XX	APW_ENG_20101114.0645:1820-1823	0.8471
SF14_ENG_095	org:date_founded	SFV2014_18_1_75	LTW_ENG_20090619.0123:1875-1933	1961-XX-XX	LTW_ENG_20090619.0123:1930-1933	0.8471
SF14_ENG_069	org:date_founded	SFV2014_18_1_76	APW_ENG_20090616.1261:824-847	1995-XX-XX	APW_ENG_20090616.1261:844-847	0.8341
SF14_ENG_012	per:religion	SFV2014_18_1_77	APW_ENG_20101202.0735:3315-3339	Jewish	APW_ENG_20101202.0735:3334-3339	0.8331
SF14_ENG_085	org:date_founded	SFV2014_18_1_78	XIN_ENG_20090728.0389:1142-1178	1941-XX-XX	XIN_ENG_20090728.0389:1175-1178	0.8203
SF14_ENG_084	org:date_founded	SFV2014_18_1_79	NYT_ENG_20101109.0075:1088-1127	1938-XX-XX	NYT_ENG_20101109.0075:1124-1127	0.8056
SF14_ENG_044	per:date_of_death	SFV2014_18_1_80	APW_ENG_20100803.0092:450-477	2002-XX-XX	APW_ENG_20100803.0092:474-477	0.7901
SF14_ENG_022	per:date_of_death	SFV2014_18_1_81	LTW_ENG_20090806.0090:1716-1817	1977-XX-XX	LTW_ENG_20090806.0090:1814-1817	0.7736
SF14_ENG_079	org:date_founded	SFV2014_18_1_82	WPB_ENG_20101028.0046:622-647	1921-XX-XX	WPB_ENG_20101028.0046:644-647	0.7736
SF14_ENG_049	per:origin	SFV2014_18_1_83	AFP_ENG_20100304.0098:200-220	American	AFP_ENG_20100304.0098:200-208	0.6213552445173264
SF14_ENG_048	per:origin	SFV2014_18_1_84	APW_ENG_20091204.0421:191-223	British	APW_ENG_20091204.0421:191-198	0.5927105486392975
SF14_ENG_012	per:origin	SFV2014_18_1_85	APW_ENG_20101202.0845:3641-3666	Jewish	APW_ENG_20101202.0845:3660-3666	0.5817785501480103
SF14_ENG_045	per:origin	SFV2014_18_1_86	AFP_ENG_20090611.0720:464-502	Italian	AFP_ENG_20090611.0720:495-502	0.5538843214511872
SF14_ENG_001	per:origin	SFV2014_18_1_87	NYT_ENG_20100319.0167:883-912	Pakistani	NYT_ENG_20100319.0167:883-892	0.5390490680932999
SF14_ENG_037	per:title	SFV2014_18_1_88	AFP_ENG_20090914.0256:2228-2246	pilot	AFP_ENG_20090914.0256:2242-2246	0.4569
SF14_ENG_021	per:origin	SFV2014_18_1_89	APW_ENG_20090929.1041:198-238	Finland	APW_ENG_20090929.1041:198-205	0.4513536706566811
SF14_ENG_038	per:city_of_birth	SFV2014_18_1_90	NYT_ENG_20100128.0046:3995-4029	Urbana	NYT_ENG_20100128.0046:4023-4029	0.43323207795619967
SF14_ENG_044	per:spouse	SFV2014_18_1_91	APW_ENG_20100803.0407:2413-2428	Pat	APW_ENG_20100803.0407:2425-2428	0.4324467308819294
SF14_ENG_025	per:spouse	SFV2014_18_1_92	WPB_ENG_20101125.0017:4769-4796	Ashiq Masih	WPB_ENG_20101125.0017:4785-4796	0.4290105845779181
SF14_ENG_001	per:siblings	SFV2014_18_1_93	NYT_ENG_20101005.0128:10483-10523	Rateb Popal	NYT_ENG_20101005.0128:10483-10494	0.4281054824590683
SF14_ENG_023	per:origin	SFV2014_18_1_94	XIN_ENG_20100808.0205:703-736	Russia	XIN_ENG_20100808.0205:730-736	0.42670477703213694
SF14_ENG_037	per:origin	SFV2014_18_1_95	AFP_ENG_20090913.0208:672-694	Israeli	AFP_ENG_20090913.0208:687-694	0.42632209286093714
SF14_ENG_087	org:alternate_names	SFV2014_18_1_96	CNA_ENG_20101228.0003:458-498	National Taiwan Symphony Orchestra	CNA_ENG_20101228.0003:458-492	0.42303090505301955
SF14_ENG_042	per:origin	SFV2014_18_1_97	AFP_ENG_20101218.0003:4937-4957	Ivorians	AFP_ENG_20101218.0003:4937-4945	0.42159027941524985
SF14_ENG_038	per:siblings	SFV2014_18_1_98	NYT_ENG_20100128.0046:6216-6269	Karen Lange	NYT_ENG_20100128.0046:6216-6227	0.41835022494196894
SF14_ENG_086	org:city_of_headquarters	SFV2014_18_1_99	APW_ENG_20100718.0032:2386-2444	Washington	APW_ENG_20100718.0032:2434-2444	0.4177337657660246
SF14_ENG_045	per:siblings	SFV2014_18_1_100	APW_ENG_20090712.0106:1848-1874	Francesco	APW_ENG_20090712.0106:1865-1874	0.4165695119649172
SF14_ENG_025	per:origin	SFV2014_18_1_101	WPB_ENG_20101211.0009:6170-6189	Christian	WPB_ENG_20101211.0009:6180-6189	0.4162427239120007
SF14_ENG_016	per:origin	SFV2014_18_1_102	WPB_ENG_20101123.0013:296-424	N.Y.	WPB_ENG_20101123.0013:421-424	0.41373131386935713
SF14_ENG_049	per:city_of_birth	SFV2014_18_1_103	AFP_ENG_20100304.0098:3015-3040	Seattle	AFP_ENG_20100304.0098:3033-3040	0.41342526357620957
SF14_ENG_030	per:origin	SFV2014_18_1_104	NYT_ENG_20100614.0031:16113-16177	Internet	NYT_ENG_20100614.0031:16169-16177	0.41340477727353575
SF14_ENG_001	per:countries_of_residence	SFV2014_18_1_105	NYT_ENG_20090607.0013:3256-3312	Pakistan	NYT_ENG_20090607.0013:3256-3264	0.4127096399664879
SF14_ENG_037	per:children	SFV2014_18_1_106	AFP_ENG_20090913.0142:632-685	Assaf Ramon	AFP_ENG_20090913.0142:632-643	0.411931442655623
SF14_ENG_024	per:origin	SFV2014_18_1_107	AFP_ENG_20100515.0189:260-307	Libyan	AFP_ENG_20100515.0189:301-307	0.4118737677112222
SF14_ENG_061	org:subsidiaries	SFV2014_18_1_108	NYT_ENG_20100321.0028:1197-1256	Countrywide Securities	NYT_ENG_20100321.0028:1197-1219	0.4116879576817155
SF14_ENG_049	per:children	SFV2014_18_1_109	APW_ENG_20101108.0541:1288-1310	Amanda Knox	APW_ENG_20101108.0541:1299-1310	0.41093327160924675
SF14_ENG_049	per:religion	SFV2014_18_1_110	AFP_ENG_20091130.0452:1190-1228	Briton	AFP_ENG_20091130.0452:1222-1228	0.40934134609997275
SF14_ENG_049	per:spouse	SFV2014_18_1_111	APW_ENG_20090605.0741:954-1035	Amanda Knox	APW_ENG_20090605.0741:954-965	0.40867306627333166
SF14_ENG_028	per:stateorprovince_of_birth	SFV2014_18_1_112	NYT_ENG_20100721.0036:1200-1253	Georgia	NYT_ENG_20100721.0036:1246-1253	0.40844292249530556
SF14_ENG_035	per:city_of_death	SFV2014_18_1_113	XIN_ENG_20100825.0379:1690-1733	China	XIN_ENG_20100825.0379:1690-1695	0.4076430989429355
SF14_ENG_050	per:religion	SFV2014_18_1_114	NYT_ENG_20100201.0121:249-313	Haitian	NYT_ENG_20100201.0121:306-313	0.4073912600055337
SF14_ENG_038	per:stateorprovince_of_birth	SFV2014_18_1_115	APW_ENG_20100127.0170:2344-2385	Illinois	APW_ENG_20100127.0170:2377-2385	0.4072911893948913
SF14_ENG_017	per:city_of_birth	SFV2014_18_1_116	APW_ENG_20090831.1221:777-817	Oklahoma City	APW_ENG_20090831.1221:804-817	0.40723629677668216
SF14_ENG_091	org:city_of_headquarters	SFV2014_18_1_117	WPB_ENG_20100630.0018:2205-2244	Portland	WPB_ENG_20100630.0018:2205-2213	0.4063524409197271
SF14_ENG_016	per:spouse	SFV2014_18_1_118	APW_ENG_20101122.0112:58-95	Norman Mailer	APW_ENG_20101122.0112:82-95	0.40621016509830954
SF14_ENG_041	per:city_of_death	SFV2014_18_1_119	WPB_ENG_20101229.0064:959-1019	New York	WPB_ENG_20101229.0064:1011-1019	0.4058625973761082
SF14_ENG_037	per:city_of_death	SFV2014_18_1_120	AFP_ENG_20090913.0083:322-362	Columbia	AFP_ENG_20090913.0083:354-362	0.40558938179165127
SF14_ENG_050	per:city_of_birth	SFV2014_18_1_121	AFP_ENG_20100218.0779:1451-1541	Port-au-Prince	AFP_ENG_20100218.0779:1527-1541	0.4055118100717664
SF14_ENG_014	per:origin	SFV2014_18_1_122	APW_ENG_20101106.0070:4801-4844	Chihuahua	APW_ENG_20101106.0070:4835-4844	0.40522390613332393
SF14_ENG_082	org:subsidiaries	SFV2014_18_1_123	APW_ENG_20091210.1047:463-552	Global Media LLC	APW_ENG_20091210.1047:463-479	0.40489974347874524
SF14_ENG_075	org:subsidiaries	SFV2014_18_1_124	LTW_ENG_20090611.0102:1326-1391	American Academy of Pediatrics	LTW_ENG_20090611.0102:1361-1391	0.4046169413253665
SF14_ENG_039	per:employee_or_member_of	SFV2014_18_1_125	WPB_ENG_20100506.0070:2469-2508	Cephalon Inc.	WPB_ENG_20100506.0070:2469-2482	0.4045275292359293
SF14_ENG_049	per:alternate_names	SFV2014_18_1_126	AFP_ENG_20091207.0012:1171-1201	Cantwell	AFP_ENG_20091207.0012:1171-1179	0.40446368474513295
SF14_ENG_046	per:children	SFV2014_18_1_127	XIN_ENG_20101207.0194:343-416	Bruno	XIN_ENG_20101207.0194:343-348	0.4039226277731359
SF14_ENG_020	per:children	SFV2014_18_1_128	APW_ENG_20100203.1004:376-485	Richard Marshall	APW_ENG_20100203.1004:376-392	0.40391303980723026
SF14_ENG_037	per:spouse	SFV2014_18_1_129	NYT_ENG_20090913.0031:1711-1770	Assaf Ramon	NYT_ENG_20090913.0031:1711-1722	0.4037714999634773
SF14_ENG_050	per:alternate_names	SFV2014_18_1_130	NYT_ENG_20100217.0146:4590-4709	Puello	NYT_ENG_20100217.0146:4590-4596	0.40330021604895594
SF14_ENG_043	per:alternate_names	SFV2014_18_1_131	APW_ENG_20091205.0613:1578-1642	Cosa Nostra	APW_ENG_20091205.0613:1631-1642	0.40316949794068935
SF14_ENG_043	per:origin	SFV2014_18_1_132	APW_ENG_20091205.0613:1655-1707	Sicily	APW_ENG_20091205.0613:1701-1707	0.4031552400905639
SF14_ENG_050	per:children	SFV2014_18_1_133	AFP_ENG_20100514.0805:1419-1456	Jean Renel Tessier	AFP_ENG_20100514.0805:1419-1437	0.4030489426571876
SF14_ENG_046	per:spouse	SFV2014_18_1_134	AFP_ENG_20100709.0300:3232-3249	Bruno	AFP_ENG_20100709.0300:3244-3249	0.4030035634990782
SF14_ENG_010	per:spouse	SFV2014_18_1_136	APW_ENG_20091112.0124:4068-4094	Nash	APW_ENG_20091112.0124:4068-4072	0.40296706147491934
SF14_ENG_031	per:cities_of_residence	SFV2014_18_1_137	WPB_ENG_20100330.0009:125-147	WASHINGTON	WPB_ENG_20100330.0009:137-147	0.40262423348613086
SF14_ENG_014	per:employee_or_member_of	SFV2014_18_1_138	WPB_ENG_20101030.0021:2440-2518	Mexican Army	WPB_ENG_20101030.0021:2506-2518	0.40188629771582784
SF14_ENG_097	org:country_of_headquarters	SFV2014_18_1_139	AFP_ENG_20100806.0364:2069-2131	China	AFP_ENG_20100806.0364:2126-2131	0.4018224457744509
SF14_ENG_045	per:children	SFV2014_18_1_140	AFP_ENG_20090712.0359:3075-3125	Nur-Ana Sahidulla	AFP_ENG_20090712.0359:3108-3125	0.40180739932693543
SF14_ENG_025	per:siblings	SFV2014_18_1_141	AFP_ENG_20101203.0291:2134-2177	Muslim	AFP_ENG_20101203.0291:2171-2177	0.4017871096497402
SF14_ENG_038	per:parents	SFV2014_18_1_142	APW_ENG_20100127.0170:504-569	Jean-Lou Chameau	APW_ENG_20100127.0170:504-520	0.40170292926486584
SF14_ENG_087	org:founded_by	SFV2014_18_1_143	CNA_ENG_20101228.0003:494-520	Liu Suan-yung	CNA_ENG_20101228.0003:507-520	0.4015883343294263
SF14_ENG_049	per:siblings	SFV2014_18_1_144	AFP_ENG_20090613.0387:1531-1622	Jean-Louis Santini	AFP_ENG_20090613.0387:1531-1549	0.4015489486977458
SF14_ENG_097	org:city_of_headquarters	SFV2014_18_1_145	XIN_ENG_20090729.0116:255-293	China	XIN_ENG_20090729.0116:255-260	0.4014677211875096
SF14_ENG_049	per:employee_or_member_of	SFV2014_18_1_146	NYT_ENG_20090613.0076:2179-2215	University of Washington	NYT_ENG_20090613.0076:2179-2203	0.40145894545130434
SF14_ENG_096	org:country_of_headquarters	SFV2014_18_1_147	XIN_ENG_20100730.0162:1899-1945	Uganda	XIN_ENG_20100730.0162:1939-1945	0.40128979957662525
SF14_ENG_078	org:subsidiaries	SFV2014_18_1_148	AFP_ENG_20100308.0418:308-346	American Life Insurance	AFP_ENG_20100308.0418:308-331	0.40124229304492476
SF14_ENG_045	per:employee_or_member_of	SFV2014_18_1_149	APW_ENG_20090711.0620:990-1032	Red Cross	APW_ENG_20090711.0620:990-999	0.4008964071166702
SF14_ENG_072	org:founded_by	SFV2014_18_1_150	NYT_ENG_20091208.0098:667-717	Whitney Young	NYT_ENG_20091208.0098:667-680	0.40089093868155035
SF14_ENG_024	per:employee_or_member_of	SFV2014_18_1_151	AFP_ENG_20100515.0391:453-488	AFP	AFP_ENG_20100515.0391:453-456	0.4008646162459627
SF14_ENG_038	per:employee_or_member_of	SFV2014_18_1_152	NYT_ENG_20100128.0046:4698-4718	Caltech	NYT_ENG_20100128.0046:4711-4718	0.4008229744853452
