SF14_ENG_001	per:city_of_birth	SFV2014_11_3_1	LTW_ENG_20090930.0014:2968-3099	Taliban	LTW_ENG_20090930.0014:3005-3011	1.0
SF14_ENG_001	per:stateorprovince_of_death	SFV2014_11_3_2	bolt-eng-DF-212-191667-3070070:280-361	Kandahar	bolt-eng-DF-212-191667-3070070:344-351	1.0
SF14_ENG_001	per:religion	SFV2014_11_3_3	eng-NG-31-142407-10043696:10256-10402	Islam	eng-NG-31-142407-10043696:10353-10357	1.0
SF14_ENG_001	per:origin	SFV2014_11_3_4	NYT_ENG_20100319.0167:844-987	Pakistan	NYT_ENG_20100319.0167:883-891	1.0
SF14_ENG_001	per:origin	SFV2014_11_3_5	AFP_ENG_20101211.0204:684-827	Italy	AFP_ENG_20101211.0204:730-736	1.0
SF14_ENG_001	per:cities_of_residence	SFV2014_11_3_6	WPB_ENG_20100510.0074:2775-2895	Lahore	WPB_ENG_20100510.0074:2889-2894	1.0
SF14_ENG_001	per:cities_of_residence	SFV2014_11_3_7	LTW_ENG_20090930.0014:2968-3099	Quetta	LTW_ENG_20090930.0014:2969-2974	1.0
SF14_ENG_001	per:cities_of_residence	SFV2014_11_3_8	LTW_ENG_20091012.0003:5159-5305	Kabul	LTW_ENG_20091012.0003:5178-5182	1.0
SF14_ENG_001	per:title	SFV2014_11_3_9	bolt-eng-DF-212-191668-3067415:11674-11820	journalist	bolt-eng-DF-212-191668-3067415:11771-11780	1.0
SF14_ENG_001	per:title	SFV2014_11_3_10	NYT_ENG_20100319.0167:844-987	author	NYT_ENG_20100319.0167:893-898	1.0
SF14_ENG_001	per:title	SFV2014_11_3_11	APW_ENG_20100311.1008:2412-2534	expert	APW_ENG_20100311.1008:2513-2518	1.0
SF14_ENG_001	per:title	SFV2014_11_3_12	APW_ENG_20100602.0231:3413-3559	Secretary	APW_ENG_20100602.0231:3469-3477	1.0
SF14_ENG_001	per:title	SFV2014_11_3_13	WPB_ENG_20100510.0074:873-1017	analyst	WPB_ENG_20100510.0074:973-979	1.0
SF14_ENG_001	per:title	SFV2014_11_3_14	eng-NG-31-113099-8152783:1029-1171	veteran	eng-NG-31-113099-8152783:1127-1133	1.0
SF14_ENG_001	per:title	SFV2014_11_3_15	eng-NG-31-138596-9810067:6475-6621	writer	eng-NG-31-138596-9810067:6478-6483	1.0
SF14_ENG_001	per:employee_or_member_of	SFV2014_11_3_16	APW_ENG_20100602.0231:3413-3559	State	APW_ENG_20100602.0231:3482-3486	1.0
SF14_ENG_001	per:employee_or_member_of	SFV2014_11_3_17	WPB_ENG_20100801.0021:1792-1936	Taliban	WPB_ENG_20100801.0021:1891-1897	1.0
SF14_ENG_001	per:employee_or_member_of	SFV2014_11_3_18	LTW_ENG_20090613.0011:2150-2293	U.N.	LTW_ENG_20090613.0011:2150-2153	1.0
SF14_ENG_001	per:employee_or_member_of	SFV2014_11_3_19	NYT_ENG_20091230.0088:6048-6193	Defense	NYT_ENG_20091230.0088:6084-6090	1.0
SF14_ENG_002	per:stateorprovince_of_birth	SFV2014_11_3_20	eng-NG-31-149594-10591303:7676-7823	Alberta	eng-NG-31-149594-10591303:7774-7780	1.0
SF14_ENG_002	per:alternate_names	SFV2014_11_3_21	eng-NG-31-149594-10591294:11837-11983	Wayne A Holst	eng-NG-31-149594-10591294:11932-11944	1.0
SF14_ENG_002	per:alternate_names	SFV2014_11_3_22	eng-NG-31-149594-10591303:230-245	" Wayne A. Holst "	eng-NG-31-149594-10591303:230-245	1.0
SF14_ENG_002	per:cities_of_residence	SFV2014_11_3_23	eng-NG-31-149594-10591303:12563-12709	Albertan	eng-NG-31-149594-10591303:12661-12668	1.0
SF14_ENG_004	per:date_of_death	SFV2014_11_3_24	eng-NG-31-142692-10074473:743-827	2007-10-22	eng-NG-31-142692-10074473:822-827	1.0
SF14_ENG_004	per:parents	SFV2014_11_3_25	eng-NG-31-142502-10054827:1481-1604	Tamecka Walker	eng-NG-31-142502-10054827:2307-2320	1.0
SF14_ENG_005	per:age	SFV2014_11_3_26	bolt-eng-DF-201-185517-396951:3394-3407	wrong..	bolt-eng-DF-201-185517-396951:3401-3407	1.0
SF14_ENG_005	per:country_of_birth	SFV2014_11_3_27	bolt-eng-DF-201-185517-413152:43607-43756	Iraq	bolt-eng-DF-201-185517-413152:43715-43718	1.0
SF14_ENG_005	per:alternate_names	SFV2014_11_3_28	bolt-eng-DF-201-185517-402832:426-571	korey Rowe	bolt-eng-DF-201-185517-402832:487-496	1.0
SF14_ENG_005	per:origin	SFV2014_11_3_29	bolt-eng-DF-201-185517-413152:49230-49372	Iraq	bolt-eng-DF-201-185517-413152:49284-49287	1.0
SF14_ENG_005	per:countries_of_residence	SFV2014_11_3_30	bolt-eng-DF-201-185517-413152:27143-27251	United States	bolt-eng-DF-201-185517-413152:27179-27180	1.0
SF14_ENG_006	per:country_of_birth	SFV2014_11_3_31	eng-NG-31-142148-10023016:30442-30587	Israel	eng-NG-31-142148-10023016:30540-30545	1.0
SF14_ENG_006	per:alternate_names	SFV2014_11_3_32	bolt-eng-DF-201-185517-399629:27368-28307	James Fetzer	bolt-eng-DF-201-185517-399629:27887-27898	1.0
SF14_ENG_006	per:origin	SFV2014_11_3_33	eng-NG-31-142407-10042968:13276-13365	United States	eng-NG-31-142407-10042968:13299-13306	1.0
SF14_ENG_006	per:origin	SFV2014_11_3_34	eng-NG-31-142148-10023016:30190-30501	Israel	eng-NG-31-142148-10023016:30454-30459	1.0
SF14_ENG_006	per:cities_of_residence	SFV2014_11_3_35	eng-NG-31-142148-8686240:17013-17159	Chicago	eng-NG-31-142148-8686240:17095-17101	1.0
SF14_ENG_006	per:cities_of_residence	SFV2014_11_3_36	eng-NG-31-142407-10044211:14267-14406	Zionist	eng-NG-31-142407-10044211:14367-14373	1.0
SF14_ENG_006	per:cities_of_residence	SFV2014_11_3_37	eng-NG-31-142407-10043367:4971-5112	LA	eng-NG-31-142407-10043367:5071-5072	1.0
SF14_ENG_006	per:title	SFV2014_11_3_38	eng-NG-31-102460-8865614:358-503	Judge	eng-NG-31-102460-8865614:386-390	1.0
SF14_ENG_006	per:title	SFV2014_11_3_39	eng-NG-31-142407-10043497:9343-9483	journalist	eng-NG-31-142407-10043497:9402-9411	1.0
SF14_ENG_006	per:title	SFV2014_11_3_40	eng-NG-31-142407-10044082:1383-1527	Reporter	eng-NG-31-142407-10044082:1483-1490	1.0
SF14_ENG_006	per:title	SFV2014_11_3_41	eng-NG-31-142684-8716396:8492-8637	Secretary	eng-NG-31-142684-8716396:8543-8551	1.0
SF14_ENG_006	per:employee_or_member_of	SFV2014_11_3_42	eng-NG-31-142684-8716396:8492-8637	State	eng-NG-31-142684-8716396:8556-8560	1.0
SF14_ENG_006	per:employee_or_member_of	SFV2014_11_3_43	eng-NG-31-142407-10043261:27588-27733	NATO	eng-NG-31-142407-10043261:27685-27688	1.0
SF14_ENG_007	per:title	SFV2014_11_3_44	eng-NG-31-142407-10042932:8937-9085	Director	eng-NG-31-142407-10042932:9038-9045	1.0
SF14_ENG_007	per:title	SFV2014_11_3_45	eng-NG-31-141913-8674184:5049-5188	Deputy Secretary	eng-NG-31-141913-8674184:5146-5161	1.0
SF14_ENG_007	per:title	SFV2014_11_3_46	eng-NG-31-142407-10042932:8937-9085	Editor in Chief	eng-NG-31-142407-10042932:8962-8976	1.0
SF14_ENG_007	per:employee_or_member_of	SFV2014_11_3_47	bolt-eng-DF-201-185517-407403:23723-23868	US Treasury	bolt-eng-DF-201-185517-407403:23820-23830	1.0
SF14_ENG_007	per:employee_or_member_of	SFV2014_11_3_48	bolt-eng-DF-201-185517-407403:24059-24197	Homeland Security	bolt-eng-DF-201-185517-407403:24154-24170	1.0
SF14_ENG_007	per:employee_or_member_of	SFV2014_11_3_49	eng-NG-31-141913-8674184:3666-3809	State	eng-NG-31-141913-8674184:3761-3765	1.0
SF14_ENG_007	per:employee_or_member_of	SFV2014_11_3_50	eng-NG-31-141913-8674184:4147-4290	Health and Human Services	eng-NG-31-141913-8674184:4247-4271	1.0
SF14_ENG_007	per:employee_or_member_of	SFV2014_11_3_51	eng-NG-31-141913-8674184:16146-16290	War	eng-NG-31-141913-8674184:16246-16248	1.0
SF14_ENG_007	per:employee_or_member_of	SFV2014_11_3_52	eng-NG-31-142407-10043879:10369-10513	Navy	eng-NG-31-142407-10043879:10466-10469	1.0
SF14_ENG_008	per:age	SFV2014_11_3_53	bolt-eng-DF-201-185517-396729:23556-23571	useful.	bolt-eng-DF-201-185517-396729:23565-23571	1.0
SF14_ENG_008	per:country_of_birth	SFV2014_11_3_54	bolt-eng-DF-170-181119-8744947:13412-13672	Denmark	bolt-eng-DF-170-181119-8744947:13566-13572	1.0
SF14_ENG_008	per:city_of_birth	SFV2014_11_3_55	bolt-eng-DF-201-185517-400810:9872-9931	Chicago	bolt-eng-DF-201-185517-400810:9898-9904	1.0
SF14_ENG_008	per:alternate_names	SFV2014_11_3_56	bolt-eng-DF-201-185517-390861:484-703	richard gage	bolt-eng-DF-201-185517-390861:579-590	1.0
SF14_ENG_008	per:statesorprovinces_of_residence	SFV2014_11_3_57	eng-NG-31-142694-10080646:1612-1749	California	eng-NG-31-142694-10080646:1661-1670	1.0
SF14_ENG_008	per:cities_of_residence	SFV2014_11_3_58	eng-NG-31-126831-8220261:389-529	SF	eng-NG-31-126831-8220261:487-488	1.0
SF14_ENG_008	per:title	SFV2014_11_3_60	eng-NG-31-126831-9158903:1055-1199	architect	eng-NG-31-126831-9158903:1088-1096	1.0
SF14_ENG_008	per:title	SFV2014_11_3_61	bolt-eng-DF-170-181119-8745611:53-275	director	bolt-eng-DF-170-181119-8745611:109-116	1.0
SF14_ENG_008	per:title	SFV2014_11_3_62	bolt-eng-DF-201-185517-408950:1103-1246	founder	bolt-eng-DF-201-185517-408950:1203-1209	1.0
SF14_ENG_008	per:title	SFV2014_11_3_63	bolt-eng-DF-201-185517-408950:1160-1285	physicist	bolt-eng-DF-201-185517-408950:1259-1267	1.0
SF14_ENG_008	per:title	SFV2014_11_3_64	eng-NG-31-142692-10073668:3725-3870	Secretary	eng-NG-31-142692-10073668:3778-3786	1.0
SF14_ENG_008	per:title	SFV2014_11_3_65	bolt-eng-DF-201-185517-400810:15182-15255	music producer	bolt-eng-DF-201-185517-400810:15233-15246	1.0
SF14_ENG_008	per:title	SFV2014_11_3_66	eng-NG-31-102460-10984918:992-1137	activism	eng-NG-31-102460-10984918:1090-1097	1.0
SF14_ENG_008	per:title	SFV2014_11_3_67	bolt-eng-DF-201-185517-396945:37182-37324	researcher	bolt-eng-DF-201-185517-396945:37216-37225	1.0
SF14_ENG_008	per:title	SFV2014_11_3_68	eng-NG-31-102460-11886808:15080-15226	prophet	eng-NG-31-102460-11886808:15180-15186	1.0
SF14_ENG_008	per:title	SFV2014_11_3_69	bolt-eng-DF-201-185517-408950:1839-1985	Professor	bolt-eng-DF-201-185517-408950:1912-1920	1.0
SF14_ENG_008	per:employee_or_member_of	SFV2014_11_3_70	eng-NG-31-142407-10043498:4092-4238	Bay Area	eng-NG-31-142407-10043498:4192-4199	1.0
SF14_ENG_008	per:employee_or_member_of	SFV2014_11_3_71	eng-NG-31-142692-10073668:3725-3870	Defense	eng-NG-31-142692-10073668:3791-3797	1.0
SF14_ENG_008	per:employee_or_member_of	SFV2014_11_3_72	eng-NG-31-128430-12091134:4548-4579	Architects	eng-NG-31-128430-12091134:4570-4579	1.0
SF14_ENG_008	per:employee_or_member_of	SFV2014_11_3_73	eng-NG-31-102460-11886808:25682-25819	Homeland Security	eng-NG-31-102460-11886808:25781-25797	1.0
SF14_ENG_008	per:employee_or_member_of	SFV2014_11_3_74	eng-NG-31-142407-10043519:10203-10342	SAN FRANCISCO TEA PARTY Hartford	eng-NG-31-142407-10043519:10211-10280	1.0
SF14_ENG_009	per:age	SFV2014_11_3_75	APW_ENG_20100225.1650:988-999	53	APW_ENG_20100225.1650:998-999	1.0
SF14_ENG_009	per:title	SFV2014_11_3_76	NYT_ENG_20100224.0093:4046-4192	Officer	NYT_ENG_20100224.0093:4053-4059	1.0
SF14_ENG_010	per:stateorprovince_of_birth	SFV2014_11_3_78	APW_ENG_20091112.0106:4308-4451	Connecticut	APW_ENG_20091112.0106:4340-4350	1.0
SF14_ENG_010	per:alternate_names	SFV2014_11_3_81	APW_ENG_20090620.0368:418-561	Charla Nash	APW_ENG_20090620.0368:479-489	1.0
SF14_ENG_010	per:alternate_names	SFV2014_11_3_82	NYT_ENG_20100224.0092:169-311	Travis the Chimp	NYT_ENG_20100224.0092:189-204	1.0
SF14_ENG_010	per:statesorprovinces_of_residence	SFV2014_11_3_84	NYT_ENG_20100224.0093:3849-3995	Connecticut	NYT_ENG_20100224.0093:3881-3885	1.0
SF14_ENG_010	per:cities_of_residence	SFV2014_11_3_85	APW_ENG_20091207.0993:314-459	Stamford	APW_ENG_20091207.0993:414-421	1.0
SF14_ENG_010	per:title	SFV2014_11_3_86	APW_ENG_20091207.0812:327-467	chimp owner	APW_ENG_20091207.0812:442-452	1.0
SF14_ENG_011	per:country_of_birth	SFV2014_11_3_88	eng-NG-31-142161-8691152:2684-2826,eng-NG-31-142760-8727366:323-336	Cuba	eng-NG-31-142760-8727366:331-336	1.0
SF14_ENG_011	per:stateorprovince_of_birth	SFV2014_11_3_89	APW_ENG_20101201.1032:2360-2396,APW_ENG_20101201.1032:2390-2407	Maryland	APW_ENG_20101201.1032:2399-2407	1.0
SF14_ENG_011	per:city_of_birth	SFV2014_11_3_90	APW_ENG_20101201.0997:567-620	Temple Beth Shalom	APW_ENG_20101201.0997:603-620	1.0
SF14_ENG_011	per:cities_of_residence	SFV2014_11_3_91	eng-NG-31-142760-8727118:1501-1571	Jos	eng-NG-31-142760-8727118:1568-1570	1.0
SF14_ENG_011	per:title	SFV2014_11_3_92	APW_ENG_20101201.0997:567-708	president	APW_ENG_20101201.0997:581-589	1.0
SF14_ENG_011	per:employee_or_member_of	SFV2014_11_3_93	XIN_ENG_20101201.0249:368-420	Jewish Patronage	XIN_ENG_20101201.0249:405-420	1.0
SF14_ENG_011	per:employee_or_member_of	SFV2014_11_3_94	APW_ENG_20101201.0997:567-620	Temple Beth Shalom	APW_ENG_20101201.0997:603-620	1.0
SF14_ENG_011	per:employee_or_member_of	SFV2014_11_3_95	APW_ENG_20101201.0997:567-599	Havana	APW_ENG_20101201.0997:594-599	1.0
SF14_ENG_011	per:spouse	SFV2014_11_3_96	eng-NG-31-142161-8691152:7581-7696	Fidel	eng-NG-31-142161-8691152:7581-7585	1.0
SF14_ENG_011	per:parents	SFV2014_11_3_97	eng-NG-31-142760-10093059:1574-1613	Marti	eng-NG-31-142760-10093059:1574-1613	1.0
SF14_ENG_012	per:age	SFV2014_11_3_98	AFP_ENG_20100826.0001:676-689	61	AFP_ENG_20100826.0001:688-689	1.0
SF14_ENG_012	per:country_of_birth	SFV2014_11_3_99	AFP_ENG_20100618.0014:1275-1419	United States	AFP_ENG_20100618.0014:1370-1371	1.0
SF14_ENG_012	per:stateorprovince_of_birth	SFV2014_11_3_100	APW_ENG_20101203.0757:1581-1686,APW_ENG_20101203.0757:1600-1617	Maryland	APW_ENG_20101203.0757:1609-1617	1.0
SF14_ENG_012	per:city_of_birth	SFV2014_11_3_101	APW_ENG_20101203.0757:1581-1686	Potomac	APW_ENG_20101203.0757:1600-1606	1.0
SF14_ENG_012	per:religion	SFV2014_11_3_102	APW_ENG_20101203.0757:2042-2183	Jewish	APW_ENG_20101203.0757:2104-2109	1.0
SF14_ENG_012	per:alternate_names	SFV2014_11_3_103	NYT_ENG_20101024.0161:374-519	Alan P. Gross	NYT_ENG_20101024.0161:470-482	1.0
SF14_ENG_012	per:origin	SFV2014_11_3_104	XIN_ENG_20100616.0284:181-327	United States	XIN_ENG_20100616.0284:181-184	1.0
SF14_ENG_012	per:origin	SFV2014_11_3_105	XIN_ENG_20101201.0249:1114-1257	Cuba	XIN_ENG_20101201.0249:1234-1238	1.0
SF14_ENG_012	per:countries_of_residence	SFV2014_11_3_107	AFP_ENG_20101007.0442:804-947	United States	AFP_ENG_20101007.0442:833-834	1.0
SF14_ENG_012	per:statesorprovinces_of_residence	SFV2014_11_3_108	APW_ENG_20101018.0738:1113-1230	Maryland	APW_ENG_20101018.0738:1153-1160	1.0
SF14_ENG_012	per:cities_of_residence	SFV2014_11_3_109	WPB_ENG_20100709.0003:3189-3333	Potomac	WPB_ENG_20100709.0003:3270-3276	1.0
SF14_ENG_012	per:cities_of_residence	SFV2014_11_3_110	APW_ENG_20101202.0773:3240-3340	Jewish	APW_ENG_20101202.0773:3334-3339	1.0
SF14_ENG_012	per:cities_of_residence	SFV2014_11_3_111	AFP_ENG_20101007.0442:804-947	Havana	AFP_ENG_20101007.0442:876-881	1.0
SF14_ENG_012	per:title	SFV2014_11_3_112	AFP_ENG_20100617.0031:237-379	Secretary	AFP_ENG_20100617.0031:331-339	1.0
SF14_ENG_012	per:title	SFV2014_11_3_113	AFP_ENG_20100617.0031:1128-1195	spy	AFP_ENG_20100617.0031:1192-1194	1.0
SF14_ENG_012	per:title	SFV2014_11_3_114	XIN_ENG_20100616.0284:181-327	contractor	XIN_ENG_20100616.0284:186-195	1.0
SF14_ENG_012	per:employee_or_member_of	SFV2014_11_3_115	AFP_ENG_20100617.0031:247-379	State	AFP_ENG_20100617.0031:344-348	1.0
SF14_ENG_012	per:spouse	SFV2014_11_3_116	NYT_ENG_20101024.0161:359-497	Judy Gross	NYT_ENG_20101024.0161:426-435	1.0
SF14_ENG_012	per:charges	SFV2014_11_3_117	XIN_ENG_20100616.0284:181-257	activities	XIN_ENG_20100616.0284:248-257	1.0
SF14_ENG_013	per:age	SFV2014_11_3_118	eng-NG-31-138139-9803558:784-808	22	eng-NG-31-138139-9803558:807-808	1.0
SF14_ENG_013	per:city_of_birth	SFV2014_11_3_119	APW_ENG_20090916.0082:337-481	New Orleans	APW_ENG_20090916.0082:366-376	1.0
SF14_ENG_013	per:alternate_names	SFV2014_11_3_120	eng-WL-11-99173-9828738:22969-23113	Jamie Lee Jones	eng-WL-11-99173-9828738:23034-23048	1.0
SF14_ENG_013	per:alternate_names	SFV2014_11_3_121	NYT_ENG_20091216.0062:4137-4256	Franken	NYT_ENG_20091216.0062:4137-4143	1.0
SF14_ENG_013	per:countries_of_residence	SFV2014_11_3_122	eng-NG-31-138139-9803557:1265-1301	Iraq	eng-NG-31-138139-9803557:1298-1301	1.0
SF14_ENG_013	per:statesorprovinces_of_residence	SFV2014_11_3_123	APW_ENG_20100212.1129:642-769	Texas	APW_ENG_20100212.1129:739-743	1.0
SF14_ENG_013	per:title	SFV2014_11_3_124	APW_ENG_20091120.0161:3469-3614	contract worker	APW_ENG_20091120.0161:3568-3582	1.0
SF14_ENG_013	per:title	SFV2014_11_3_125	eng-WL-11-99173-9828742:23768-23804	Secretary	eng-WL-11-99173-9828742:23772-23780	1.0
SF14_ENG_013	per:title	SFV2014_11_3_126	eng-WL-11-99173-9828750:33760-33903	Mother	eng-WL-11-99173-9828750:33776-33781	1.0
SF14_ENG_013	per:employee_or_member_of	SFV2014_11_3_127	eng-WL-11-99173-9828742:23768-23804	State	eng-WL-11-99173-9828742:23785-23789	1.0
SF14_ENG_013	per:employee_or_member_of	SFV2014_11_3_128	eng-WL-11-99173-9828676:23634-23777	Defense	eng-WL-11-99173-9828676:23731-23737	1.0
SF14_ENG_014	per:age	SFV2014_11_3_129	NYT_ENG_20091005.0033:2585-2602	56	NYT_ENG_20091005.0033:2601-2602	1.0
SF14_ENG_014	per:city_of_birth	SFV2014_11_3_130	APW_ENG_20101104.0161:4011-4150	Juarez	APW_ENG_20101104.0161:4106-4111	1.0
SF14_ENG_014	per:country_of_death	SFV2014_11_3_131	APW_ENG_20101105.0945:466-608,WPB_ENG_20101030.0021:237-255	Mexico	WPB_ENG_20101030.0021:248-255	1.0
SF14_ENG_014	per:city_of_death	SFV2014_11_3_132	APW_ENG_20101105.0669:466-608	Chihuahua	APW_ENG_20101105.0669:548-556	1.0
SF14_ENG_014	per:alternate_names	SFV2014_11_3_133	APW_ENG_20101105.0669:748-864	Mario Angel Gonzalez Rodriguez	APW_ENG_20101105.0669:822-851	1.0
SF14_ENG_014	per:countries_of_residence	SFV2014_11_3_134	WPB_ENG_20101030.0021:237-380	Mexico	WPB_ENG_20101030.0021:248-253	1.0
SF14_ENG_014	per:title	SFV2014_11_3_135	APW_ENG_20101105.0669:2093-2197	attorney general	APW_ENG_20101105.0669:2106-2121	1.0
SF14_ENG_014	per:title	SFV2014_11_3_136	AFP_ENG_20100312.0645:477-597	director	AFP_ENG_20100312.0645:574-581	1.0
SF14_ENG_014	per:title	SFV2014_11_3_137	LTW_ENG_20091109.0034:1853-1989	Mayor	LTW_ENG_20091109.0034:1889-1893	1.0
SF14_ENG_015	per:age	SFV2014_11_3_138	APW_ENG_20090808.0525:1668-1698	48	APW_ENG_20090808.0525:1668-1669	1.0
SF14_ENG_015	per:city_of_birth	SFV2014_11_3_139	NYT_ENG_20090810.0170:1303-1443	Pittsburgh	NYT_ENG_20090810.0170:1400-1409	1.0
SF14_ENG_015	per:stateorprovince_of_death	SFV2014_11_3_140	APW_ENG_20090805.0717:380-521,NYT_ENG_20090805.0125:4079-4092	Pennsylvania	NYT_ENG_20090805.0125:4089-4092	1.0
SF14_ENG_015	per:city_of_death	SFV2014_11_3_141	APW_ENG_20090805.0717:380-521	Carnegie	APW_ENG_20090805.0717:474-481	1.0
SF14_ENG_015	per:cause_of_death	SFV2014_11_3_142	APW_ENG_20090807.0683:822-968	suicide	APW_ENG_20090807.0683:839-845	1.0
SF14_ENG_015	per:alternate_names	SFV2014_11_3_143	eng-NG-31-127455-12066965:364-431	GEORGE SODINI	eng-NG-31-127455-12066965:370-382	1.0
SF14_ENG_015	per:alternate_names	SFV2014_11_3_144	APW_ENG_20090808.0525:8866-8936	Erin Maloney	APW_ENG_20090808.0525:8866-8877	1.0
SF14_ENG_015	per:cities_of_residence	SFV2014_11_3_145	XIN_ENG_20090805.0280:1175-1273	Carnegie	XIN_ENG_20090805.0280:1251-1258	1.0
SF14_ENG_015	per:cities_of_residence	SFV2014_11_3_146	APW_ENG_20090806.0858:208-340	Pittsburgh	APW_ENG_20090806.0858:307-316	1.0
SF14_ENG_015	per:schools_attended	SFV2014_11_3_147	APW_ENG_20090806.0459:3827-3884	University of Pittsburgh	APW_ENG_20090806.0459:3861-3884	1.0
SF14_ENG_015	per:title	SFV2014_11_3_148	AFP_ENG_20090805.0142:1261-1392	member	AFP_ENG_20090805.0142:1282-1287	1.0
SF14_ENG_015	per:title	SFV2014_11_3_149	AFP_ENG_20090805.0142:1082-1222	writer	AFP_ENG_20090805.0142:1100-1105	1.0
SF14_ENG_015	per:title	SFV2014_11_3_150	AFP_ENG_20090806.0688:391-536	killer	AFP_ENG_20090806.0688:395-400	1.0
SF14_ENG_015	per:title	SFV2014_11_3_151	eng-NG-31-127212-12064209:3034-3172	analyst	eng-NG-31-127212-12064209:3098-3104	1.0
SF14_ENG_015	per:title	SFV2014_11_3_152	NYT_ENG_20090805.0026:2787-2929	Secretary	NYT_ENG_20090805.0026:2822-2830	1.0
SF14_ENG_015	per:employee_or_member_of	SFV2014_11_3_153	NYT_ENG_20090805.0026:2787-2929	State	NYT_ENG_20090805.0026:2835-2839	1.0
SF14_ENG_016	per:stateorprovince_of_birth	SFV2014_11_3_154	NYT_ENG_20100406.0063:152-295,APW_ENG_20101122.0112:1072-1094	Arkansas	APW_ENG_20101122.0112:1086-1094	1.0
SF14_ENG_016	per:city_of_birth	SFV2014_11_3_155	NYT_ENG_20100406.0063:152-295	Russellville	NYT_ENG_20100406.0063:246-257	1.0
SF14_ENG_016	per:date_of_death	SFV2014_11_3_156	NYT_ENG_20101121.0120:239-340	2010-11-21	NYT_ENG_20101121.0120:335-340	1.0
SF14_ENG_016	per:stateorprovince_of_death	SFV2014_11_3_157	eng-NG-31-127448-9224208:5878-6023,eng-NG-31-127448-9224208:6005-6023	New York	eng-NG-31-127448-9224208:6015-6023	1.0
SF14_ENG_016	per:city_of_death	SFV2014_11_3_158	eng-NG-31-127448-9224208:5878-6023	Brooklyn	eng-NG-31-127448-9224208:6005-6012	1.0
SF14_ENG_016	per:alternate_names	SFV2014_11_3_159	NYT_ENG_20100406.0063:1058-1204	Norris Mailer	NYT_ENG_20100406.0063:1116-1128	1.0
SF14_ENG_016	per:alternate_names	SFV2014_11_3_160	eng-NG-31-127448-9224208:20342-20485	Norris Church	eng-NG-31-127448-9224208:20385-20397	1.0
SF14_ENG_016	per:title	SFV2014_11_3_161	WPB_ENG_20101123.0021:2723-2866	novelist	WPB_ENG_20101123.0021:2821-2828	1.0
SF14_ENG_016	per:title	SFV2014_11_3_162	NYT_ENG_20101107.0029:2487-2631	artist	NYT_ENG_20101107.0029:2577-2582	1.0
SF14_ENG_016	per:title	SFV2014_11_3_163	NYT_ENG_20101107.0029:2487-2631	writer	NYT_ENG_20101107.0029:2566-2571	1.0
SF14_ENG_016	per:title	SFV2014_11_3_164	eng-NG-31-127448-9224208:24919-25065	painter	eng-NG-31-127448-9224208:25015-25021	1.0
SF14_ENG_016	per:spouse	SFV2014_11_3_165	NYT_ENG_20100505.0086:436-580	Norman Mailer	NYT_ENG_20100505.0086:354-366	1.0
SF14_ENG_016	per:spouse	SFV2014_11_3_166	WPB_ENG_20101123.0013:2771-2828	Larry Norris	WPB_ENG_20101123.0013:2816-2827	1.0
SF14_ENG_017	per:stateorprovince_of_birth	SFV2014_11_3_167	NYT_ENG_20100226.0049:3003-3149	California	NYT_ENG_20100226.0049:3050-3055	1.0
SF14_ENG_017	per:cities_of_residence	SFV2014_11_3_168	APW_ENG_20090831.1303:691-835	Oklahoma City	APW_ENG_20090831.1303:789-801	1.0
SF14_ENG_017	per:parents	SFV2014_11_3_169	APW_ENG_20090825.1124:1940-2080	Charlesetta Dunlap	APW_ENG_20090825.1124:1952-1969	1.0
SF14_ENG_017	per:parents	SFV2014_11_3_170	NYT_ENG_20100226.0049:3003-3149	Terry	NYT_ENG_20100226.0049:3030-3034	1.0
SF14_ENG_017	per:siblings	SFV2014_11_3_171	APW_ENG_20090831.1303:1690-1762	Ivan Henderson	APW_ENG_20090831.1303:1708-1721	1.0
SF14_ENG_018	per:country_of_birth	SFV2014_11_3_172	APW_ENG_20101202.0112:3894-4038	United Kingdom	APW_ENG_20101202.0112:3994-4000	1.0
SF14_ENG_018	per:cause_of_death	SFV2014_11_3_173	eng-NG-31-126982-9181239:2414-2558	murder	eng-NG-31-126982-9181239:2513-2518	1.0
SF14_ENG_018	per:alternate_names	SFV2014_11_3_174	APW_ENG_20101206.0776:1492-1636	Looking Cloud	APW_ENG_20101206.0776:1519-1531	1.0
SF14_ENG_018	per:cities_of_residence	SFV2014_11_3_175	eng-NG-31-126982-9181052:65703-65800	Chiba	eng-NG-31-126982-9181052:65746-65750	1.0
SF14_ENG_018	per:title	SFV2014_11_3_176	APW_ENG_20101201.0878:2664-2807	journalist	APW_ENG_20101201.0878:2755-2764	1.0
SF14_ENG_018	per:spouse	SFV2014_11_3_177	APW_ENG_20101207.0076:3682-3823	Cleo Gates	APW_ENG_20101207.0076:3795-3804	1.0
SF14_ENG_019	per:date_of_birth	SFV2014_11_3_178	NYT_ENG_20100310.0035:3284-3316	2009-12	NYT_ENG_20100310.0035:3314-3316	1.0
SF14_ENG_019	per:age	SFV2014_11_3_179	APW_ENG_20101201.0878:613-742	55	APW_ENG_20101201.0878:654-655	1.0
SF14_ENG_019	per:country_of_birth	SFV2014_11_3_180	eng-NG-31-126982-9181239:4658-4798,eng-NG-31-126982-9181239:2400-2414	Canada	eng-NG-31-126982-9181239:2407-2414	1.0
SF14_ENG_019	per:city_of_birth	SFV2014_11_3_181	eng-NG-31-126982-9181239:4658-4798	Yukon	eng-NG-31-126982-9181239:4754-4758	1.0
SF14_ENG_019	per:city_of_death	SFV2014_11_3_182	APW_ENG_20101208.0088:1544-1682	Whitehorse	APW_ENG_20101208.0088:1640-1649	1.0
SF14_ENG_019	per:cause_of_death	SFV2014_11_3_183	APW_ENG_20101201.0878:1691-1804	murder	APW_ENG_20101201.0878:1748-1753	1.0
SF14_ENG_019	per:alternate_names	SFV2014_11_3_184	eng-NG-31-128590-8379808:5018-5159	JOHN GRAHAM	eng-NG-31-128590-8379808:5078-5088	1.0
SF14_ENG_019	per:origin	SFV2014_11_3_185	APW_ENG_20101208.0088:3483-3629	United Kingdom	APW_ENG_20101208.0088:3547-3553	1.0
SF14_ENG_019	per:countries_of_residence	SFV2014_11_3_186	APW_ENG_20101211.0020:1022-1168	Canada	APW_ENG_20101211.0020:1118-1123	1.0
SF14_ENG_019	per:cities_of_residence	SFV2014_11_3_187	APW_ENG_20101207.0826:949-1095	Yellowknife	APW_ENG_20101207.0826:1036-1046	1.0
SF14_ENG_019	per:cities_of_residence	SFV2014_11_3_188	APW_ENG_20101207.0875:940-1086	Whitehorse	APW_ENG_20101207.0875:1027-1036	1.0
SF14_ENG_019	per:cities_of_residence	SFV2014_11_3_189	eng-NG-31-126982-9181239:2653-2731	Vancouver	eng-NG-31-126982-9181239:2704-2712	1.0
SF14_ENG_019	per:cities_of_residence	SFV2014_11_3_190	APW_ENG_20100203.1126:1736-1881	Denver	APW_ENG_20100203.1126:1810-1815	1.0
SF14_ENG_019	per:title	SFV2014_11_3_191	eng-NG-31-126982-9181310:4839-4874	political prisoner	eng-NG-31-126982-9181310:4856-4873	1.0
SF14_ENG_019	per:title	SFV2014_11_3_192	APW_ENG_20101206.0641:779-867	member	APW_ENG_20101206.0641:783-788	1.0
SF14_ENG_019	per:title	SFV2014_11_3_193	eng-NG-31-142509-10061053:2306-2452	Dr.	eng-NG-31-142509-10061053:2402-2404	1.0
SF14_ENG_019	per:title	SFV2014_11_3_194	eng-NG-31-142509-10061053:4626-4770	director	eng-NG-31-142509-10061053:4722-4729	1.0
SF14_ENG_019	per:title	SFV2014_11_3_195	eng-NG-31-142509-10061053:4962-5077	Secretary	eng-NG-31-142509-10061053:5053-5061	1.0
SF14_ENG_019	per:title	SFV2014_11_3_196	eng-NG-31-126841-9161089:8256-8399	Rep.	eng-NG-31-126841-9161089:8303-8306	1.0
SF14_ENG_019	per:employee_or_member_of	SFV2014_11_3_197	APW_ENG_20101206.0641:779-867	AIM	APW_ENG_20101206.0641:779-781	1.0
SF14_ENG_019	per:employee_or_member_of	SFV2014_11_3_198	eng-NG-31-142509-10061053:4968-5077	Agriculture	eng-NG-31-142509-10061053:5066-5076	1.0
SF14_ENG_019	per:employee_or_member_of	SFV2014_11_3_199	eng-NG-31-102460-7992460:12891-13033	Harvard University School of Public Health¡¯s	eng-NG-31-102460-7992460:12938-12982	1.0
SF14_ENG_019	per:spouse	SFV2014_11_3_200	APW_ENG_20101207.0076:3682-3823	Cleo Gates	APW_ENG_20101207.0076:3795-3804	1.0
SF14_ENG_019	per:spouse	SFV2014_11_3_201	NYT_ENG_20100310.0035:6124-6269	Jane Abend	NYT_ENG_20100310.0035:6226-6246	1.0
SF14_ENG_019	per:spouse	SFV2014_11_3_202	eng-NG-31-126982-9181052:3891-3967	Angie Begay	eng-NG-31-126982-9181052:3891-3901	1.0
SF14_ENG_019	per:children	SFV2014_11_3_203	APW_ENG_20101129.0019:1328-1443	Naneek Graham	APW_ENG_20101129.0019:1342-1354	1.0
SF14_ENG_019	per:children	SFV2014_11_3_204	NYT_ENG_20100310.0035:6322-6463	George	NYT_ENG_20100310.0035:6346-6351	1.0
SF14_ENG_020	per:country_of_birth	SFV2014_11_3_205	APW_ENG_20101211.0318:3539-3683	United States	APW_ENG_20101211.0318:3666-3673	1.0
SF14_ENG_020	per:stateorprovince_of_death	SFV2014_11_3_206	APW_ENG_20101208.0088:1684-1805	South Dakota	APW_ENG_20101208.0088:1766-1777	1.0
SF14_ENG_020	per:cause_of_death	SFV2014_11_3_207	APW_ENG_20101210.0842:819-841	activists	APW_ENG_20101210.0842:819-827	1.0
SF14_ENG_020	per:origin	SFV2014_11_3_209	APW_ENG_20101129.0019:2167-2310	India	APW_ENG_20101129.0019:2231-2236	1.0
SF14_ENG_020	per:title	SFV2014_11_3_210	APW_ENG_20100422.1345:317-447	activist	APW_ENG_20100422.1345:405-412	1.0
SF14_ENG_020	per:children	SFV2014_11_3_211	APW_ENG_20101207.0826:2539-2609	Denise Maloney Pictou	APW_ENG_20101207.0826:2564-2584	1.0
SF14_ENG_021	per:country_of_birth	SFV2014_11_3_212	APW_ENG_20090929.1109:588-639	Finland	APW_ENG_20090929.1109:617-623	1.0
SF14_ENG_021	per:origin	SFV2014_11_3_213	APW_ENG_20090929.1109:588-639	Finland	APW_ENG_20090929.1109:617-623	1.0
SF14_ENG_021	per:countries_of_residence	SFV2014_11_3_214	NYT_ENG_20100412.0109:1839-1912	Finland	NYT_ENG_20100412.0109:1882-1888	1.0
SF14_ENG_021	per:title	SFV2014_11_3_215	APW_ENG_20090929.1109:1249-1384	assistant	APW_ENG_20090929.1109:1266-1274	1.0
SF14_ENG_021	per:title	SFV2014_11_3_216	NYT_ENG_20100412.0109:1839-1912	coach	NYT_ENG_20100412.0109:1854-1858	1.0
SF14_ENG_022	per:age	SFV2014_11_3_217	LTW_ENG_20090806.0090:1716-1726	58	LTW_ENG_20090806.0090:1725-1726	1.0
SF14_ENG_022	per:city_of_birth	SFV2014_11_3_218	LTW_ENG_20090806.0090:3537-3648	Cincinnati	LTW_ENG_20090806.0090:3574-3583	1.0
SF14_ENG_022	per:date_of_death	SFV2014_11_3_219	LTW_ENG_20090806.0090:1797-1817	1977	LTW_ENG_20090806.0090:1814-1817	1.0
SF14_ENG_022	per:alternate_names	SFV2014_11_3_220	NYT_ENG_20100114.0056:163-308	Ponce Kiah Marchelle	NYT_ENG_20100114.0056:239-258	1.0
SF14_ENG_022	per:title	SFV2014_11_3_221	LTW_ENG_20090806.0090:947-1091	columnist	LTW_ENG_20090806.0090:977-985	1.0
SF14_ENG_023	per:city_of_birth	SFV2014_11_3_222	APW_ENG_20100808.0274:1243-1313	Novosibirsk	APW_ENG_20100808.0274:1302-1312	1.0
SF14_ENG_023	per:date_of_death	SFV2014_11_3_223	APW_ENG_20100808.0180:371-410	2010-08-07	APW_ENG_20100808.0180:403-410	1.0
SF14_ENG_023	per:country_of_death	SFV2014_11_3_224	APW_ENG_20100808.0146:318-460	Finland	APW_ENG_20100808.0146:418-424	1.0
SF14_ENG_023	per:origin	SFV2014_11_3_225	XIN_ENG_20100808.0205:1423-1565	Russian Federation	XIN_ENG_20100808.0205:1517-1523	1.0
SF14_ENG_023	per:countries_of_residence	SFV2014_11_3_226	XIN_ENG_20100807.0090:327-474	Russian Federation	XIN_ENG_20100807.0090:399-404	1.0
SF14_ENG_023	per:title	SFV2014_11_3_227	APW_ENG_20100808.0250:465-607	wrestler	APW_ENG_20100808.0250:499-506	1.0
SF14_ENG_023	per:title	SFV2014_11_3_228	XIN_ENG_20100808.0205:1431-1577	contestant	XIN_ENG_20100808.0205:1525-1534	1.0
SF14_ENG_024	per:age	SFV2014_11_3_229	AFP_ENG_20100513.0552:452-462	nine	AFP_ENG_20100513.0552:459-462	1.0
SF14_ENG_024	per:country_of_birth	SFV2014_11_3_230	AFP_ENG_20100513.0558:985-1131	Netherlands	AFP_ENG_20100513.0558:1081-1091	1.0
SF14_ENG_024	per:cause_of_death	SFV2014_11_3_231	AFP_ENG_20100515.0206:348-371	disaster	AFP_ENG_20100515.0206:348-355	1.0
SF14_ENG_024	per:alternate_names	SFV2014_11_3_232	AFP_ENG_20100515.0425:392-534	Christoph Prommersberger	AFP_ENG_20100515.0425:425-448	1.0
SF14_ENG_024	per:alternate_names	SFV2014_11_3_233	XIN_ENG_20100512.0011:345-445	Flight 8U771	XIN_ENG_20100512.0011:363-374	1.0
SF14_ENG_024	per:alternate_names	SFV2014_11_3_234	XIN_ENG_20100514.0129:1856-1995	Frans Dreyer	XIN_ENG_20100514.0129:1948-1959	1.0
SF14_ENG_024	per:origin	SFV2014_11_3_235	AFP_ENG_20100515.0425:392-534	Netherlands	AFP_ENG_20100515.0425:392-396	1.0
SF14_ENG_024	per:origin	SFV2014_11_3_236	XIN_ENG_20100512.0022:708-854	Libya	XIN_ENG_20100512.0022:708-713	1.0
SF14_ENG_024	per:countries_of_residence	SFV2014_11_3_237	APW_ENG_20100516.0525:813-858	Netherlands	APW_ENG_20100516.0525:848-858	1.0
SF14_ENG_024	per:countries_of_residence	SFV2014_11_3_238	AFP_ENG_20100515.0331:382-528	Libya	AFP_ENG_20100515.0331:466-471	1.0
SF14_ENG_024	per:cities_of_residence	SFV2014_11_3_239	AFP_ENG_20100515.0391:2578-2718	Tilburg	AFP_ENG_20100515.0391:2644-2650	1.0
SF14_ENG_024	per:cities_of_residence	SFV2014_11_3_240	AFP_ENG_20100515.0391:2100-2245	Holland	AFP_ENG_20100515.0391:2132-2138	1.0
SF14_ENG_024	per:cities_of_residence	SFV2014_11_3_241	AFP_ENG_20100515.0331:382-528	Matiga	AFP_ENG_20100515.0331:434-439	1.0
SF14_ENG_024	per:title	SFV2014_11_3_242	AFP_ENG_20100515.0425:392-534	ministry spokesman	AFP_ENG_20100515.0425:406-423	1.0
SF14_ENG_024	per:parents	SFV2014_11_3_243	AFP_ENG_20100514.0406:493-525	Patrick van Assouw	AFP_ENG_20100514.0406:508-525	1.0
SF14_ENG_024	per:siblings	SFV2014_11_3_244	AFP_ENG_20100514.0406:1697-1825	Enzo	AFP_ENG_20100514.0406:1791-1794	1.0
SF14_ENG_024	per:siblings	SFV2014_11_3_245	XIN_ENG_20100514.0129:1877-2021	South Africa	XIN_ENG_20100514.0129:1973-1985	1.0
SF14_ENG_025	per:age	SFV2014_11_3_246	APW_ENG_20101125.0438:1013-1082	45	APW_ENG_20101125.0438:1019-1020	1.0
SF14_ENG_025	per:country_of_birth	SFV2014_11_3_247	AFP_ENG_20101203.0291:1844-1939,APW_ENG_20101124.0423:125-142	Pakistan	APW_ENG_20101124.0423:133-142	1.0
SF14_ENG_025	per:city_of_birth	SFV2014_11_3_248	APW_ENG_20101124.0735:3491-3590	Muslim	APW_ENG_20101124.0735:3578-3583	1.0
SF14_ENG_025	per:country_of_death	SFV2014_11_3_249	AFP_ENG_20101224.0006:2165-2311	Pakistan	AFP_ENG_20101224.0006:2206-2213	1.0
SF14_ENG_025	per:cause_of_death	SFV2014_11_3_250	bolt-eng-DF-170-181122-8787213:357-445	hanging	bolt-eng-DF-170-181122-8787213:438-444	1.0
SF14_ENG_025	per:religion	SFV2014_11_3_251	APW_ENG_20101212.0279:733-833	Islam	APW_ENG_20101212.0279:828-832	1.0
SF14_ENG_025	per:alternate_names	SFV2014_11_3_252	WPB_ENG_20101125.0017:556-701	Asif Ali Zardari	WPB_ENG_20101125.0017:591-606	1.0
SF14_ENG_025	per:origin	SFV2014_11_3_253	AFP_ENG_20101120.0308:1935-2076	Pakistan	AFP_ENG_20101120.0308:1994-2001	1.0
SF14_ENG_025	per:countries_of_residence	SFV2014_11_3_254	APW_ENG_20101125.0509:394-464	Pakistan	APW_ENG_20101125.0509:456-463	1.0
SF14_ENG_025	per:statesorprovinces_of_residence	SFV2014_11_3_255	APW_ENG_20101124.0423:843-913	Punjab	APW_ENG_20101124.0423:867-872	1.0
SF14_ENG_025	per:cities_of_residence	SFV2014_11_3_256	WPB_ENG_20101211.0010:3925-4046	Christian	WPB_ENG_20101211.0010:4020-4028	1.0
SF14_ENG_025	per:title	SFV2014_11_3_257	WPB_ENG_20101125.0017:556-701	President	WPB_ENG_20101125.0017:581-589	1.0
SF14_ENG_025	per:spouse	SFV2014_11_3_258	APW_ENG_20101124.0735:2943-3083	Ashiq Masih	APW_ENG_20101124.0735:2959-2969	1.0
SF14_ENG_025	per:children	SFV2014_11_3_259	APW_ENG_20101120.0237:338-436	Benedict XVI	APW_ENG_20101120.0237:383-399	1.0
SF14_ENG_025	per:children	SFV2014_11_3_260	APW_ENG_20101120.0668:3629-3760	Sidra	APW_ENG_20101120.0668:3658-3662	1.0
SF14_ENG_026	per:country_of_birth	SFV2014_11_3_261	eng-NG-31-142693-10077471:356-500	Iraq	eng-NG-31-142693-10077471:362-365	1.0
SF14_ENG_026	per:alternate_names	SFV2014_11_3_262	eng-NG-31-151724-10661715:1574-1717	NIR ROSEN	eng-NG-31-151724-10661715:1620-1628	1.0
SF14_ENG_026	per:origin	SFV2014_11_3_263	eng-NG-31-128481-8349100:988-1130	Iraq	eng-NG-31-128481-8349100:1069-1073	1.0
SF14_ENG_026	per:countries_of_residence	SFV2014_11_3_264	eng-NG-31-126844-8223903:9764-9908	Iraq	eng-NG-31-126844-8223903:9864-9867	1.0
SF14_ENG_026	per:cities_of_residence	SFV2014_11_3_265	eng-NG-31-102460-8865878:441-584	Middle East	eng-NG-31-102460-8865878:516-526	1.0
SF14_ENG_026	per:title	SFV2014_11_3_266	eng-NG-31-127078-8250150:343-488	Journalist	eng-NG-31-127078-8250150:441-450	1.0
SF14_ENG_026	per:title	SFV2014_11_3_267	eng-NG-31-142693-10077471:356-500	author	eng-NG-31-142693-10077471:424-429	1.0
SF14_ENG_026	per:title	SFV2014_11_3_268	bolt-eng-DF-170-181125-9105324:12962-13105	professor	bolt-eng-DF-170-181125-9105324:12966-12974	1.0
SF14_ENG_027	per:city_of_birth	SFV2014_11_3_269	APW_ENG_20090726.0186:1508-1653	Islamabad	APW_ENG_20090726.0186:1600-1608	1.0
SF14_ENG_027	per:countries_of_residence	SFV2014_11_3_270	AFP_ENG_20090726.0131:1256-1371	Poland	AFP_ENG_20090726.0131:1317-1322	1.0
SF14_ENG_027	per:statesorprovinces_of_residence	SFV2014_11_3_271	APW_ENG_20090726.0186:812-955	North West Frontier Province	APW_ENG_20090726.0186:890-917	1.0
SF14_ENG_028	per:age	SFV2014_11_3_272	NYT_ENG_20100720.0044:349-366	82	NYT_ENG_20100720.0044:365-366	1.0
SF14_ENG_028	per:alternate_names	SFV2014_11_3_273	NYT_ENG_20100720.0044:1478-1499	Sherrod	NYT_ENG_20100720.0044:1493-1499	1.0
SF14_ENG_028	per:employee_or_member_of	SFV2014_11_3_276	NYT_ENG_20100721.0045:165-311	USDA	NYT_ENG_20100721.0045:205-208	1.0
SF14_ENG_028	per:employee_or_member_of	SFV2014_11_3_277	NYT_ENG_20100721.0186:2695-2823	State	NYT_ENG_20100721.0186:2784-2788	1.0
SF14_ENG_028	per:spouse	SFV2014_11_3_278	NYT_ENG_20100721.0036:1368-1497	Roger Spooner	NYT_ENG_20100721.0036:1389-1401	1.0
SF14_ENG_029	per:age	SFV2014_11_3_279	NYT_ENG_20101120.0112:2971-2980	41	NYT_ENG_20101120.0112:2979-2980	1.0
SF14_ENG_029	per:country_of_birth	SFV2014_11_3_280	NYT_ENG_20101120.0112:23018-23164	United Kingdom	NYT_ENG_20101120.0112:23039-23045	1.0
SF14_ENG_029	per:religion	SFV2014_11_3_281	NYT_ENG_20101120.0029:534-676	Scientology	NYT_ENG_20101120.0029:623-633	1.0
SF14_ENG_029	per:title	SFV2014_11_3_282	NYT_ENG_20101120.0029:266-373	Dr.	NYT_ENG_20101120.0029:303-305	1.0
SF14_ENG_029	per:title	SFV2014_11_3_283	NYT_ENG_20101120.0112:23066-23182	doctor	NYT_ENG_20101120.0112:23166-23171	1.0
SF14_ENG_029	per:spouse	SFV2014_11_3_284	NYT_ENG_20101120.0112:13510-13653	Anita Pandey	NYT_ENG_20101120.0112:13527-13553	1.0
SF14_ENG_029	per:children	SFV2014_11_3_285	NYT_ENG_20101120.0112:19940-20083	Gabriel	NYT_ENG_20101120.0112:19984-19990	1.0
SF14_ENG_030	per:age	SFV2014_11_3_286	NYT_ENG_20100614.0031:16857-16866	16	NYT_ENG_20100614.0031:16865-16866	1.0
SF14_ENG_030	per:city_of_birth	SFV2014_11_3_287	NYT_ENG_20100614.0031:23413-23453	Shelby	NYT_ENG_20100614.0031:23434-23439	1.0
SF14_ENG_030	per:religion	SFV2014_11_3_288	NYT_ENG_20100614.0032:138-265	Scientology	NYT_ENG_20100614.0032:148-158	1.0
SF14_ENG_030	per:children	SFV2014_11_3_289	NYT_ENG_20100614.0032:138-265	Shelby LaFreniere	NYT_ENG_20100614.0032:236-252	1.0
SF14_ENG_031	per:age	SFV2014_11_3_290	NYT_ENG_20090802.0038:1287-1301	50	NYT_ENG_20090802.0038:1300-1301	1.0
SF14_ENG_031	per:city_of_birth	SFV2014_11_3_291	AFP_ENG_20100617.0448:1711-1854	Beijing	AFP_ENG_20100617.0448:1784-1790	1.0
SF14_ENG_031	per:cities_of_residence	SFV2014_11_3_292	eng-NG-31-135530-9743178:415-561	New England	eng-NG-31-135530-9743178:513-523	1.0
SF14_ENG_031	per:title	SFV2014_11_3_293	XIN_ENG_20100617.0394:467-611	designer	XIN_ENG_20100617.0394:563-570	1.0
SF14_ENG_031	per:title	SFV2014_11_3_294	APW_ENG_20091110.0474:1241-1353	director	APW_ENG_20091110.0474:1335-1342	1.0
SF14_ENG_031	per:title	SFV2014_11_3_295	WPB_ENG_20100330.0009:5428-5512	author	WPB_ENG_20100330.0009:5441-5446	1.0
SF14_ENG_031	per:title	SFV2014_11_3_296	WPB_ENG_20100330.0009:5428-5512	founder	WPB_ENG_20100330.0009:5477-5483	1.0
SF14_ENG_031	per:title	SFV2014_11_3_297	eng-NG-31-131469-9404164:1425-1571	Head	eng-NG-31-131469-9404164:1425-1428	1.0
SF14_ENG_031	per:title	SFV2014_11_3_298	WPB_ENG_20100330.0070:1244-1386	Secretary	WPB_ENG_20100330.0070:1343-1351	1.0
SF14_ENG_031	per:employee_or_member_of	SFV2014_11_3_299	AFP_ENG_20090630.0304:2481-2605	LBG	AFP_ENG_20090630.0304:2498-2500	1.0
SF14_ENG_031	per:employee_or_member_of	SFV2014_11_3_300	WPB_ENG_20100330.0070:1259-1398	State	WPB_ENG_20100330.0070:1356-1360	1.0
SF14_ENG_032	per:age	SFV2014_11_3_301	APW_ENG_20090624.1290:1278-1314	26	APW_ENG_20090624.1290:1313-1314	1.0
SF14_ENG_032	per:city_of_birth	SFV2014_11_3_302	APW_ENG_20090624.1313:2379-2521	New York City	APW_ENG_20090624.1313:2436-2448	1.0
SF14_ENG_032	per:alternate_names	SFV2014_11_3_303	APW_ENG_20090624.0461:638-747	Esther - Ethy Mamane	APW_ENG_20090624.0461:638-655	1.0
SF14_ENG_032	per:cities_of_residence	SFV2014_11_3_304	APW_ENG_20090624.0898:1310-1392	Paris	APW_ENG_20090624.0898:1336-1340	1.0
SF14_ENG_032	per:title	SFV2014_11_3_305	APW_ENG_20090624.0898:1310-1392	resident	APW_ENG_20090624.0898:1342-1349	1.0
SF14_ENG_032	per:parents	SFV2014_11_3_306	APW_ENG_20090624.1290:1354-1437	Claudine	APW_ENG_20090624.1290:1377-1384	1.0
SF14_ENG_033	per:age	SFV2014_11_3_307	AFP_ENG_20100707.0605:389-401	54	AFP_ENG_20100707.0605:400-401	1.0
SF14_ENG_033	per:country_of_birth	SFV2014_11_3_308	XIN_ENG_20100201.0380:687-833	United States	XIN_ENG_20100201.0380:768-771	1.0
SF14_ENG_033	per:country_of_death	SFV2014_11_3_309	XIN_ENG_20091103.0423:2147-2289,NYT_ENG_20091103.0106:160-188	China	NYT_ENG_20091103.0106:171-188	1.0
SF14_ENG_033	per:city_of_death	SFV2014_11_3_310	XIN_ENG_20091103.0423:2147-2289	Chongqing	XIN_ENG_20091103.0423:2225-2233	1.0
SF14_ENG_033	per:cities_of_residence	SFV2014_11_3_311	XIN_ENG_20100122.0301:382-416	Chongqing	XIN_ENG_20100122.0301:408-416	1.0
SF14_ENG_033	per:title	SFV2014_11_3_312	XIN_ENG_20100122.0301:371-514	deputy director	XIN_ENG_20100122.0301:389-403	1.0
SF14_ENG_033	per:title	SFV2014_11_3_313	AFP_ENG_20091006.0632:1285-1419	law official	AFP_ENG_20091006.0632:1380-1391	1.0
SF14_ENG_033	per:title	SFV2014_11_3_314	APW_ENG_20090821.0146:2242-2387	Secretary	APW_ENG_20090821.0146:2270-2278	1.0
SF14_ENG_033	per:title	SFV2014_11_3_315	XIN_ENG_20091026.0391:2832-2976	executive	XIN_ENG_20091026.0391:2928-2936	1.0
SF14_ENG_033	per:employee_or_member_of	SFV2014_11_3_316	AFP_ENG_20100811.0280:1298-1336	Chongqing	AFP_ENG_20100811.0280:1328-1336	1.0
SF14_ENG_033	per:employee_or_member_of	SFV2014_11_3_317	APW_ENG_20090821.0146:2242-2387	Communist Party	APW_ENG_20090821.0146:2254-2268	1.0
SF14_ENG_033	per:employee_or_member_of	SFV2014_11_3_318	XIN_ENG_20090901.0358:3506-3650	Public Security Bureau	XIN_ENG_20090901.0358:3556-3577	1.0
SF14_ENG_033	per:spouse	SFV2014_11_3_319	XIN_ENG_20100521.0331:2107-2216	Zhou Xiaoya	XIN_ENG_20100521.0331:2129-2139	1.0
SF14_ENG_033	per:spouse	SFV2014_11_3_320	XIN_ENG_20091014.0409:973-1108	Xie	XIN_ENG_20091014.0409:973-975	1.0
SF14_ENG_033	per:spouse	SFV2014_11_3_321	XIN_ENG_20100413.0448:1447-1592	Huang Daiqiang	XIN_ENG_20100413.0448:1515-1528	1.0
SF14_ENG_033	per:siblings	SFV2014_11_3_322	AFP_ENG_20091103.0655:1766-1887	Xie	AFP_ENG_20091103.0655:1766-1768	1.0
SF14_ENG_034	per:age	SFV2014_11_3_323	APW_ENG_20100521.0267:1470-1484	46	APW_ENG_20100521.0267:1483-1484	1.0
SF14_ENG_034	per:country_of_birth	SFV2014_11_3_324	NYT_ENG_20091103.0106:507-620,NYT_ENG_20091103.0106:160-188	China	NYT_ENG_20091103.0106:171-188	1.0
SF14_ENG_034	per:city_of_birth	SFV2014_11_3_325	NYT_ENG_20091103.0106:507-620	Chongqing	NYT_ENG_20091103.0106:599-607	1.0
SF14_ENG_034	per:cities_of_residence	SFV2014_11_3_326	XIN_ENG_20091211.0369:351-406	Chongqing	XIN_ENG_20091211.0369:394-402	1.0
SF14_ENG_034	per:title	SFV2014_11_3_327	XIN_ENG_20091103.0364:191-336	crime boss	XIN_ENG_20091103.0364:201-210	1.0
SF14_ENG_034	per:spouse	SFV2014_11_3_328	XIN_ENG_20091014.0409:973-1108	Wen	XIN_ENG_20091014.0409:986-988	1.0
SF14_ENG_034	per:spouse	SFV2014_11_3_329	XIN_ENG_20091014.0409:973-1108	Xie	XIN_ENG_20091014.0409:973-975	1.0
SF14_ENG_035	per:age	SFV2014_11_3_330	CNA_ENG_20090923.0040:1187-1228	tsung	CNA_ENG_20090923.0040:1224-1228	1.0
SF14_ENG_035	per:country_of_birth	SFV2014_11_3_331	APW_ENG_20091222.0118:1737-1878	China	APW_ENG_20091222.0118:1743-1747	1.0
SF14_ENG_035	per:cities_of_residence	SFV2014_11_3_332	XIN_ENG_20100513.0438:2338-2483	Chongqing	XIN_ENG_20100513.0438:2440-2448	1.0
SF14_ENG_035	per:cities_of_residence	SFV2014_11_3_333	CNA_ENG_20090923.0040:1138-1284	Tainan City Archives	CNA_ENG_20090923.0040:1187-1206	1.0
SF14_ENG_035	per:title	SFV2014_11_3_334	XIN_ENG_20100513.0438:2338-2483	police officers	XIN_ENG_20100513.0438:2450-2464	1.0
SF14_ENG_035	per:title	SFV2014_11_3_335	APW_ENG_20091222.0118:1737-1878	assistant	APW_ENG_20091222.0118:1755-1763	1.0
SF14_ENG_035	per:title	SFV2014_11_3_336	AFP_ENG_20100811.0280:1119-1262	official	AFP_ENG_20100811.0280:1219-1226	1.0
SF14_ENG_035	per:title	SFV2014_11_3_337	AFP_ENG_20100811.0280:1273-1418	associate	AFP_ENG_20100811.0280:1285-1293	1.0
SF14_ENG_035	per:title	SFV2014_11_3_338	XIN_ENG_20100321.0258:1119-1262	Professor	XIN_ENG_20100321.0258:1123-1131	1.0
SF14_ENG_035	per:title	SFV2014_11_3_339	CNA_ENG_20090923.0040:1138-1284	member	CNA_ENG_20090923.0040:1208-1213	1.0
SF14_ENG_036	per:city_of_birth	SFV2014_11_3_340	eng-NG-31-148121-10558070:864-981	United Negro http://www.usatoday.com/news/education/2007-10-16-black-colleges_N.ht..	eng-NG-31-148121-10558070:896-980	1.0
SF14_ENG_036	per:title	SFV2014_11_3_341	eng-NG-31-148121-10558070:783-930	president	eng-NG-31-148121-10558070:879-887	1.0
SF14_ENG_036	per:employee_or_member_of	SFV2014_11_3_342	eng-NG-31-148121-10558070:864-981	United Negro http://www.usatoday.com/news/education/2007-10-16-black-colleges_N.ht..	eng-NG-31-148121-10558070:896-980	1.0
SF14_ENG_037	per:age	SFV2014_11_3_343	AFP_ENG_20090914.0594:371-385	21	AFP_ENG_20090914.0594:384-385	1.0
SF14_ENG_037	per:country_of_birth	SFV2014_11_3_344	NYT_ENG_20090913.0031:1663-1806	Israel	NYT_ENG_20090913.0031:1742-1747	1.0
SF14_ENG_037	per:date_of_death	SFV2014_11_3_345	AFP_ENG_20090914.0594:371-401	2009-09-13	AFP_ENG_20090914.0594:396-401	1.0
SF14_ENG_037	per:origin	SFV2014_11_3_346	AFP_ENG_20090913.0208:593-738	Israel	AFP_ENG_20090913.0208:687-693	1.0
SF14_ENG_037	per:countries_of_residence	SFV2014_11_3_347	NYT_ENG_20090913.0081:180-196	Israel	NYT_ENG_20090913.0081:191-196	1.0
SF14_ENG_037	per:title	SFV2014_11_3_348	AFP_ENG_20090913.0177:792-934	Lieutenant	AFP_ENG_20090913.0177:830-839	1.0
SF14_ENG_037	per:title	SFV2014_11_3_349	AFP_ENG_20090913.0208:603-747	fighter pilot	AFP_ENG_20090913.0208:695-707	1.0
SF14_ENG_037	per:title	SFV2014_11_3_350	NYT_ENG_20090913.0081:1064-1210	Capt.	NYT_ENG_20090913.0081:1164-1168	1.0
SF14_ENG_037	per:title	SFV2014_11_3_351	NYT_ENG_20090913.0081:163-307	astronaut	NYT_ENG_20090913.0081:206-214	1.0
SF14_ENG_037	per:title	SFV2014_11_3_352	AFP_ENG_20090913.0208:584-730	Colonel	AFP_ENG_20090913.0208:664-670	1.0
SF14_ENG_037	per:parents	SFV2014_11_3_353	AFP_ENG_20090913.0177:792-934	Ilan Ramon	AFP_ENG_20090913.0177:884-893	1.0
SF14_ENG_038	per:date_of_birth	SFV2014_11_3_354	NYT_ENG_20100128.0046:3995-4052	1957-07-23	NYT_ENG_20100128.0046:4040-4052	1.0
SF14_ENG_038	per:age	SFV2014_11_3_355	NYT_ENG_20100128.0046:344-352	52	NYT_ENG_20100128.0046:351-352	1.0
SF14_ENG_038	per:stateorprovince_of_birth	SFV2014_11_3_356	NYT_ENG_20100128.0046:3995-4139	Illinois	NYT_ENG_20100128.0046:4031-4034	1.0
SF14_ENG_038	per:city_of_birth	SFV2014_11_3_357	NYT_ENG_20100128.0046:3995-4139	Urbana	NYT_ENG_20100128.0046:4023-4028	1.0
SF14_ENG_038	per:alternate_names	SFV2014_11_3_358	NYT_ENG_20100128.0046:129-272	Andrew Lange	NYT_ENG_20100128.0046:129-140	1.0
SF14_ENG_038	per:schools_attended	SFV2014_11_3_359	APW_ENG_20100127.0170:2387-2424	Princeton University	APW_ENG_20100127.0170:2405-2424	1.0
SF14_ENG_038	per:schools_attended	SFV2014_11_3_360	NYT_ENG_20100128.0046:4166-4245	University of California, Berkeley	NYT_ENG_20100128.0046:4212-4245	1.0
SF14_ENG_038	per:title	SFV2014_11_3_361	APW_ENG_20100127.0170:835-938	chairman	APW_ENG_20100127.0170:862-869	1.0
SF14_ENG_038	per:title	SFV2014_11_3_362	NYT_ENG_20100128.0046:129-272	astrophysicist	NYT_ENG_20100128.0046:146-159	1.0
SF14_ENG_038	per:title	SFV2014_11_3_363	NYT_ENG_20100128.0046:4330-4476	fellow	NYT_ENG_20100128.0046:4402-4407	1.0
SF14_ENG_039	per:age	SFV2014_11_3_364	WPB_ENG_20100506.0070:2469-2511	56	WPB_ENG_20100506.0070:2510-2511	1.0
SF14_ENG_039	per:date_of_death	SFV2014_11_3_365	NYT_ENG_20101222.0015:193-294	2010-12-16	NYT_ENG_20101222.0015:287-294	1.0
SF14_ENG_039	per:city_of_death	SFV2014_11_3_366	NYT_ENG_20101222.0015:201-310	Philadelphia	NYT_ENG_20101222.0015:299-310	1.0
SF14_ENG_039	per:title	SFV2014_11_3_367	NYT_ENG_20101222.0015:140-285	Dr.	NYT_ENG_20101222.0015:140-142	1.0
SF14_ENG_039	per:title	SFV2014_11_3_368	WPB_ENG_20100826.0077:4128-4272	founder	WPB_ENG_20100826.0077:4214-4220	1.0
SF14_ENG_039	per:title	SFV2014_11_3_369	WPB_ENG_20100506.0070:2398-2512	model	WPB_ENG_20100506.0070:2459-2463	1.0
SF14_ENG_039	per:employee_or_member_of	SFV2014_11_3_370	WPB_ENG_20100506.0070:2398-2512	Cephalon Inc.	WPB_ENG_20100506.0070:2469-2481	1.0
SF14_ENG_040	per:age	SFV2014_11_3_371	LTW_ENG_20091125.0042:709-726	33	LTW_ENG_20091125.0042:725-726	1.0
SF14_ENG_040	per:stateorprovince_of_birth	SFV2014_11_3_372	APW_ENG_20091113.0131:691-834	New York	APW_ENG_20091113.0131:789-796	1.0
SF14_ENG_040	per:cities_of_residence	SFV2014_11_3_373	NYT_ENG_20091120.0108:125-266	Richmond	NYT_ENG_20091120.0108:180-187	1.0
SF14_ENG_040	per:schools_attended	SFV2014_11_3_374	APW_ENG_20091113.0131:4981-5018	Columbia Law School	APW_ENG_20091113.0131:5000-5018	1.0
SF14_ENG_040	per:siblings	SFV2014_11_3_375	NYT_ENG_20091120.0108:1236-1380	Emily	NYT_ENG_20091120.0108:1291-1295	1.0
SF14_ENG_041	per:age	SFV2014_11_3_376	APW_ENG_20101229.0579:2441-2477	60	APW_ENG_20101229.0579:2450-2451	1.0
SF14_ENG_041	per:title	SFV2014_11_3_377	APW_ENG_20101229.0571:361-504	Veteran diplomat	APW_ENG_20101229.0571:361-376	1.0
SF14_ENG_041	per:title	SFV2014_11_3_378	APW_ENG_20101229.0521:183-310	Secretary	APW_ENG_20101229.0521:188-196	1.0
SF14_ENG_041	per:title	SFV2014_11_3_379	APW_ENG_20101229.0521:321-450	Career diplomat	APW_ENG_20101229.0521:321-335	1.0
SF14_ENG_041	per:title	SFV2014_11_3_380	AFP_ENG_20101229.0078:379-523	envoy	AFP_ENG_20101229.0078:383-387	1.0
SF14_ENG_041	per:title	SFV2014_11_3_381	AFP_ENG_20101229.0078:2380-2526	ambassador	AFP_ENG_20101229.0078:2406-2415	1.0
SF14_ENG_041	per:employee_or_member_of	SFV2014_11_3_382	APW_ENG_20101229.0521:183-310	U.N.	APW_ENG_20101229.0521:183-186	1.0
SF14_ENG_041	per:employee_or_member_of	SFV2014_11_3_383	APW_ENG_20101229.0571:361-504	Security Council	APW_ENG_20101229.0571:448-463	1.0
SF14_ENG_041	per:employee_or_member_of	SFV2014_11_3_384	AFP_ENG_20101230.0311:3003-3146	United Nations	AFP_ENG_20101230.0311:3043-3056	1.0
SF14_ENG_042	per:date_of_birth	SFV2014_11_3_385	AFP_ENG_20101222.0282:3212-3237	1972	AFP_ENG_20101222.0282:3234-3237	1.0
SF14_ENG_042	per:country_of_birth	SFV2014_11_3_386	AFP_ENG_20101229.0077:388-533	Ivory Coast	AFP_ENG_20101229.0077:443-453	1.0
SF14_ENG_042	per:alternate_names	SFV2014_11_3_387	AFP_ENG_20101228.0107:532-676	Ble Goude	AFP_ENG_20101228.0107:532-540	1.0
SF14_ENG_042	per:origin	SFV2014_11_3_388	APW_ENG_20101207.0499:738-811	United States	APW_ENG_20101207.0499:779-791	1.0
SF14_ENG_042	per:origin	SFV2014_11_3_389	APW_ENG_20101230.0231:1173-1316	Yopougon	APW_ENG_20101230.0231:1271-1278	1.0
SF14_ENG_042	per:cities_of_residence	SFV2014_11_3_390	AFP_ENG_20101223.0166:1563-1707	Abidjan	AFP_ENG_20101223.0166:1621-1627	1.0
SF14_ENG_042	per:title	SFV2014_11_3_391	AFP_ENG_20101218.0156:204-348	Minister	AFP_ENG_20101218.0156:267-274	1.0
SF14_ENG_042	per:title	SFV2014_11_3_392	AFP_ENG_20101230.0095:196-343	Secretary	AFP_ENG_20101230.0095:199-207	1.0
SF14_ENG_042	per:title	SFV2014_11_3_393	AFP_ENG_20100225.0281:604-716	student leader	AFP_ENG_20100225.0281:702-715	1.0
SF14_ENG_042	per:title	SFV2014_11_3_394	AFP_ENG_20101218.0152:193-336	lieutenant	AFP_ENG_20101218.0152:241-250	1.0
SF14_ENG_042	per:title	SFV2014_11_3_395	AFP_ENG_20101229.0047:425-564	General	AFP_ENG_20101229.0047:516-522	1.0
SF14_ENG_042	per:title	SFV2014_11_3_396	AFP_ENG_20101229.0060:912-1054	faction leader	AFP_ENG_20101229.0060:934-947	1.0
SF14_ENG_042	per:title	SFV2014_11_3_397	APW_ENG_20101231.0204:416-561	youth leader	APW_ENG_20101231.0204:429-440	1.0
SF14_ENG_042	per:employee_or_member_of	SFV2014_11_3_398	AFP_ENG_20101216.0753:862-1004	United Nations	AFP_ENG_20101216.0753:961-974	1.0
SF14_ENG_042	per:employee_or_member_of	SFV2014_11_3_399	WPB_ENG_20101230.0062:266-410	U.N.	WPB_ENG_20101230.0062:283-286	1.0
SF14_ENG_042	per:parents	SFV2014_11_3_400	NYT_ENG_20101220.0147:2895-3040	Gbagbo	NYT_ENG_20101220.0147:2986-2991	1.0
SF14_ENG_043	per:city_of_birth	SFV2014_11_3_401	APW_ENG_20091205.0613:1655-1801	Trapani	APW_ENG_20091205.0613:1684-1690	1.0
SF14_ENG_043	per:alternate_names	SFV2014_11_3_402	APW_ENG_20090616.0327:479-624	Messina Denaro	APW_ENG_20090616.0327:514-527	1.0
SF14_ENG_044	per:age	SFV2014_11_3_404	APW_ENG_20100803.0092:585-592	46	APW_ENG_20100803.0092:591-592	1.0
SF14_ENG_044	per:country_of_birth	SFV2014_11_3_405	APW_ENG_20100803.0178:2183-2293	United Kingdom	APW_ENG_20100803.0178:2220-2226	1.0
SF14_ENG_044	per:date_of_death	SFV2014_11_3_406	APW_ENG_20100803.0092:450-477	2002	APW_ENG_20100803.0092:474-477	1.0
SF14_ENG_044	per:country_of_death	SFV2014_11_3_407	APW_ENG_20100901.0584:327-469	United Kingdom	APW_ENG_20100901.0584:400-406	1.0
SF14_ENG_044	per:cause_of_death	SFV2014_11_3_408	APW_ENG_20100803.0092:753-775	injuries	APW_ENG_20100803.0092:768-775	1.0
SF14_ENG_044	per:spouse	SFV2014_11_3_409	APW_ENG_20100803.0407:2365-2509	Pat	APW_ENG_20100803.0407:2425-2427	1.0
SF14_ENG_045	per:age	SFV2014_11_3_410	APW_ENG_20090711.0650:368-384	63	APW_ENG_20090711.0650:383-384	1.0
SF14_ENG_045	per:country_of_birth	SFV2014_11_3_411	XIN_ENG_20090712.0040:193-339	Philippines	XIN_ENG_20090712.0040:258-267	1.0
SF14_ENG_045	per:city_of_birth	SFV2014_11_3_412	APW_ENG_20090714.0329:487-624	Manila	APW_ENG_20090714.0329:556-561	1.0
SF14_ENG_045	per:city_of_death	SFV2014_11_3_413	APW_ENG_20090613.0186:449-591	Parang	APW_ENG_20090613.0186:548-553	1.0
SF14_ENG_045	per:origin	SFV2014_11_3_414	XIN_ENG_20100801.0069:1288-1432	Italy	XIN_ENG_20100801.0069:1307-1313	1.0
SF14_ENG_045	per:origin	SFV2014_11_3_415	XIN_ENG_20100716.0108:1709-1855	Switzerland	XIN_ENG_20100716.0108:1805-1815	1.0
SF14_ENG_045	per:countries_of_residence	SFV2014_11_3_416	AFP_ENG_20090830.0304:1239-1353	Italy	AFP_ENG_20090830.0304:1303-1307	1.0
SF14_ENG_045	per:title	SFV2014_11_3_417	XIN_ENG_20090615.0086:565-675	member	XIN_ENG_20090615.0086:599-604	1.0
SF14_ENG_045	per:title	SFV2014_11_3_418	AFP_ENG_20090712.0311:1088-1231	aid worker	AFP_ENG_20090712.0311:1188-1197	1.0
SF14_ENG_045	per:title	SFV2014_11_3_419	AFP_ENG_20090602.0683:469-594	Secretary	AFP_ENG_20090602.0683:567-575	1.0
SF14_ENG_045	per:title	SFV2014_11_3_420	APW_ENG_20090712.0292:1544-1619	engineer	APW_ENG_20090712.0292:1570-1577	1.0
SF14_ENG_045	per:title	SFV2014_11_3_421	AFP_ENG_20090712.0388:2291-2433	governor	AFP_ENG_20090712.0388:2335-2342	1.0
SF14_ENG_045	per:employee_or_member_of	SFV2014_11_3_422	AFP_ENG_20090712.0311:1054-1197	International Committee of the Red Cross	AFP_ENG_20090712.0311:1147-1186	1.0
SF14_ENG_045	per:employee_or_member_of	SFV2014_11_3_423	AFP_ENG_20090602.0683:458-594	Interior	AFP_ENG_20090602.0683:558-565	1.0
SF14_ENG_045	per:employee_or_member_of	SFV2014_11_3_424	APW_ENG_20090603.0872:2082-2218	U.S. Defense	APW_ENG_20090603.0872:2082-2093	1.0
SF14_ENG_045	per:employee_or_member_of	SFV2014_11_3_425	APW_ENG_20090711.0669:1317-1463	Philippine Defense	APW_ENG_20090711.0669:1396-1413	1.0
SF14_ENG_045	per:employee_or_member_of	SFV2014_11_3_426	AFP_ENG_20090712.0348:2197-2338	State	AFP_ENG_20090712.0348:2294-2298	1.0
SF14_ENG_045	per:siblings	SFV2014_11_3_427	APW_ENG_20090712.0644:3380-3513	Francesco	APW_ENG_20090712.0644:3397-3405	1.0
SF14_ENG_046	per:age	SFV2014_11_3_428	XIN_ENG_20100629.0353:1700-1711	five	XIN_ENG_20100629.0353:1708-1711	1.0
SF14_ENG_046	per:stateorprovince_of_birth	SFV2014_11_3_429	NYT_ENG_20100730.0113:2463-2609	Minas Gerais	NYT_ENG_20100730.0113:2563-2574	1.0
SF14_ENG_046	per:city_of_birth	SFV2014_11_3_430	APW_ENG_20100717.0482:806-924	Rio de Janeiro	APW_ENG_20100717.0482:853-866	1.0
SF14_ENG_046	per:city_of_death	SFV2014_11_3_431	XIN_ENG_20100628.0368:545-644	Minas Gerais	XIN_ENG_20100628.0368:632-643	1.0
SF14_ENG_046	per:cause_of_death	SFV2014_11_3_432	APW_ENG_20100717.0482:638-780	murder	APW_ENG_20100717.0482:737-742	1.0
SF14_ENG_046	per:alternate_names	SFV2014_11_3_433	XIN_ENG_20101207.0194:1432-1487	Bola	XIN_ENG_20101207.0194:1484-1487	1.0
SF14_ENG_046	per:alternate_names	SFV2014_11_3_434	AFP_ENG_20101207.0393:189-328	Bruno de Souza	AFP_ENG_20101207.0393:251-264	1.0
SF14_ENG_046	per:cities_of_residence	SFV2014_11_3_435	NYT_ENG_20100730.0113:1063-1209	Rio de Janeiro	NYT_ENG_20100730.0113:1195-1208	1.0
SF14_ENG_046	per:title	SFV2014_11_3_436	AFP_ENG_20101001.0097:1472-1588	partner	AFP_ENG_20101001.0097:1568-1574	1.0
SF14_ENG_046	per:parents	SFV2014_11_3_437	XIN_ENG_20101207.0194:343-462	Bruno	XIN_ENG_20101207.0194:442-446	1.0
SF14_ENG_047	per:stateorprovince_of_birth	SFV2014_11_3_438	APW_ENG_20100928.0716:700-774,APW_ENG_20100928.0716:728-749	New Jersey	APW_ENG_20100928.0716:739-749	1.0
SF14_ENG_047	per:city_of_birth	SFV2014_11_3_439	APW_ENG_20100928.0716:700-774	Fair Lawn	APW_ENG_20100928.0716:728-736	1.0
SF14_ENG_047	per:city_of_death	SFV2014_11_3_440	APW_ENG_20100928.0572:370-484	New York City	APW_ENG_20100928.0572:370-382	1.0
SF14_ENG_047	per:cause_of_death	SFV2014_11_3_441	APW_ENG_20100928.0665:343-486	suicide	APW_ENG_20100928.0665:439-445	1.0
SF14_ENG_047	per:countries_of_residence	SFV2014_11_3_442	AFP_ENG_20100928.0155:394-540	Italy	AFP_ENG_20100928.0155:440-446	1.0
SF14_ENG_047	per:title	SFV2014_11_3_443	APW_ENG_20100928.0665:806-896	executive chef	APW_ENG_20100928.0665:830-843	1.0
SF14_ENG_048	per:children	SFV2014_11_3_444	APW_ENG_20091204.0421:2559-2684	Meredith Kercher	APW_ENG_20091204.0421:191-222	1.0
SF14_ENG_049	per:age	SFV2014_11_3_445	APW_ENG_20101123.0501:572-587	23	APW_ENG_20101123.0501:572-573	1.0
SF14_ENG_049	per:country_of_birth	SFV2014_11_3_446	APW_ENG_20101216.0750:547-693,AFP_ENG_20091120.0414:1329-1343	Italy	AFP_ENG_20091120.0414:1338-1343	1.0
SF14_ENG_049	per:city_of_birth	SFV2014_11_3_447	AFP_ENG_20090612.0080:1688-1813	Seattle	AFP_ENG_20090612.0080:1742-1748	1.0
SF14_ENG_049	per:country_of_death	SFV2014_11_3_448	APW_ENG_20091121.0174:354-501,AFP_ENG_20091120.0414:1329-1343	Italy	AFP_ENG_20091120.0414:1338-1343	1.0
SF14_ENG_049	per:city_of_death	SFV2014_11_3_449	APW_ENG_20091121.0174:354-501	Perugia	APW_ENG_20091121.0174:494-500	1.0
SF14_ENG_049	per:cause_of_death	SFV2014_11_3_450	AFP_ENG_20101108.0205:175-317	murder	AFP_ENG_20101108.0205:222-227	1.0
SF14_ENG_049	per:origin	SFV2014_11_3_451	APW_ENG_20091204.1400:120-211	United States	APW_ENG_20091204.1400:134-141	1.0
SF14_ENG_049	per:origin	SFV2014_11_3_452	APW_ENG_20090926.0359:477-601	Italy	APW_ENG_20090926.0359:515-521	1.0
SF14_ENG_049	per:origin	SFV2014_11_3_453	AFP_ENG_20091204.0004:178-322	United Kingdom	AFP_ENG_20091204.0004:272-278	1.0
SF14_ENG_049	per:origin	SFV2014_11_3_454	APW_ENG_20100828.0169:3340-3481	Briton	APW_ENG_20100828.0169:3440-3445	1.0
SF14_ENG_049	per:countries_of_residence	SFV2014_11_3_455	AFP_ENG_20101108.0205:175-317	United States	AFP_ENG_20101108.0205:192-193	1.0
SF14_ENG_049	per:countries_of_residence	SFV2014_11_3_456	AFP_ENG_20091120.0414:1357-1498	United Kingdom	AFP_ENG_20091120.0414:1453-1459	1.0
SF14_ENG_049	per:countries_of_residence	SFV2014_11_3_457	APW_ENG_20091209.0355:399-529	Italy	APW_ENG_20091209.0355:402-408	1.0
SF14_ENG_049	per:cities_of_residence	SFV2014_11_3_458	APW_ENG_20091205.0052:832-872	Seattle	APW_ENG_20091205.0052:866-872	1.0
SF14_ENG_049	per:cities_of_residence	SFV2014_11_3_459	APW_ENG_20101216.0750:753-799	Perugia	APW_ENG_20101216.0750:792-798	1.0
SF14_ENG_049	per:title	SFV2014_11_3_460	APW_ENG_20100828.0160:638-782	poetry	APW_ENG_20100828.0160:729-734	1.0
SF14_ENG_049	per:title	SFV2014_11_3_461	APW_ENG_20091205.0052:190-335	college student	APW_ENG_20091205.0052:199-213	1.0
SF14_ENG_049	per:title	SFV2014_11_3_462	APW_ENG_20091205.0052:4524-4671	film	APW_ENG_20091205.0052:4536-4539	1.0
SF14_ENG_049	per:title	SFV2014_11_3_463	APW_ENG_20090612.0448:480-584	exchange student	APW_ENG_20090612.0448:489-504	1.0
SF14_ENG_049	per:title	SFV2014_11_3_464	AFP_ENG_20091207.0025:367-511	Secretary	AFP_ENG_20091207.0025:379-387	1.0
SF14_ENG_049	per:title	SFV2014_11_3_465	AFP_ENG_20101017.0035:1814-1957	actress	AFP_ENG_20101017.0035:1917-1923	1.0
SF14_ENG_049	per:title	SFV2014_11_3_466	APW_ENG_20101124.0264:1028-1173	lawyer	APW_ENG_20101124.0264:1046-1051	1.0
SF14_ENG_049	per:title	SFV2014_11_3_467	APW_ENG_20100828.0169:1710-1854	writer	APW_ENG_20100828.0169:1804-1809	1.0
SF14_ENG_049	per:title	SFV2014_11_3_468	AFP_ENG_20100304.0328:1963-2104	musician	AFP_ENG_20100304.0328:2029-2036	1.0
SF14_ENG_049	per:employee_or_member_of	SFV2014_11_3_469	AFP_ENG_20091207.0025:367-511	State	AFP_ENG_20091207.0025:392-396	1.0
SF14_ENG_049	per:parents	SFV2014_11_3_470	APW_ENG_20091205.0409:1418-1512	Curt Knox	APW_ENG_20091205.0409:1445-1453	1.0
SF14_ENG_049	per:parents	SFV2014_11_3_471	APW_ENG_20101218.0150:904-953	Edda Mellas	APW_ENG_20101218.0150:919-929	1.0
SF14_ENG_050	per:age	SFV2014_11_3_472	AFP_ENG_20100308.0092:566-581	40	AFP_ENG_20100308.0092:580-581	1.0
SF14_ENG_050	per:country_of_birth	SFV2014_11_3_473	APW_ENG_20100207.0103:532-678	Dominican Republic	APW_ENG_20100207.0103:578-595	1.0
SF14_ENG_050	per:stateorprovince_of_birth	SFV2014_11_3_474	APW_ENG_20100405.0845:2136-2250	New York	APW_ENG_20100405.0845:2160-2167	1.0
SF14_ENG_050	per:country_of_death	SFV2014_11_3_475	AFP_ENG_20100204.0773:1675-1819	Haiti	AFP_ENG_20100204.0773:1730-1734	1.0
SF14_ENG_050	per:city_of_death	SFV2014_11_3_476	AFP_ENG_20100514.0805:1623-1734	Port-au-Prince	AFP_ENG_20100514.0805:1721-1734	1.0
SF14_ENG_050	per:alternate_names	SFV2014_11_3_477	APW_ENG_20100405.0845:436-583	Jorge Puello	APW_ENG_20100405.0845:464-475	1.0
SF14_ENG_050	per:alternate_names	SFV2014_11_3_478	NYT_ENG_20100215.0118:650-775	Jorge Anibal Torres Puello	NYT_ENG_20100215.0118:749-774	1.0
SF14_ENG_050	per:origin	SFV2014_11_3_479	APW_ENG_20100517.1007:199-336	United States	APW_ENG_20100517.1007:229-236	1.0
SF14_ENG_050	per:origin	SFV2014_11_3_480	AFP_ENG_20100204.0773:1675-1819	Dominican Republic	AFP_ENG_20100204.0773:1707-1715	1.0
SF14_ENG_050	per:origin	SFV2014_11_3_481	NYT_ENG_20100215.0118:2354-2501	El Salvador	NYT_ENG_20100215.0118:2371-2380	1.0
SF14_ENG_050	per:origin	SFV2014_11_3_482	NYT_ENG_20100217.0116:2364-2467	Haiti	NYT_ENG_20100217.0116:2430-2436	1.0
SF14_ENG_050	per:countries_of_residence	SFV2014_11_3_483	AFP_ENG_20100427.0688:419-556	United States	AFP_ENG_20100427.0688:481-482	1.0
SF14_ENG_050	per:countries_of_residence	SFV2014_11_3_484	NYT_ENG_20100215.0118:623-767	El Salvador	NYT_ENG_20100215.0118:722-732	1.0
SF14_ENG_050	per:countries_of_residence	SFV2014_11_3_485	AFP_ENG_20100218.0839:2906-3050	Dominican Republic	AFP_ENG_20100218.0839:2963-2980	1.0
SF14_ENG_050	per:countries_of_residence	SFV2014_11_3_486	NYT_ENG_20100215.0118:1550-1695	Nicaragua	NYT_ENG_20100215.0118:1606-1615	1.0
SF14_ENG_050	per:statesorprovinces_of_residence	SFV2014_11_3_487	APW_ENG_20100309.0087:903-1044	Idaho	APW_ENG_20100309.0087:994-998	1.0
SF14_ENG_050	per:cities_of_residence	SFV2014_11_3_488	APW_ENG_20100204.0638:2436-2459	Meridian	APW_ENG_20100204.0638:2452-2459	1.0
SF14_ENG_050	per:cities_of_residence	SFV2014_11_3_489	APW_ENG_20100203.1266:2096-2116	Boise	APW_ENG_20100203.1266:2112-2116	1.0
SF14_ENG_050	per:title	SFV2014_11_3_490	APW_ENG_20100204.1296:2008-2073	mission leader	APW_ENG_20100204.1296:2031-2044	1.0
SF14_ENG_050	per:title	SFV2014_11_3_491	APW_ENG_20100204.1177:439-555	mission organizer	APW_ENG_20100204.1177:479-495	1.0
SF14_ENG_050	per:title	SFV2014_11_3_492	APW_ENG_20100204.1177:3464-3610	Secretary	APW_ENG_20100204.1177:3479-3487	1.0
SF14_ENG_050	per:title	SFV2014_11_3_493	AFP_ENG_20100218.0887:1327-1469	group leader	AFP_ENG_20100218.0887:1385-1396	1.0
SF14_ENG_050	per:title	SFV2014_11_3_494	APW_ENG_20100204.1310:1135-1280	church group	APW_ENG_20100204.1310:1193-1204	1.0
SF14_ENG_050	per:title	SFV2014_11_3_495	APW_ENG_20100517.1007:199-336	missionary	APW_ENG_20100517.1007:238-247	1.0
SF14_ENG_050	per:title	SFV2014_11_3_496	APW_ENG_20100202.0068:2531-2677	Attorney	APW_ENG_20100202.0068:2555-2562	1.0
SF14_ENG_050	per:title	SFV2014_11_3_497	APW_ENG_20100204.0020:1430-1546	lawyer	APW_ENG_20100204.0020:1471-1476	1.0
SF14_ENG_050	per:title	SFV2014_11_3_498	APW_ENG_20100517.1098:2521-2615	judge	APW_ENG_20100517.1098:2525-2529	1.0
SF14_ENG_050	per:employee_or_member_of	SFV2014_11_3_499	AFP_ENG_20100218.0543:2005-2140	State for Public Security	AFP_ENG_20100218.0543:2026-2050	1.0
SF14_ENG_050	per:employee_or_member_of	SFV2014_11_3_500	AFP_ENG_20100208.0031:423-477	New Life Children's Refuge	AFP_ENG_20100208.0031:451-476	1.0
SF14_ENG_050	per:employee_or_member_of	SFV2014_11_3_501	AFP_ENG_20100131.0007:496-525	Idaho	AFP_ENG_20100131.0007:521-525	1.0
SF14_ENG_050	per:spouse	SFV2014_11_3_502	APW_ENG_20100325.0759:503-641	Terry Silsby	APW_ENG_20100325.0759:562-573	1.0
SF14_ENG_050	per:spouse	SFV2014_11_3_503	NYT_ENG_20100215.0118:1617-1760	Ana Josefa Galvarina Ramirez Orellana	NYT_ENG_20100215.0118:1723-1759	1.0
SF14_ENG_050	per:spouse	SFV2014_11_3_504	NYT_ENG_20100217.0116:2067-2199	Charisa Coulter	NYT_ENG_20100217.0116:2163-2177	1.0
SF14_ENG_051	org:city_of_headquarters	SFV2014_11_3_505	eng-NG-31-133863-9581558:330-475	Jakarta Indonesia	eng-NG-31-133863-9581558:391-408	1.0
SF14_ENG_052	org:city_of_headquarters	SFV2014_11_3_506	eng-NG-31-142760-10093911:823-965	Charleston	eng-NG-31-142760-10093911:851-860	1.0
SF14_ENG_053	org:stateorprovince_of_headquarters	SFV2014_11_3_507	eng-NG-31-141827-9970105:618-764	Ohio	eng-NG-31-141827-9970105:715-718	1.0
SF14_ENG_053	org:city_of_headquarters	SFV2014_11_3_508	eng-NG-31-142161-8691636:685-800	Fairfield	eng-NG-31-142161-8691636:785-793	1.0
SF14_ENG_053	org:alternate_names	SFV2014_11_3_509	eng-NG-31-141827-9970105:572-718	Koch Foods Inc.	eng-NG-31-141827-9970105:671-685	1.0
SF14_ENG_054	org:country_of_headquarters	SFV2014_11_3_510	eng-NG-31-142281-8694138:480-624	Iraq	eng-NG-31-142281-8694138:577-580	1.0
SF14_ENG_054	org:stateorprovince_of_headquarters	SFV2014_11_3_511	eng-NG-31-141856-9973632:6747-6892	California	eng-NG-31-141856-9973632:6778-6787	1.0
SF14_ENG_054	org:city_of_headquarters	SFV2014_11_3_512	eng-NG-31-128435-9269802:7510-7650	Los Angeles	eng-NG-31-128435-9269802:7606-7616	1.0
SF14_ENG_054	org:alternate_names	SFV2014_11_3_513	eng-NG-31-142283-8694272:423-561	PDA	eng-NG-31-142283-8694272:523-525	1.0
SF14_ENG_054	org:alternate_names	SFV2014_11_3_514	eng-NG-31-142281-8694126:335-473	PROGRESSIVE DEMOCRATS OF AMERICA	eng-NG-31-142281-8694126:335-366	1.0
SF14_ENG_054	org:top_members_employees	SFV2014_11_3_516	LTW_ENG_20090607.0014:4056-4167	Tim Carpenter	LTW_ENG_20090607.0014:4099-4167	1.0
SF14_ENG_054	org:top_members_employees	SFV2014_11_3_517	eng-NG-31-101174-8859734:8382-8521	Dennis Kucinich	eng-NG-31-101174-8859734:8475-8489	1.0
SF14_ENG_054	org:top_members_employees	SFV2014_11_3_518	eng-NG-31-142686-8719208:8211-8354	Antonia Juhasz	eng-NG-31-142686-8719208:8306-8319	1.0
SF14_ENG_054	org:top_members_employees	SFV2014_11_3_519	eng-NG-31-128435-9269639:2829-2973	Joanne ONeill	eng-NG-31-128435-9269639:2928-2940	1.0
SF14_ENG_054	org:members	SFV2014_11_3_521	eng-NG-31-142281-8694138:535-585	U.S. Troops and Military Contractors	eng-NG-31-142281-8694138:535-570	1.0
SF14_ENG_054	org:subsidiaries	SFV2014_11_3_522	eng-NG-31-142283-8694181:5868-6015	Peace Pledge	eng-NG-31-142283-8694181:5968-5979	1.0
SF14_ENG_054	org:parents	SFV2014_11_3_523	eng-NG-31-128430-9269123:3374-3518	Democratic Party	eng-NG-31-128430-9269123:3474-3489	1.0
SF14_ENG_054	org:parents	SFV2014_11_3_524	eng-NG-31-128435-9269392:637-738	PDA	eng-NG-31-128435-9269392:707-709	1.0
SF14_ENG_054	org:parents	SFV2014_11_3_525	eng-NG-31-143058-10142726:5752-5894	Congressional District	eng-NG-31-143058-10142726:5852-5873	1.0
SF14_ENG_055	org:stateorprovince_of_headquarters	SFV2014_11_3_526	eng-NG-31-142091-9998250:4745-4827	New York	eng-NG-31-142091-9998250:4819-4826	1.0
SF14_ENG_055	org:city_of_headquarters	SFV2014_11_3_527	NYT_ENG_20100802.0050:1358-1464	New York City	NYT_ENG_20100802.0050:1451-1463	1.0
SF14_ENG_055	org:alternate_names	SFV2014_11_3_528	NYT_ENG_20100727.0004:2427-2543	Gay Men 's Health Crisis	NYT_ENG_20100727.0004:2520-2542	1.0
SF14_ENG_055	org:alternate_names	SFV2014_11_3_529	NYT_ENG_20100727.0004:3183-3231	GMHC	NYT_ENG_20100727.0004:3226-3229	1.0
SF14_ENG_055	org:top_members_employees	SFV2014_11_3_530	NYT_ENG_20100727.0004:2833-2975	Marjorie J. Hill	NYT_ENG_20100727.0004:2915-2983	1.0
SF14_ENG_055	org:top_members_employees	SFV2014_11_3_531	WPB_ENG_20100119.0011:1913-2052	Rodger McFarlane	WPB_ENG_20100119.0011:1916-1994	1.0
SF14_ENG_055	org:top_members_employees	SFV2014_11_3_532	eng-NG-31-142091-9996316:23517-23663	Ken Fornataro	eng-NG-31-142091-9996316:4921-4989	1.0
SF14_ENG_055	org:top_members_employees	SFV2014_11_3_533	NYT_ENG_20100713.0129:2772-2917	Larry Kramer	NYT_ENG_20100713.0129:2872-2883	1.0
SF14_ENG_056	org:date_founded	SFV2014_11_3_534	eng-NG-31-146434-10407034:1140-1168	1995	eng-NG-31-146434-10407034:1165-1168	1.0
SF14_ENG_056	org:stateorprovince_of_headquarters	SFV2014_11_3_535	eng-NG-31-146434-8777964:1139-1246,eng-NG-31-146434-8777964:1190-1204	Texas	eng-NG-31-146434-8777964:1198-1204	1.0
SF14_ENG_056	org:city_of_headquarters	SFV2014_11_3_536	eng-NG-31-146434-8777964:1139-1246	Dallas	eng-NG-31-146434-8777964:1190-1195	1.0
SF14_ENG_057	org:top_members_employees	SFV2014_11_3_537	eng-NG-31-133108-9498156:316-463	Sally Strebel	eng-NG-31-133108-9498156:379-391	1.0
SF14_ENG_058	org:alternate_names	SFV2014_11_3_538	eng-NG-31-135613-8601674:1166-1230	RocketBoots	eng-NG-31-135613-8601674:1195-1205	1.0
SF14_ENG_058	org:top_members_employees	SFV2014_11_3_539	eng-NG-31-135613-9764741:1125-1268	Robin Hilliard	eng-NG-31-135613-9764741:1125-1138	1.0
SF14_ENG_059	org:city_of_headquarters	SFV2014_11_3_540	eng-NG-31-135183-9644993:567-676	incl.	eng-NG-31-135183-9644993:660-664	1.0
SF14_ENG_059	org:alternate_names	SFV2014_11_3_541	eng-NG-31-135183-9644993:567-676	scrapblog	eng-NG-31-135183-9644993:666-674	1.0
SF14_ENG_059	org:top_members_employees	SFV2014_11_3_542	eng-NG-31-135183-9645050:4779-7101	Eric Walton	eng-NG-31-135183-9645050:4832-4842	1.0
SF14_ENG_059	org:top_members_employees	SFV2014_11_3_543	eng-NG-31-135183-9645029:1318-1972	Brian Breslin	eng-NG-31-135183-9645029:1331-1343	1.0
SF14_ENG_059	org:top_members_employees	SFV2014_11_3_544	eng-NG-31-135183-9645069:9742-10865	Manola Blablablahnik	eng-NG-31-135183-9645069:9768-9787	1.0
SF14_ENG_060	org:date_founded	SFV2014_11_3_545	eng-NG-31-128245-9255266:3041-3064	1989	eng-NG-31-128245-9255266:3061-3064	1.0
SF14_ENG_060	org:alternate_names	SFV2014_11_3_546	eng-NG-31-128245-9255266:2340-2485	UASR	eng-NG-31-128245-9255266:2439-2442	1.0
SF14_ENG_060	org:parents	SFV2014_11_3_547	eng-NG-31-128245-9255266:4071-4196	Muslim Brotherhood’s Palestine Committee in America	eng-NG-31-128245-9255266:4146-4196	1.0
SF14_ENG_060	org:founded_by	SFV2014_11_3_548	eng-NG-31-128245-9255266:3041-3084	Mousa abu Mazook	eng-NG-31-128245-9255266:3069-3084	1.0
SF14_ENG_061	org:stateorprovince_of_headquarters	SFV2014_11_3_549	eng-NG-31-142760-10093580:847-987	California	eng-NG-31-142760-10093580:858-867	1.0
SF14_ENG_061	org:city_of_headquarters	SFV2014_11_3_550	eng-NG-31-142760-10093580:847-987	Calabasas	eng-NG-31-142760-10093580:847-855	1.0
SF14_ENG_061	org:alternate_names	SFV2014_11_3_551	eng-NG-31-127201-8268519:967-1113	Countrywide Financial Corp.	eng-NG-31-127201-8268519:967-993	1.0
SF14_ENG_061	org:top_members_employees	SFV2014_11_3_552	NYT_ENG_20090604.0148:761-903	David E. Sambol	NYT_ENG_20090604.0148:788-836	1.0
SF14_ENG_061	org:top_members_employees	SFV2014_11_3_553	NYT_ENG_20090731.0131:1860-2000	Angelo Mozilo	NYT_ENG_20090731.0131:1955-1967	1.0
SF14_ENG_061	org:subsidiaries	SFV2014_11_3_554	APW_ENG_20101020.0470:1809-1841	BofA	APW_ENG_20101020.0470:1838-1841	1.0
SF14_ENG_061	org:subsidiaries	SFV2014_11_3_555	NYT_ENG_20100324.0110:1821-1854	Bank of America	NYT_ENG_20100324.0110:1821-1835	1.0
SF14_ENG_061	org:parents	SFV2014_11_3_556	NYT_ENG_20100324.0110:1821-1854	Bank of America	NYT_ENG_20100324.0110:1821-1835	1.0
SF14_ENG_061	org:parents	SFV2014_11_3_557	eng-NG-31-126253-8191588:1081-1226	Online LandSafe Inc.	eng-NG-31-126253-8191588:1176-1196	1.0
SF14_ENG_062	org:date_founded	SFV2014_11_3_558	eng-NG-31-126845-8225127:2525-2578	2000	eng-NG-31-126845-8225127:2575-2578	1.0
SF14_ENG_062	org:stateorprovince_of_headquarters	SFV2014_11_3_559	eng-NG-31-127451-8307220:2639-2719,eng-NG-31-142886-8743434:389-405	Texas	eng-NG-31-142886-8743434:400-405	1.0
SF14_ENG_062	org:city_of_headquarters	SFV2014_11_3_560	eng-NG-31-127451-8307220:2639-2719	Arlington	eng-NG-31-127451-8307220:2697-2705	1.0
SF14_ENG_062	org:alternate_names	SFV2014_11_3_561	eng-NG-31-139424-8642313:836-946	High Point	eng-NG-31-139424-8642313:936-945	1.0
SF14_ENG_062	org:alternate_names	SFV2014_11_3_562	eng-NG-31-142687-8720743:2277-2375	Church	eng-NG-31-142687-8720743:2281-2286	1.0
SF14_ENG_062	org:founded_by	SFV2014_11_3_563	eng-NG-31-126845-8225127:2525-2588	Simons	eng-NG-31-126845-8225127:2583-2588	1.0
SF14_ENG_063	org:stateorprovince_of_headquarters	SFV2014_11_3_564	eng-NG-31-133491-9562357:336-480,eng-NG-31-133491-9562371:1348-1365	Georgia	eng-NG-31-133491-9562371:1357-1365	1.0
SF14_ENG_063	org:city_of_headquarters	SFV2014_11_3_565	eng-NG-31-133491-9562357:336-480	Atlanta	eng-NG-31-133491-9562357:415-421	1.0
SF14_ENG_063	org:alternate_names	SFV2014_11_3_566	eng-NG-31-133491-9562363:431-576	THE GOOD BROKER, LLC	eng-NG-31-133491-9562363:487-506	1.0
SF14_ENG_063	org:top_members_employees	SFV2014_11_3_567	eng-NG-31-133491-9562369:1089-1236	Jason E. Brown	eng-NG-31-133491-9562369:1089-1102	1.0
SF14_ENG_063	org:top_members_employees	SFV2014_11_3_568	eng-NG-31-133491-9562431:321-468	Joe Eman	eng-NG-31-133491-9562431:321-328	1.0
SF14_ENG_064	org:alternate_names	SFV2014_11_3_569	eng-NG-31-125728-9055571:334-473	Sycamore	eng-NG-31-125728-9055571:400-407	1.0
SF14_ENG_066	org:country_of_headquarters	SFV2014_11_3_574	XIN_ENG_20090820.0259:193-323	Panama	XIN_ENG_20090820.0259:193-198	1.0
SF14_ENG_066	org:alternate_names	SFV2014_11_3_576	XIN_ENG_20091129.0151:485-627	Central American parliament	XIN_ENG_20091129.0151:579-605	1.0
SF14_ENG_066	org:top_members_employees	SFV2014_11_3_577	CNA_ENG_20100708.0019:684-828	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-828	1.0
SF14_ENG_068	org:date_founded	SFV2014_11_3_581	XIN_ENG_20100423.0363:638-668	1994	XIN_ENG_20100423.0363:665-668	1.0
SF14_ENG_068	org:country_of_headquarters	SFV2014_11_3_582	XIN_ENG_20100727.0394:199-342	United States	XIN_ENG_20100727.0394:283-286	1.0
SF14_ENG_068	org:city_of_headquarters	SFV2014_11_3_583	XIN_ENG_20090712.0199:377-509	Xinjiang	XIN_ENG_20090712.0199:430-437	1.0
SF14_ENG_068	org:alternate_names	SFV2014_11_3_584	XIN_ENG_20100423.0363:435-575	Federation	XIN_ENG_20100423.0363:439-448	1.0
SF14_ENG_068	org:alternate_names	SFV2014_11_3_585	XIN_ENG_20100620.0324:722-863	CCF	XIN_ENG_20100620.0324:822-824	1.0
SF14_ENG_068	org:alternate_names	SFV2014_11_3_586	XIN_ENG_20100215.0290:2771-2865	Charity	XIN_ENG_20100215.0290:2815-2821	1.0
SF14_ENG_068	org:top_members_employees	SFV2014_11_3_587	XIN_ENG_20100620.0324:1171-1314	Fan Baojun	XIN_ENG_20100620.0324:1184-1216	1.0
SF14_ENG_069	org:date_founded	SFV2014_11_3_588	APW_ENG_20090616.1261:809-847	1995	APW_ENG_20090616.1261:844-847	1.0
SF14_ENG_069	org:stateorprovince_of_headquarters	SFV2014_11_3_589	APW_ENG_20090616.1261:809-899	New York	APW_ENG_20090616.1261:809-816	1.0
SF14_ENG_071	org:date_founded	SFV2014_11_3_592	eng-NG-31-105609-11965428:12875-12905	1969	eng-NG-31-105609-11965428:12902-12905	1.0
SF14_ENG_071	org:stateorprovince_of_headquarters	SFV2014_11_3_593	APW_ENG_20100119.1079:193-340	New York	APW_ENG_20100119.1079:267-274	1.0
SF14_ENG_071	org:alternate_names	SFV2014_11_3_595	eng-NG-31-105609-11968768:334-480	DTH	eng-NG-31-105609-11968768:423-425	1.0
SF14_ENG_071	org:top_members_employees	SFV2014_11_3_597	NYT_ENG_20100627.0071:2920-3063	Laveen Naidu	NYT_ENG_20100627.0071:2920-2983	1.0
SF14_ENG_071	org:top_members_employees	SFV2014_11_3_598	eng-NG-31-105609-11965428:12815-12961	Arthur Mitchell	eng-NG-31-105609-11965428:12910-12924	1.0
SF14_ENG_071	org:founded_by	SFV2014_11_3_599	LTW_ENG_20091120.0048:8220-8262	Karel Shook	LTW_ENG_20091120.0048:8220-8230	1.0
SF14_ENG_071	org:founded_by	SFV2014_11_3_600	LTW_ENG_20091120.0048:8200-8262	Arthur Mitchell	LTW_ENG_20091120.0048:8200-8214	1.0
SF14_ENG_072	org:date_founded	SFV2014_11_3_601	WPB_ENG_20100324.0081:991-1020	1910	WPB_ENG_20100324.0081:1017-1020	1.0
SF14_ENG_072	org:country_of_headquarters	SFV2014_11_3_602	eng-NG-31-148121-10557203:401-540	United States	eng-NG-31-148121-10557203:499-505	1.0
SF14_ENG_072	org:stateorprovince_of_headquarters	SFV2014_11_3_603	eng-NG-31-148121-10557203:431-574	New York	eng-NG-31-148121-10557203:527-534	1.0
SF14_ENG_072	org:city_of_headquarters	SFV2014_11_3_604	NYT_ENG_20100728.0173:2585-2728	Washington	NYT_ENG_20100728.0173:2644-2653	1.0
SF14_ENG_072	org:alternate_names	SFV2014_11_3_605	APW_ENG_20100729.0508:658-798	Urban League	APW_ENG_20100729.0508:662-673	1.0
SF14_ENG_072	org:alternate_names	SFV2014_11_3_606	AFP_ENG_20100324.0366:385-529	NUL	AFP_ENG_20100324.0366:459-461	1.0
SF14_ENG_072	org:top_members_employees	SFV2014_11_3_607	APW_ENG_20100324.0119:1393-1451	Marc Morial	APW_ENG_20100324.0119:1393-1403	1.0
SF14_ENG_072	org:top_members_employees	SFV2014_11_3_608	APW_ENG_20091210.1259:1874-2013	Pat Ryan	APW_ENG_20091210.1259:536-547	1.0
SF14_ENG_072	org:top_members_employees	SFV2014_11_3_609	APW_ENG_20100829.0637:1525-1647	Barack Obama	APW_ENG_20100829.0637:536-557	1.0
SF14_ENG_072	org:top_members_employees	SFV2014_11_3_611	eng-NG-31-126844-12059161:5476-5620	Stephanie J. Jones	eng-NG-31-126844-12059161:5476-5493	1.0
SF14_ENG_072	org:top_members_employees	SFV2014_11_3_612	APW_ENG_20091210.1259:1866-2010	Hugh Price	APW_ENG_20091210.1259:1961-1970	1.0
SF14_ENG_072	org:top_members_employees	SFV2014_11_3_613	WPB_ENG_20100813.0034:4805-4951	Vernon Jordan	WPB_ENG_20100813.0034:4864-4876	1.0
SF14_ENG_073	org:country_of_headquarters	SFV2014_11_3_614	APW_ENG_20090904.1007:193-337	United States	APW_ENG_20090904.1007:272-273	1.0
SF14_ENG_073	org:alternate_names	SFV2014_11_3_615	APW_ENG_20090904.1006:839-976	Helen Keller	APW_ENG_20090904.1006:855-866	1.0
SF14_ENG_073	org:top_members_employees	SFV2014_11_3_616	eng-NG-31-135044-12168213:33367-33504	Kathy Spahn	eng-NG-31-135044-12168213:33461-33471	1.0
SF14_ENG_074	org:country_of_headquarters	SFV2014_11_3_617	APW_ENG_20100505.0068:762-904	San Marino	APW_ENG_20100505.0068:861-870	1.0
SF14_ENG_074	org:stateorprovince_of_headquarters	SFV2014_11_3_618	APW_ENG_20100505.0068:774-911	California	APW_ENG_20100505.0068:873-882	1.0
SF14_ENG_075	org:stateorprovince_of_headquarters	SFV2014_11_3_620	NYT_ENG_20100108.0111:6307-6449	New York	NYT_ENG_20100108.0111:6383-6390	1.0
SF14_ENG_075	org:city_of_headquarters	SFV2014_11_3_621	XIN_ENG_20100525.0262:335-458	Chicago	XIN_ENG_20100525.0262:433-439	1.0
SF14_ENG_075	org:alternate_names	SFV2014_11_3_622	XIN_ENG_20100525.0262:868-1012	Restaurant	XIN_ENG_20100525.0262:943-952	1.0
SF14_ENG_075	org:alternate_names	SFV2014_11_3_623	bolt-eng-DF-170-181103-8893650:1062-1205	NRA	bolt-eng-DF-170-181103-8893650:1158-1160	1.0
SF14_ENG_075	org:top_members_employees	SFV2014_11_3_624	bolt-eng-DF-170-181103-8893492:18246-18393	Joseph Fassler	bolt-eng-DF-170-181103-8893492:18157-18170	1.0
SF14_ENG_075	org:top_members_employees	SFV2014_11_3_626	LTW_ENG_20091230.0106:2418-2446	Dawn Sweeney	LTW_ENG_20091230.0106:2435-2446	1.0
SF14_ENG_075	org:top_members_employees	SFV2014_11_3_627	bolt-eng-DF-199-192783-6854212:7784-7917	Steven C. Anderson	bolt-eng-DF-199-192783-6854212:7830-7917	1.0
SF14_ENG_075	org:parents	SFV2014_11_3_628	bolt-eng-DF-170-181113-62541:21257-21400	BOD of the Federal Reserve Bank of KC	bolt-eng-DF-170-181113-62541:21352-21388	1.0
SF14_ENG_076	org:alternate_names	SFV2014_11_3_631	NYT_ENG_20100323.0138:5035-5091	Hollister	NYT_ENG_20100323.0138:5077-5085	1.0
SF14_ENG_076	org:top_members_employees	SFV2014_11_3_632	NYT_ENG_20100305.0104:5001-5147	Bedell	NYT_ENG_20100305.0104:5001-5006	1.0
SF14_ENG_076	org:top_members_employees	SFV2014_11_3_633	NYT_ENG_20100323.0138:4689-4833	Kip Hollister	NYT_ENG_20100323.0138:4689-4701	1.0
SF14_ENG_078	org:country_of_headquarters	SFV2014_11_3_643	AFP_ENG_20100603.0493:1411-1556	United States	AFP_ENG_20100603.0493:1509-1510	1.0
SF14_ENG_078	org:city_of_headquarters	SFV2014_11_3_645	AFP_ENG_20100824.0159:697-842	EU	AFP_ENG_20100824.0159:777-778	1.0
SF14_ENG_078	org:top_members_employees	SFV2014_11_3_648	AFP_ENG_20091201.0080:2970-3116	Rodney Martin	AFP_ENG_20091201.0080:3068-3080	1.0
SF14_ENG_078	org:subsidiaries	SFV2014_11_3_649	NYT_ENG_20100307.0118:3261-3310	Federal Reserve Bank of New York	NYT_ENG_20100307.0118:3279-3310	1.0
SF14_ENG_078	org:parents	SFV2014_11_3_650	LTW_ENG_20090626.0095:1097-1212	AIG	LTW_ENG_20090626.0095:1153-1155	1.0
SF14_ENG_079	org:date_founded	SFV2014_11_3_651	WPB_ENG_20101028.0046:622-647	1921	WPB_ENG_20101028.0046:644-647	1.0
SF14_ENG_079	org:country_of_headquarters	SFV2014_11_3_652	WPB_ENG_20101028.0046:291-436	Italy	WPB_ENG_20101028.0046:302-308	1.0
SF14_ENG_079	org:city_of_headquarters	SFV2014_11_3_653	NYT_ENG_20090615.0053:7702-7840	Boston	NYT_ENG_20090615.0053:7786-7791	1.0
SF14_ENG_079	org:alternate_names	SFV2014_11_3_654	WPB_ENG_20101029.0034:2106-2205	ALESSI	WPB_ENG_20101029.0034:2130-2135	1.0
SF14_ENG_079	org:top_members_employees	SFV2014_11_3_655	APW_ENG_20100107.0159:2163-2306	Tim	APW_ENG_20100107.0159:2167-2169	1.0
SF14_ENG_079	org:parents	SFV2014_11_3_656	eng-NG-31-105609-11968346:3894-4036	Breitenbush Jam	eng-NG-31-105609-11968346:3948-3962	1.0
SF14_ENG_080	org:stateorprovince_of_headquarters	SFV2014_11_3_657	NYT_ENG_20091011.0020:3686-3828	New York	NYT_ENG_20091011.0020:3719-3726	1.0
SF14_ENG_080	org:city_of_headquarters	SFV2014_11_3_658	NYT_ENG_20090715.0029:3161-3302	Houston	NYT_ENG_20090715.0029:3261-3267	1.0
SF14_ENG_080	org:alternate_names	SFV2014_11_3_659	NYT_ENG_20100208.0034:274-419	Menil	NYT_ENG_20100208.0034:374-378	1.0
SF14_ENG_080	org:top_members_employees	SFV2014_11_3_660	NYT_ENG_20100208.0034:4790-4937	Josef Helfenstein	NYT_ENG_20100208.0034:4852-4883	1.0
SF14_ENG_080	org:top_members_employees	SFV2014_11_3_661	NYT_ENG_20100208.0034:1415-1560	Franklin Sirmans	NYT_ENG_20100208.0034:1514-1529	1.0
SF14_ENG_080	org:top_members_employees	SFV2014_11_3_662	NYT_ENG_20091109.0115:6227-6371	Bernice Rose	NYT_ENG_20091109.0115:6227-6238	1.0
SF14_ENG_080	org:top_members_employees	SFV2014_11_3_663	NYT_ENG_20100208.0034:2726-2865	de Menil	NYT_ENG_20100208.0034:2764-2771	1.0
SF14_ENG_080	org:subsidiaries	SFV2014_11_3_664	NYT_ENG_20091109.0115:6227-6371	Drawing Institute and Study Center	NYT_ENG_20091109.0115:6270-6303	1.0
SF14_ENG_080	org:parents	SFV2014_11_3_665	eng-NG-31-126903-9170088:8961-9094	Martinec Portrait Sweeps BP Awards 09.05.07 - Philadelphia	eng-NG-31-126903-9170088:9061-9169	1.0
SF14_ENG_080	org:founded_by	SFV2014_11_3_666	NYT_ENG_20100208.0034:2764-2844	de Menil	NYT_ENG_20100208.0034:2764-2771	1.0
SF14_ENG_081	org:alternate_names	SFV2014_11_3_667	AFP_ENG_20100922.0127:3951-4073	Bedbug	AFP_ENG_20100922.0127:4044-4049	1.0
SF14_ENG_081	org:top_members_employees	SFV2014_11_3_668	AFP_ENG_20100922.0127:2325-2464	Phillip Cooper	AFP_ENG_20100922.0127:2396-2439	1.0
SF14_ENG_082	org:date_founded	SFV2014_11_3_669	AFP_ENG_20091210.0138:1289-1313	2009	AFP_ENG_20091210.0138:1310-1313	1.0
SF14_ENG_082	org:alternate_names	SFV2014_11_3_670	APW_ENG_20091210.0985:609-736	Pluribus	APW_ENG_20091210.0985:653-660	1.0
SF14_ENG_082	org:top_members_employees	SFV2014_11_3_671	NYT_ENG_20091210.0074:1199-1345	James Finkelstein	NYT_ENG_20091210.0074:1221-1237	1.0
SF14_ENG_082	org:parents	SFV2014_11_3_672	AFP_ENG_20091210.0138:1289-1434	Guggenheim	AFP_ENG_20091210.0138:1350-1359	1.0
SF14_ENG_082	org:founded_by	SFV2014_11_3_673	APW_ENG_20091210.0985:622-660	James Finkelstein	APW_ENG_20091210.0985:622-638	1.0
SF14_ENG_084	org:date_founded	SFV2014_11_3_674	NYT_ENG_20101109.0075:1088-1127	1938	NYT_ENG_20101109.0075:1124-1127	1.0
SF14_ENG_084	org:stateorprovince_of_headquarters	SFV2014_11_3_675	NYT_ENG_20101109.0074:1924-2051,NYT_ENG_20101109.0074:1939-1951	Texas	NYT_ENG_20101109.0074:1946-1951	1.0
SF14_ENG_084	org:city_of_headquarters	SFV2014_11_3_676	NYT_ENG_20101109.0075:3558-3649	Dallas	NYT_ENG_20101109.0075:3634-3639	1.0
SF14_ENG_084	org:alternate_names	SFV2014_11_3_677	NYT_ENG_20101109.0075:167-307	Greenberg	NYT_ENG_20101109.0075:211-219	1.0
SF14_ENG_084	org:alternate_names	SFV2014_11_3_678	NYT_ENG_20101109.0074:1475-1618	TURKEY	NYT_ENG_20101109.0074:1518-1523	1.0
SF14_ENG_084	org:subsidiaries	SFV2014_11_3_679	NYT_ENG_20101109.0075:178-233	Teresa Braziel	NYT_ENG_20101109.0075:178-191	1.0
SF14_ENG_084	org:founded_by	SFV2014_11_3_680	NYT_ENG_20101109.0075:1088-1231	Samuel Isaac Greenberg	NYT_ENG_20101109.0075:1132-1153	1.0
SF14_ENG_085	org:date_founded	SFV2014_11_3_681	XIN_ENG_20090728.0389:1138-1178	1941	XIN_ENG_20090728.0389:1175-1178	1.0
SF14_ENG_085	org:city_of_headquarters	SFV2014_11_3_682	XIN_ENG_20090728.0389:549-693	Beijing	XIN_ENG_20090728.0389:649-655	1.0
SF14_ENG_085	org:top_members_employees	SFV2014_11_3_683	APW_ENG_20090728.0210:575-718	Leng Jiesong	APW_ENG_20090728.0210:575-643	1.0
SF14_ENG_085	org:parents	SFV2014_11_3_684	AFP_ENG_20090728.0566:371-515	People's Liberation Army	AFP_ENG_20090728.0566:375-398	1.0
SF14_ENG_086	org:country_of_headquarters	SFV2014_11_3_685	NYT_ENG_20101119.0162:246-361	United States	NYT_ENG_20101119.0162:345-352	1.0
SF14_ENG_086	org:alternate_names	SFV2014_11_3_687	APW_ENG_20101114.0576:700-833	NCAI	APW_ENG_20101114.0576:809-812	1.0
SF14_ENG_086	org:alternate_names	SFV2014_11_3_688	NYT_ENG_20101119.0162:258-361	Indians	NYT_ENG_20101119.0162:354-360	1.0
SF14_ENG_086	org:alternate_names	SFV2014_11_3_689	NYT_ENG_20091201.0155:685-827	Congress	NYT_ENG_20091201.0155:731-738	1.0
SF14_ENG_086	org:top_members_employees	SFV2014_11_3_690	APW_ENG_20101114.0576:325-403	Jefferson Keel	APW_ENG_20101114.0576:333-403	1.0
SF14_ENG_086	org:top_members_employees	SFV2014_11_3_691	APW_ENG_20101229.0136:1953-2097	Jacqueline Johnson Pata	APW_ENG_20101229.0136:1953-2041	1.0
SF14_ENG_086	org:top_members_employees	SFV2014_11_3_692	APW_ENG_20090615.0030:2879-3022	Joe Garcia	APW_ENG_20090615.0030:2965-3031	1.0
SF14_ENG_086	org:top_members_employees	SFV2014_11_3_693	APW_ENG_20101229.0136:2004-2146	Dorgan	APW_ENG_20101229.0136:2104-2109	1.0
SF14_ENG_087	org:date_founded	SFV2014_11_3_694	XIN_ENG_20091029.0379:969-1001	1945	XIN_ENG_20091029.0379:998-1001	1.0
SF14_ENG_087	org:city_of_headquarters	SFV2014_11_3_695	CNA_ENG_20090715.0046:1008-1149	Taipei	CNA_ENG_20090715.0046:1100-1105	1.0
SF14_ENG_087	org:alternate_names	SFV2014_11_3_696	CNA_ENG_20101228.0003:458-604	NTSO	CNA_ENG_20101228.0003:494-497	1.0
SF14_ENG_088	org:country_of_headquarters	SFV2014_11_3_698	APW_ENG_20090716.0672:427-572	France	APW_ENG_20090716.0672:490-495	1.0
SF14_ENG_088	org:city_of_headquarters	SFV2014_11_3_699	NYT_ENG_20090715.0183:954-1100	Chatellerault	NYT_ENG_20090715.0183:1052-1064	1.0
SF14_ENG_088	org:alternate_names	SFV2014_11_3_700	AFP_ENG_20090713.0360:2247-2393	Fabris	AFP_ENG_20090713.0360:2329-2334	1.0
SF14_ENG_088	org:top_members_employees	SFV2014_11_3_701	AFP_ENG_20090713.0360:2804-2943	Pierre Reau	AFP_ENG_20090713.0360:2804-2842	1.0
SF14_ENG_089	org:city_of_headquarters	SFV2014_11_3_702	APW_ENG_20091020.0372:1152-1263	Chicago	APW_ENG_20091020.0372:1256-1262	1.0
SF14_ENG_089	org:top_members_employees	SFV2014_11_3_703	NYT_ENG_20100319.0097:5484-5629	Bill Martin	NYT_ENG_20100319.0097:5484-5494	1.0
SF14_ENG_089	org:founded_by	SFV2014_11_3_704	APW_ENG_20101229.0437:1322-1352	Bill Martin	APW_ENG_20101229.0437:1342-1352	1.0
SF14_ENG_090	org:alternate_names	SFV2014_11_3_705	APW_ENG_20100419.0554:980-1104	Tribeca	APW_ENG_20100419.0554:991-997	1.0
SF14_ENG_090	org:top_members_employees	SFV2014_11_3_706	NYT_ENG_20100610.0045:2927-3071	Geoffrey Gilmore	NYT_ENG_20100610.0045:3021-3036	1.0
SF14_ENG_091	org:stateorprovince_of_headquarters	SFV2014_11_3_707	WPB_ENG_20101008.0009:3559-3686	Maine	WPB_ENG_20101008.0009:3621-3625	1.0
SF14_ENG_091	org:top_members_employees	SFV2014_11_3_710	eng-NG-31-142885-10106195:2247-2391	Nell Minow	eng-NG-31-142885-10106195:2345-2354	1.0
SF14_ENG_091	org:founded_by	SFV2014_11_3_711	WPB_ENG_20101008.0009:3559-3686	Nell Minow	WPB_ENG_20101008.0009:3581-3590	1.0
SF14_ENG_092	org:country_of_headquarters	SFV2014_11_3_712	XIN_ENG_20100321.0245:3149-3294	China	XIN_ENG_20100321.0245:3227-3233	1.0
SF14_ENG_092	org:city_of_headquarters	SFV2014_11_3_713	APW_ENG_20091103.0290:516-657	Bangkok	APW_ENG_20091103.0290:612-618	1.0
SF14_ENG_092	org:alternate_names	SFV2014_11_3_714	eng-NG-31-140222-9889285:937-1082	PATA	eng-NG-31-140222-9889285:1037-1040	1.0
SF14_ENG_092	org:top_members_employees	SFV2014_11_3_716	APW_ENG_20091103.0290:497-637	Greg Duffell	APW_ENG_20091103.0290:581-657	1.0
SF14_ENG_092	org:top_members_employees	SFV2014_11_3_717	XIN_ENG_20100321.0245:3149-3294	Gregory Duffell	XIN_ENG_20100321.0245:3149-3163	1.0
SF14_ENG_093	org:stateorprovince_of_headquarters	SFV2014_11_3_718	WPB_ENG_20101209.0072:4461-4607	Alaska	WPB_ENG_20101209.0072:4554-4559	1.0
SF14_ENG_094	org:country_of_headquarters	SFV2014_11_3_721	XIN_ENG_20101125.0149:180-306	Republic of Azerbaijan	XIN_ENG_20101125.0149:190-200	1.0
SF14_ENG_094	org:alternate_names	SFV2014_11_3_723	XIN_ENG_20101125.0149:180-306	OANA	XIN_ENG_20101125.0149:301-304	1.0
SF14_ENG_094	org:parents	SFV2014_11_3_725	XIN_ENG_20101125.0149:317-458	14th OANA	XIN_ENG_20101125.0149:369-377	1.0
SF14_ENG_095	org:date_founded	SFV2014_11_3_726	LTW_ENG_20090619.0123:1871-1933	1961	LTW_ENG_20090619.0123:1930-1933	1.0
SF14_ENG_095	org:city_of_headquarters	SFV2014_11_3_727	LTW_ENG_20090619.0123:984-1093	Yosemite	LTW_ENG_20090619.0123:1077-1084	1.0
SF14_ENG_096	org:date_founded	SFV2014_11_3_728	XIN_ENG_20100701.0158:1624-1649	1996	XIN_ENG_20100701.0158:1646-1649	1.0
SF14_ENG_096	org:city_of_headquarters	SFV2014_11_3_729	AFP_ENG_20100713.0370:1453-1557	Democratic Republic of Congo	AFP_ENG_20100713.0370:1505-1532	1.0
SF14_ENG_096	org:alternate_names	SFV2014_11_3_730	XIN_ENG_20101220.0044:187-326	Australian Defense Force	XIN_ENG_20101220.0044:191-214	1.0
SF14_ENG_096	org:alternate_names	SFV2014_11_3_731	eng-NG-31-128889-9354583:526-672	American Dry Fruits Ltd	eng-NG-31-128889-9354583:624-646	1.0
SF14_ENG_096	org:alternate_names	SFV2014_11_3_732	AFP_ENG_20100716.0200:582-724	Allied Democratic Forces / National Army	AFP_ENG_20100716.0200:639-676	1.0
SF14_ENG_096	org:alternate_names	SFV2014_11_3_733	XIN_ENG_20100713.0161:185-332	Allied Defense Forces	XIN_ENG_20100713.0161:265-285	1.0
SF14_ENG_096	org:alternate_names	SFV2014_11_3_734	eng-NG-31-134528-8569620:361-469	adf	eng-NG-31-134528-8569620:406-408	1.0
SF14_ENG_096	org:alternate_names	SFV2014_11_3_735	eng-NG-31-150016-10619758:923-1069	Application Development Framework	eng-NG-31-150016-10619758:1015-1047	1.0
SF14_ENG_096	org:top_members_employees	SFV2014_11_3_736	XIN_ENG_20100427.0085:1655-1798	Angus Houston	XIN_ENG_20100427.0085:1655-1687	1.0
SF14_ENG_096	org:top_members_employees	SFV2014_11_3_737	eng-NG-31-128889-9354583:1329-1476	India	eng-NG-31-128889-9354583:1397-1402	1.0
SF14_ENG_097	org:country_of_headquarters	SFV2014_11_3_738	XIN_ENG_20100410.0339:248-391	China	XIN_ENG_20100410.0339:345-349	1.0
SF14_ENG_097	org:city_of_headquarters	SFV2014_11_3_739	XIN_ENG_20090915.0432:1281-1417	Chengdu	XIN_ENG_20090915.0432:1285-1291	1.0
SF14_ENG_097	org:alternate_names	SFV2014_11_3_740	XIN_ENG_20101113.0294:687-831	National Development and Reform Commission	XIN_ENG_20101113.0294:782-823	1.0
SF14_ENG_097	org:alternate_names	SFV2014_11_3_741	XIN_ENG_20101113.0294:733-879	NDRC	XIN_ENG_20101113.0294:826-829	1.0
SF14_ENG_097	org:top_members_employees	SFV2014_11_3_742	XIN_ENG_20100708.0426:322-377	Zhang Guobao	XIN_ENG_20100708.0426:322-333	1.0
SF14_ENG_097	org:top_members_employees	SFV2014_11_3_743	XIN_ENG_20101101.0355:466-613	Zhang Ping	XIN_ENG_20101101.0355:566-575	1.0
SF14_ENG_097	org:top_members_employees	SFV2014_11_3_744	XIN_ENG_20100414.0402:2448-2594	Zhang Xiaoqiang	XIN_ENG_20100414.0402:2461-2475	1.0
SF14_ENG_097	org:top_members_employees	SFV2014_11_3_745	XIN_ENG_20101122.0480:564-707	Yang Jiechi	XIN_ENG_20101122.0480:624-634	1.0
SF14_ENG_097	org:top_members_employees	SFV2014_11_3_746	XIN_ENG_20101113.0294:952-1095	Chen Yuan	XIN_ENG_20101113.0294:1046-1054	1.0
SF14_ENG_097	org:subsidiaries	SFV2014_11_3_747	XIN_ENG_20100920.0418:850-862	China	XIN_ENG_20100920.0418:858-862	1.0
SF14_ENG_097	org:parents	SFV2014_11_3_748	XIN_ENG_20101113.0294:733-879	NDRC	XIN_ENG_20101113.0294:826-829	1.0
SF14_ENG_098	org:country_of_headquarters	SFV2014_11_3_749	eng-NG-31-128522-9292769:1198-1344	United Kingdom	eng-NG-31-128522-9292769:1259-1265	1.0
SF14_ENG_098	org:alternate_names	SFV2014_11_3_750	APW_ENG_20091028.0948:1134-1279	NDA	APW_ENG_20091028.0948:1217-1219	1.0
SF14_ENG_099	org:stateorprovince_of_headquarters	SFV2014_11_3_752	APW_ENG_20101023.0636:277-415	Florida	APW_ENG_20101023.0636:349-355	1.0
SF14_ENG_099	org:city_of_headquarters	SFV2014_11_3_753	APW_ENG_20101018.0509:286-366	West Palm Beach	APW_ENG_20101018.0509:342-356	1.0
SF14_ENG_099	org:alternate_names	SFV2014_11_3_754	NYT_ENG_20100325.0122:570-717	St. Mary 's	NYT_ENG_20100325.0122:618-627	1.0
SF14_ENG_099	org:alternate_names	SFV2014_11_3_755	bolt-eng-DF-199-192780-6927940:441-585	Marys There	bolt-eng-DF-199-192780-6927940:520-530	1.0
SF14_ENG_099	org:subsidiaries	SFV2014_11_3_757	WPB_ENG_20100604.0001:2040-2182	U.S. News & World Report	WPB_ENG_20100604.0001:2082-2109	1.0
