SF14_ENG_001	per:age	lsv	bolt-eng-DF-170-181125-9118697:56317-56328	166	bolt-eng-DF-170-181125-9118697:56325-56327	0.8821
SF14_ENG_001	per:employee_or_member_of	lsv	WPB_ENG_20100505.0039:4862-5080	Pacific Council on International Policy	WPB_ENG_20100505.0039:4919-4957	0.1010
SF14_ENG_001	per:origin	lsv	WPB_ENG_20100505.0039:4862-5080	Afghanistan	WPB_ENG_20100505.0039:5051-5061	0.0694
SF14_ENG_001	per:siblings	lsv	NYT_ENG_20101005.0128:10466-10591	Rateb Popal	NYT_ENG_20101005.0128:10485-10495	1.0000
SF14_ENG_001	per:title	lsv	LTW_ENG_20091012.0003:1323-1561	author	LTW_ENG_20091012.0003:1434-1439	1.0000
SF14_ENG_001	per:title	lsv	bolt-eng-DF-201-185517-396939:236505-236823	correspondent	bolt-eng-DF-201-185517-396939:236584-236596	0.1701
SF14_ENG_001	per:title	lsv	LTW_ENG_20090613.0011:4561-4807	fellow	LTW_ENG_20090613.0011:4604-4609	0.7451
SF14_ENG_001	per:title	lsv	WPB_ENG_20100510.0074:868-1032	political analyst	WPB_ENG_20100510.0074:963-979	0.7678
SF14_ENG_001	per:title	lsv	LTW_ENG_20091203.0044:3507-3662	analyst	LTW_ENG_20091203.0044:3616-3622	0.5248
SF14_ENG_001	per:title	lsv	AFP_ENG_20100506.0821:3004-3272	journalist	AFP_ENG_20100506.0821:3227-3236	0.6954
SF14_ENG_001	per:title	lsv	eng-NG-31-142407-10043686:10670-10830	writer	eng-NG-31-142407-10043686:10673-10678	0.5166
SF14_ENG_001	per:title	lsv	bolt-eng-DF-200-192451-5801687:33967-34168	warlord	bolt-eng-DF-200-192451-5801687:33977-33983	0.0211
SF14_ENG_001	per:title	lsv	bolt-eng-DF-200-192451-5801687:31880-32203	General	bolt-eng-DF-200-192451-5801687:32182-32188	0.4966
SF14_ENG_001	per:title	lsv	bolt-eng-DF-199-192909-6666017:87270-87396	historian	bolt-eng-DF-199-192909-6666017:87363-87371	0.4721
SF14_ENG_002	per:employee_or_member_of	lsv	eng-NG-31-149594-10591303:12611-12765	University of Calgary	eng-NG-31-149594-10591303:12711-12731	0.0726
SF14_ENG_003	per:employee_or_member_of	lsv	bolt-eng-DF-201-185517-393170:25446-25670	Citizen Investigation Team	bolt-eng-DF-201-185517-393170:25528-25553	0.3807
SF14_ENG_003	per:employee_or_member_of	lsv	bolt-eng-DF-201-185517-396498:12958-13009	CIT CULT	bolt-eng-DF-201-185517-396498:12981-12988	0.7757
SF14_ENG_003	per:title	lsv	bolt-eng-DF-201-185517-397718:47681-47783	author	bolt-eng-DF-201-185517-397718:47775-47780	0.8212
SF14_ENG_003	per:title	lsv	bolt-eng-DF-201-185517-399707:97955-98226	doctor	bolt-eng-DF-201-185517-399707:98083-98088	0.5619
SF14_ENG_003	per:title	lsv	bolt-eng-DF-201-185517-392021:523274-523480	clown	bolt-eng-DF-201-185517-392021:523459-523463	0.8301
SF14_ENG_003	per:title	lsv	bolt-eng-DF-201-185517-397634:3433-3663	investigator	bolt-eng-DF-201-185517-397634:3456-3467	0.0561
SF14_ENG_003	per:title	lsv	bolt-eng-DF-201-185517-396498:12958-13009	founder	bolt-eng-DF-201-185517-396498:12990-12996	0.8161
SF14_ENG_003	per:title	lsv	bolt-eng-DF-201-185517-399244:4067-4134	researcher	bolt-eng-DF-201-185517-399244:4105-4114	0.8337
SF14_ENG_005	per:age	lsv	bolt-eng-DF-201-185517-408509:420-515	24	bolt-eng-DF-201-185517-408509:432-433	1.0000
SF14_ENG_005	per:city_of_birth	lsv	bolt-eng-DF-201-185517-408509:158206-158372	Fort Campbell	bolt-eng-DF-201-185517-408509:158337-158349	0.1216
SF14_ENG_005	per:cities_of_residence	lsv	bolt-eng-DF-201-185517-392228:357554-357975	Oneonta	bolt-eng-DF-201-185517-392228:357618-357624	0.1070
SF14_ENG_005	per:origin	lsv	bolt-eng-DF-201-185517-408509:573-817	U.S.	bolt-eng-DF-201-185517-408509:759-762	0.1500
SF14_ENG_005	per:title	lsv	bolt-eng-DF-201-185517-412564:5240-5685	representative	bolt-eng-DF-201-185517-412564:5649-5662	0.5893
SF14_ENG_005	per:title	lsv	bolt-eng-DF-201-185517-392228:288940-289064	producer	bolt-eng-DF-201-185517-392228:289015-289022	0.7344
SF14_ENG_005	per:title	lsv	bolt-eng-DF-201-185517-413152:21224-21339	Chairman	bolt-eng-DF-201-185517-413152:21311-21318	0.2282
SF14_ENG_006	per:age	lsv	bolt-eng-DF-201-185517-395821:36398-36450	two	bolt-eng-DF-201-185517-395821:36419-36421	0.5722
SF14_ENG_006	per:date_of_birth	lsv	eng-NG-31-142407-10042976:11605-12508	Last	eng-NG-31-142407-10042976:12481-12484	0.1982
SF14_ENG_006	per:date_of_death	lsv	eng-NG-31-142407-10042910:44836-45010	June 9 2002 http://www.americanfreepress.net/06_09_02/Bilderberg_Batters_Bush/bil...	eng-NG-31-142407-10042910:44927-45010	0.0812
SF14_ENG_006	per:religion	lsv	bolt-eng-DF-201-185517-395821:150-392	Jews	bolt-eng-DF-201-185517-395821:346-349	0.1520
SF14_ENG_006	per:employee_or_member_of	lsv	bolt-eng-DF-199-192783-6855336:331683-331828	Department of Homeland Security	bolt-eng-DF-199-192783-6855336:331797-331827	0.6939
SF14_ENG_006	per:schools_attended	lsv	eng-NG-31-142407-10043314:42634-42837	Israeli-Palestinian	eng-NG-31-142407-10043314:42809-42827	0.6685
SF14_ENG_006	per:schools_attended	lsv	eng-NG-31-142407-10043314:42634-42837	University of California at Santa Cruz	eng-NG-31-142407-10043314:42746-42783	1.0000
SF14_ENG_006	per:title	lsv	eng-NG-31-142407-10043314:38610-38724	researcher	eng-NG-31-142407-10043314:38667-38676	0.3384
SF14_ENG_006	per:title	lsv	eng-NG-31-142407-10043314:42383-42631	historian	eng-NG-31-142407-10043314:42435-42443	0.2381
SF14_ENG_006	per:title	lsv	eng-NG-31-102460-8865614:358-503	Attorney General	eng-NG-31-102460-8865614:395-410	0.8143
SF14_ENG_006	per:title	lsv	eng-NG-31-142407-10043350:11227-11389	writer	eng-NG-31-142407-10043350:11348-11353	0.6144
SF14_ENG_006	per:title	lsv	bolt-eng-DF-201-185517-412386:20758-21004	director	bolt-eng-DF-201-185517-412386:20975-20982	0.0163
SF14_ENG_006	per:title	lsv	eng-NG-31-142407-10043470:64756-64858	independent researcher	eng-NG-31-142407-10043470:64781-64802	0.7440
SF14_ENG_006	per:title	lsv	eng-NG-31-142507-10059264:92123-92280	journalist	eng-NG-31-142507-10059264:92162-92171	1.0000
SF14_ENG_006	per:title	lsv	eng-NG-31-142407-10043314:42839-42909	editor	eng-NG-31-142407-10043314:42888-42893	0.1067
SF14_ENG_006	per:title	lsv	eng-NG-31-142407-10043314:42839-42909	translator	eng-NG-31-142407-10043314:42899-42908	0.1222
SF14_ENG_006	per:title	lsv	eng-NG-31-142407-10043586:59621-59958	fugitive	eng-NG-31-142407-10043586:59830-59837	0.4319
SF14_ENG_006	per:title	lsv	eng-NG-31-142407-10044073:7421-7638	staff member	eng-NG-31-142407-10044073:7580-7591	0.3741
SF14_ENG_006	per:title	lsv	bolt-eng-DF-199-192783-6855336:331683-331828	Secretary	bolt-eng-DF-199-192783-6855336:331780-331788	0.6460
SF14_ENG_007	per:employee_or_member_of	lsv	bolt-eng-DF-201-185517-412168:7649-7679	PM	bolt-eng-DF-201-185517-412168:7677-7678	0.0039
SF14_ENG_007	per:employee_or_member_of	lsv	bolt-eng-DF-199-192783-6855336:331683-331828	Department of Homeland Security	bolt-eng-DF-199-192783-6855336:331797-331827	0.3821
SF14_ENG_007	per:other_family	lsv	bolt-eng-DF-201-185517-409499:14928-15003	Ben Chertoff	bolt-eng-DF-201-185517-409499:14960-14971	0.0009
SF14_ENG_007	per:other_family	lsv	bolt-eng-DF-201-185517-409499:14928-15003	Micheal Chertoff	bolt-eng-DF-201-185517-409499:14987-15002	0.2142
SF14_ENG_007	per:title	lsv	bolt-eng-DF-170-181119-8744237:29292-29475	senior researcher	bolt-eng-DF-170-181119-8744237:29376-29392	0.1203
SF14_ENG_007	per:title	lsv	bolt-eng-DF-201-185517-407403:24089-24423	Chairman	bolt-eng-DF-201-185517-407403:24328-24335	0.9272
SF14_ENG_007	per:title	lsv	bolt-eng-DF-201-185517-409499:983-1154	magazine editor	bolt-eng-DF-201-185517-409499:1093-1107	0.5780
SF14_ENG_007	per:title	lsv	eng-NG-31-142407-10042932:8937-9085	Editor in Chief	eng-NG-31-142407-10042932:8962-8976	0.6207
SF14_ENG_007	per:title	lsv	bolt-eng-DF-199-192783-6855336:331683-331828	Secretary	bolt-eng-DF-199-192783-6855336:331780-331788	1.0000
SF14_ENG_007	per:title	lsv	eng-NG-31-102460-11886824:13494-13633	assistant attorney general	eng-NG-31-102460-11886824:13517-13542	0.3875
SF14_ENG_007	per:title	lsv	eng-NG-31-102460-11886824:13494-13633	Director	eng-NG-31-102460-11886824:13604-13611	0.5972
SF14_ENG_007	per:title	lsv	bolt-eng-DF-199-192783-6856435:308062-308354	staff	bolt-eng-DF-199-192783-6856435:308305-308309	0.2960
SF14_ENG_008	per:age	lsv	bolt-eng-DF-201-185517-389979:21495-21752	9/11	bolt-eng-DF-201-185517-389979:21579-21582	0.5403
SF14_ENG_008	per:date_of_death	lsv	bolt-eng-DF-201-185517-392228:276240-276411	2009-XX-XX	bolt-eng-DF-201-185517-392228:276347-276350	0.7135
SF14_ENG_008	per:religion	lsv	bolt-eng-DF-201-185517-389759:111856-112025	Christian	bolt-eng-DF-201-185517-389759:111982-111990	0.4697
SF14_ENG_008	per:stateorprovince_of_death	lsv	eng-NG-31-142694-10080646:5041-5212	California	eng-NG-31-142694-10080646:5090-5099	0.6804
SF14_ENG_008	per:cities_of_residence	lsv	bolt-eng-DF-201-185517-399683:25690-25824	Los Angeles	bolt-eng-DF-201-185517-399683:25717-25727	0.1952
SF14_ENG_008	per:cities_of_residence	lsv	bolt-eng-DF-201-185517-396194:26845-26898	NY City	bolt-eng-DF-201-185517-396194:26891-26897	0.0293
SF14_ENG_008	per:employee_or_member_of	lsv	bolt-eng-DF-201-185517-405383:75581-76194	Opening Post Hypothesis	bolt-eng-DF-201-185517-405383:75759-75781	0.0023
SF14_ENG_008	per:employee_or_member_of	lsv	bolt-eng-DF-201-185517-390560:8050-8332	Republic	bolt-eng-DF-201-185517-390560:8283-8290	0.0351
SF14_ENG_008	per:employee_or_member_of	lsv	bolt-eng-DF-201-185517-351043:364-526	Architects	bolt-eng-DF-201-185517-351043:389-398	0.8270
SF14_ENG_008	per:origin	lsv	bolt-eng-DF-201-185517-395456:290628-290704	New Zealand	bolt-eng-DF-201-185517-395456:290673-290683	0.1007
SF14_ENG_008	per:schools_attended	lsv	eng-NG-31-126831-9158895:814-945	Valencia St.	eng-NG-31-126831-9158895:903-914	0.2705
SF14_ENG_008	per:schools_attended	lsv	bolt-eng-DF-201-185517-395954:20732-20970	World Trade Center	bolt-eng-DF-201-185517-395954:20952-20969	0.0227
SF14_ENG_008	per:schools_attended	lsv	bolt-eng-DF-201-185517-393581:322101-322288	New Mexico Institute of Mining	bolt-eng-DF-201-185517-393581:322220-322249	0.5343
SF14_ENG_008	per:siblings	lsv	bolt-eng-DF-170-181119-8743381:116993-117086	Michele	bolt-eng-DF-170-181119-8743381:117041-117047	1.0000
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-390875:293343-293389	salesman	bolt-eng-DF-201-185517-390875:293363-293370	0.9388
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-390228:1656-1897	project manager	bolt-eng-DF-201-185517-390228:1749-1763	0.1509
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-389759:95978-96111	con man	bolt-eng-DF-201-185517-389759:96039-96045	0.2811
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185516-355700:102372-102656	lecturer	bolt-eng-DF-201-185516-355700:102581-102588	0.0428
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-399993:36348-36496	agent	bolt-eng-DF-201-185517-399993:36491-36495	0.1968
SF14_ENG_008	per:title	lsv	eng-NG-31-126831-9159038:3502-3631	host	eng-NG-31-126831-9159038:3599-3602	0.4907
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-395954:22924-23057	counselor	bolt-eng-DF-201-185517-395954:22976-22984	0.5300
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-396194:26845-26898	mayor	bolt-eng-DF-201-185517-396194:26882-26886	0.0700
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-407661:19059-19188	specialist	bolt-eng-DF-201-185517-407661:19156-19165	0.2240
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-393581:319183-319429	chair	bolt-eng-DF-201-185517-393581:319387-319391	0.4860
SF14_ENG_008	per:title	lsv	eng-NG-31-142692-10073668:2823-3036	staff	eng-NG-31-142692-10073668:2914-2918	0.2812
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-407661:2573-2878	representative	bolt-eng-DF-201-185517-407661:2839-2852	0.1656
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-393581:322101-322288	physicist	bolt-eng-DF-201-185517-393581:322203-322211	0.0916
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-390412:88517-88668	model	bolt-eng-DF-201-185517-390412:88625-88629	0.0412
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-397619:47030-47198	researcher	bolt-eng-DF-201-185517-397619:47188-47197	0.2893
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-390560:1903-2006	cheerleader	bolt-eng-DF-201-185517-390560:1980-1990	0.3300
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-391287:579-808	architect	bolt-eng-DF-201-185517-391287:587-595	0.5361
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-396194:277563-277749	public speaker	bolt-eng-DF-201-185517-396194:277594-277607	0.1147
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-390244:96789-96921	speaker	bolt-eng-DF-201-185517-390244:96865-96871	0.1090
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-395971:54134-54165	teacher	bolt-eng-DF-201-185517-395971:54158-54164	0.1352
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-391524:125484-125601	engineer	bolt-eng-DF-201-185517-391524:125579-125586	0.1871
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-401062:266372-266481	founder	bolt-eng-DF-201-185517-401062:266432-266438	0.4747
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-391524:357123-357339	non-profit	bolt-eng-DF-201-185517-391524:357282-357291	0.4030
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-390560:6722-6759	manager	bolt-eng-DF-201-185517-390560:6752-6758	0.0733
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-391525:58745-58892	beggar	bolt-eng-DF-201-185517-391525:58772-58777	0.2507
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-389978:322-380	employee	bolt-eng-DF-201-185517-389978:362-369	0.0914
SF14_ENG_008	per:title	lsv	eng-NG-31-102460-11886797:940-1137	founder and director	eng-NG-31-102460-11886797:1068-1087	0.1283
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-395971:222816-222969	judge	bolt-eng-DF-201-185517-395971:222841-222845	0.4478
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-393581:300174-300267	Senator	bolt-eng-DF-201-185517-393581:300201-300207	0.2330
SF14_ENG_008	per:title	lsv	bolt-eng-DF-201-185517-398418:4089-4156	clown	bolt-eng-DF-201-185517-398418:4099-4103	0.0159
SF14_ENG_009	per:schools_attended	lsv	NYT_ENG_20100224.0092:3632-3789	Starbucks	NYT_ENG_20100224.0092:3751-3759	0.0467
SF14_ENG_009	per:title	lsv	NYT_ENG_20100224.0092:169-369	Police Officer	NYT_ENG_20100224.0092:257-270	1.0000
SF14_ENG_010	per:age	lsv	NYT_ENG_20100224.0092:583-726	71	NYT_ENG_20100224.0092:679-680	0.9938
SF14_ENG_010	per:cities_of_residence	lsv	APW_ENG_20091112.0106:2809-2926	Stamford	APW_ENG_20091112.0106:2918-2925	0.4931
SF14_ENG_010	per:title	lsv	APW_ENG_20091104.1418:942-1026	owner	APW_ENG_20091104.1418:1007-1011	1.0000
SF14_ENG_011	per:religion	lsv	eng-NG-31-141913-8673839:2688-2863	Jewish	eng-NG-31-141913-8673839:2714-2719	0.3953
SF14_ENG_011	per:employee_or_member_of	lsv	APW_ENG_20101201.1032:567-830	Havana	APW_ENG_20101201.1032:594-599	0.4234
SF14_ENG_011	per:title	lsv	eng-NG-31-142760-10093059:330-531	president	eng-NG-31-142760-10093059:409-417	1.0000
SF14_ENG_012	per:age	lsv	AFP_ENG_20100616.0133:378-610	60	AFP_ENG_20100616.0133:390-391	1.0000
SF14_ENG_012	per:country_of_birth	lsv	AFP_ENG_20100618.0014:1275-1467	Cuba	AFP_ENG_20100618.0014:1389-1392	0.1757
SF14_ENG_012	per:religion	lsv	WPB_ENG_20101207.0007:1409-1530	Jewish	WPB_ENG_20101207.0007:1471-1476	0.6653
SF14_ENG_012	per:charges	lsv	WPB_ENG_20101207.0007:2248-2463	espionage	WPB_ENG_20101207.0007:2446-2454	0.1627
SF14_ENG_012	per:origin	lsv	WPB_ENG_20101207.0007:603-843	Cuba	WPB_ENG_20101207.0007:728-731	0.2348
SF14_ENG_012	per:spouse	lsv	NYT_ENG_20101025.0001:359-520	Alan P. Gross	NYT_ENG_20101025.0001:470-482	0.0467
SF14_ENG_012	per:spouse	lsv	APW_ENG_20101206.0100:669-923	Judy	APW_ENG_20101206.0100:873-876	1.0000
SF14_ENG_012	per:statesorprovinces_of_residence	lsv	APW_ENG_20101203.0757:1581-1695	Maryland	APW_ENG_20101203.0757:1609-1616	0.2829
SF14_ENG_012	per:title	lsv	WPB_ENG_20101207.0007:854-1018	specialist	WPB_ENG_20101207.0007:879-888	0.0554
SF14_ENG_012	per:title	lsv	AFP_ENG_20100219.0014:646-952	government contractor	AFP_ENG_20100219.0014:717-737	0.8780
SF14_ENG_012	per:title	lsv	APW_ENG_20101201.1032:1514-1748	worker	APW_ENG_20101201.1032:1608-1613	0.5124
SF14_ENG_012	per:title	lsv	APW_ENG_20100915.0747:3416-3641	contractor	APW_ENG_20100915.0747:3464-3473	1.0000
SF14_ENG_012	per:title	lsv	APW_ENG_20101025.0703:1262-1443	humanitarian	APW_ENG_20101025.0703:1390-1401	0.0943
SF14_ENG_012	per:title	lsv	XIN_ENG_20100616.0284:985-1180	employee	XIN_ENG_20100616.0284:1136-1143	0.7914
SF14_ENG_013	per:age	lsv	eng-NG-31-142265-10040757:1341-1559	23	eng-NG-31-142265-10040757:1352-1353	0.7855
SF14_ENG_013	per:country_of_birth	lsv	eng-WL-11-99173-9828740:17274-17531	Iraq	eng-WL-11-99173-9828740:17507-17510	0.0583
SF14_ENG_013	per:employee_or_member_of	lsv	eng-WL-11-99173-9828676:19822-20197	KBR	eng-WL-11-99173-9828676:20062-20064	0.4780
SF14_ENG_013	per:employee_or_member_of	lsv	bolt-eng-DF-199-192783-6845815:439-590	Baghdad	bolt-eng-DF-199-192783-6845815:583-589	0.2829
SF14_ENG_013	per:employee_or_member_of	lsv	eng-WL-11-99173-9828744:38228-38483	State Department	eng-WL-11-99173-9828744:38427-38442	1.0000
SF14_ENG_013	per:origin	lsv	eng-WL-11-99173-9828744:39108-39258	American	eng-WL-11-99173-9828744:39183-39190	0.6060
SF14_ENG_013	per:title	lsv	eng-NG-31-138139-9803558:4546-4742	judge	eng-NG-31-138139-9803558:4615-4619	0.3718
SF14_ENG_013	per:title	lsv	NYT_ENG_20091216.0062:159-549	employee	NYT_ENG_20091216.0062:202-209	0.9780
SF14_ENG_013	per:title	lsv	eng-WL-11-99173-9828748:29875-30124	Mother	eng-WL-11-99173-9828748:29901-29906	0.9255
SF14_ENG_013	per:title	lsv	bolt-eng-DF-212-191678-3086276:1557-1674	guard	bolt-eng-DF-212-191678-3086276:1606-1610	0.0968
SF14_ENG_014	per:cause_of_death	lsv	NYT_ENG_20091005.0033:2508-2813	shooting	NYT_ENG_20091005.0033:2563-2570	0.1515
SF14_ENG_014	per:cities_of_residence	lsv	LTW_ENG_20091109.0034:1853-1989	San Martin	LTW_ENG_20091109.0034:1877-1886	1.0000
SF14_ENG_014	per:siblings	lsv	APW_ENG_20101025.0618:861-972	La Linea	APW_ENG_20101025.0618:923-930	0.0400
SF14_ENG_014	per:siblings	lsv	APW_ENG_20101026.0043:1392-1546	Patricia Gonzalez	APW_ENG_20101026.0043:1419-1435	1.0000
SF14_ENG_014	per:title	lsv	WPB_ENG_20101030.0021:4430-4486	police officer	WPB_ENG_20101030.0021:4472-4485	0.1551
SF14_ENG_014	per:title	lsv	AFP_ENG_20101105.0035:1167-1311	attorney general	AFP_ENG_20101105.0035:1267-1282	0.4542
SF14_ENG_014	per:title	lsv	APW_ENG_20101028.0095:6022-6178	spokesman	APW_ENG_20101028.0095:6115-6123	1.0000
SF14_ENG_014	per:title	lsv	APW_ENG_20101027.0650:2004-2129	Attorney	APW_ENG_20101027.0650:2004-2011	0.9345
SF14_ENG_014	per:title	lsv	AFP_ENG_20100312.0645:391-597	regional director	AFP_ENG_20100312.0645:565-581	0.9083
SF14_ENG_014	per:title	lsv	LTW_ENG_20091109.0034:1853-1989	Mayor	LTW_ENG_20091109.0034:1889-1893	0.8091
SF14_ENG_014	per:title	lsv	NYT_ENG_20091005.0033:2508-2813	specialist	NYT_ENG_20091005.0033:2617-2626	0.0887
SF14_ENG_015	per:cause_of_death	lsv	APW_ENG_20090807.0845:796-980	suicide	APW_ENG_20090807.0845:813-819	0.9741
SF14_ENG_015	per:stateorprovince_of_death	lsv	APW_ENG_20090806.0858:171-340	Tuesday:	APW_ENG_20090806.0858:333-340	0.0995
SF14_ENG_015	per:cities_of_residence	lsv	NYT_ENG_20090806.0015:655-886	Scott Township	NYT_ENG_20090806.0015:681-694	0.0393
SF14_ENG_015	per:cities_of_residence	lsv	NYT_ENG_20090810.0170:1286-1443	Pittsburgh	NYT_ENG_20090810.0170:1400-1409	1.0000
SF14_ENG_015	per:schools_attended	lsv	APW_ENG_20090806.0839:4571-4735	University of Pittsburgh	APW_ENG_20090806.0839:4605-4628	1.0000
SF14_ENG_015	per:title	lsv	NYT_ENG_20090805.0162:1661-1842	programmer-analyst	NYT_ENG_20090805.0162:1694-1711	0.0881
SF14_ENG_015	per:title	lsv	APW_ENG_20090806.0839:2064-2166	chair	APW_ENG_20090806.0839:2093-2097	0.1957
SF14_ENG_015	per:title	lsv	NYT_ENG_20090810.0161:4061-4201	skateboarder	NYT_ENG_20090810.0161:4099-4110	0.1531
SF14_ENG_015	per:title	lsv	NYT_ENG_20090806.0015:2652-2849	psychiatrist	NYT_ENG_20090806.0015:2742-2753	0.3416
SF14_ENG_015	per:title	lsv	APW_ENG_20090808.0600:6323-6537	systems analyst	APW_ENG_20090808.0600:6380-6394	0.2903
SF14_ENG_015	per:title	lsv	NYT_ENG_20090810.0170:405-631	spokesman	NYT_ENG_20090810.0170:579-587	0.3505
SF14_ENG_015	per:title	lsv	NYT_ENG_20090805.0125:2652-2849	law professor	NYT_ENG_20090805.0125:2767-2779	1.0000
SF14_ENG_015	per:title	lsv	NYT_ENG_20090805.0125:2652-2849	psychologist	NYT_ENG_20090805.0125:2742-2753	0.3416
SF14_ENG_016	per:age	lsv	NYT_ENG_20100406.0063:1215-1321	52	NYT_ENG_20100406.0063:1233-1234	0.0877
SF14_ENG_016	per:cause_of_death	lsv	NYT_ENG_20100406.0063:5748-5819	cancer	NYT_ENG_20100406.0063:5813-5818	0.6971
SF14_ENG_016	per:city_of_death	lsv	NYT_ENG_20101121.0120:133-365	New York	NYT_ENG_20101121.0120:357-364	0.6815
SF14_ENG_016	per:date_of_death	lsv	NYT_ENG_20101121.0120:1610-1826	2007-XX-XX	NYT_ENG_20101121.0120:1691-1694	0.5094
SF14_ENG_016	per:stateorprovince_of_death	lsv	WPB_ENG_20101123.0021:2719-2970	N.Y.	WPB_ENG_20101123.0021:2955-2958	0.4530
SF14_ENG_016	per:children	lsv	NYT_ENG_20100406.0063:1909-1987	John Buffalo	NYT_ENG_20100406.0063:1975-1986	1.0000
SF14_ENG_016	per:cities_of_residence	lsv	eng-NG-31-127448-9224208:5878-6023	Provincetown	eng-NG-31-127448-9224208:5896-5907	1.0000
SF14_ENG_016	per:cities_of_residence	lsv	NYT_ENG_20100406.0063:152-335	Russellville	NYT_ENG_20100406.0063:246-257	0.4885
SF14_ENG_016	per:parents	lsv	NYT_ENG_20101121.0120:1837-2000	John Buffalo	NYT_ENG_20101121.0120:1855-1866	0.1219
SF14_ENG_016	per:parents	lsv	NYT_ENG_20101121.0120:4711-4887	Gaynell Davis	NYT_ENG_20101121.0120:4874-4886	0.5474
SF14_ENG_016	per:schools_attended	lsv	NYT_ENG_20100505.0086:1666-1954	Penn State	NYT_ENG_20100505.0086:1795-1804	0.1278
SF14_ENG_016	per:statesorprovinces_of_residence	lsv	APW_ENG_20101122.0112:875-1094	Arkansas	APW_ENG_20101122.0112:1086-1093	0.0375
SF14_ENG_016	per:statesorprovinces_of_residence	lsv	NYT_ENG_20101121.0120:508-743	Ark.	NYT_ENG_20101121.0120:677-680	0.2544
SF14_ENG_016	per:title	lsv	eng-NG-31-127448-9224208:19323-19440	writer	eng-NG-31-127448-9224208:19357-19362	1.0000
SF14_ENG_016	per:title	lsv	eng-NG-31-127448-9224208:23659-23932	King	eng-NG-31-127448-9224208:23879-23882	0.2698
SF14_ENG_016	per:title	lsv	NYT_ENG_20101107.0029:2487-2639	artist	NYT_ENG_20101107.0029:2577-2582	0.8390
SF14_ENG_016	per:title	lsv	WPB_ENG_20101123.0013:206-436	painter	WPB_ENG_20101123.0013:334-340	0.0610
SF14_ENG_016	per:title	lsv	eng-NG-31-127448-9224208:19117-19231	author	eng-NG-31-127448-9224208:19152-19157	0.2281
SF14_ENG_016	per:title	lsv	eng-NG-31-127448-9224208:19323-19440	commentator	eng-NG-31-127448-9224208:19375-19385	0.0516
SF14_ENG_016	per:title	lsv	eng-NG-31-127448-9224208:19117-19231	religious writer	eng-NG-31-127448-9224208:19215-19230	0.0449
SF14_ENG_017	per:cities_of_residence	lsv	APW_ENG_20090831.0585:363-454	Oklahoma City	APW_ENG_20090831.0585:441-453	0.0005
SF14_ENG_017	per:siblings	lsv	APW_ENG_20090831.1303:1690-1762	Ivan Henderson	APW_ENG_20090831.1303:1708-1721	1.0000
SF14_ENG_017	per:title	lsv	APW_ENG_20090826.0031:636-808	spokeswoman	APW_ENG_20090826.0031:757-767	0.2220
SF14_ENG_018	per:charges	lsv	APW_ENG_20101207.0076:1219-1362	murder	APW_ENG_20101207.0076:1255-1260	0.6630
SF14_ENG_018	per:title	lsv	APW_ENG_20101206.0776:3378-3502	informant	APW_ENG_20101206.0776:3493-3501	0.1535
SF14_ENG_018	per:title	lsv	APW_ENG_20101207.0875:637-810	spy	APW_ENG_20101207.0875:807-809	0.1622
SF14_ENG_018	per:title	lsv	APW_ENG_20101202.0112:3860-4063	journalist	APW_ENG_20101202.0112:4002-4011	0.4967
SF14_ENG_019	per:age	lsv	NYT_ENG_20091015.0026:4113-4272	24	NYT_ENG_20091015.0026:4126-4127	1.0000
SF14_ENG_019	per:city_of_death	lsv	NYT_ENG_20100310.0035:145-455	Hobe Sound	NYT_ENG_20100310.0035:429-438	1.0000
SF14_ENG_019	per:country_of_birth	lsv	eng-NG-31-126982-9181333:926-1221	Canada	eng-NG-31-126982-9181333:1154-1159	1.0000
SF14_ENG_019	per:date_of_birth	lsv	NYT_ENG_20100310.0035:3284-3377	1925-12-01	NYT_ENG_20100310.0035:3314-3325	1.0000
SF14_ENG_019	per:charges	lsv	APW_ENG_20101129.0019:2810-2956	murder	APW_ENG_20101129.0019:2933-2938	0.2641
SF14_ENG_019	per:cities_of_residence	lsv	APW_ENG_20101129.0019:5267-5407	Vancouver	APW_ENG_20101129.0019:5290-5298	0.0778
SF14_ENG_019	per:cities_of_residence	lsv	NYT_ENG_20091128.0053:4172-4493	Waterloo	NYT_ENG_20091128.0053:4375-4382	0.2171
SF14_ENG_019	per:employee_or_member_of	lsv	NYT_ENG_20091128.0053:1948-2094	DeMint	NYT_ENG_20091128.0053:1963-1968	0.1007
SF14_ENG_019	per:employee_or_member_of	lsv	bolt-eng-DF-212-191666-3020701:41468-41626	Fuqua	bolt-eng-DF-212-191666-3020701:41594-41598	0.7123
SF14_ENG_019	per:employee_or_member_of	lsv	NYT_ENG_20091128.0053:1630-1937	Republican Party	NYT_ENG_20091128.0053:1735-1750	1.0000
SF14_ENG_019	per:origin	lsv	eng-NG-31-126982-9181239:2300-2558	Canadian	eng-NG-31-126982-9181239:2420-2427	1.0000
SF14_ENG_019	per:schools_attended	lsv	eng-NG-31-106361-8895420:1976-2524	School of Public Health University of Texas Dr. Bruce Ames Professor of Biochemistry & Molecular Biology University of California	eng-NG-31-106361-8895420:2083-2215	0.0214
SF14_ENG_019	per:siblings	lsv	NYT_ENG_20100310.0035:6322-6564	Margaret Graham Lewis	NYT_ENG_20100310.0035:6400-6420	0.2420
SF14_ENG_019	per:spouse	lsv	eng-NG-31-127096-8260656:5219-5359	John Douglas	eng-NG-31-127096-8260656:5340-5351	0.0396
SF14_ENG_019	per:spouse	lsv	eng-NG-31-127096-8260656:8988-9107	John de Douglas	eng-NG-31-127096-8260656:9046-9060	0.1699
SF14_ENG_019	per:title	lsv	eng-NG-31-106365-11986983:13680-13937	administrator	eng-NG-31-106365-11986983:13740-13752	1.0000
SF14_ENG_019	per:title	lsv	APW_ENG_20101207.0076:719-880	spy	APW_ENG_20101207.0076:877-879	0.1404
SF14_ENG_019	per:title	lsv	APW_ENG_20100203.1126:1565-1725	count	APW_ENG_20100203.1126:1592-1596	0.3017
SF14_ENG_019	per:title	lsv	NYT_ENG_20091128.0053:2789-2951	auto mechanic	NYT_ENG_20091128.0053:2878-2890	0.0162
SF14_ENG_019	per:title	lsv	eng-NG-31-106365-11986983:13680-13937	professor	eng-NG-31-106365-11986983:13720-13728	0.3604
SF14_ENG_019	per:title	lsv	APW_ENG_20101206.0776:3378-3502	informant	APW_ENG_20101206.0776:3493-3501	0.2158
SF14_ENG_019	per:title	lsv	APW_ENG_20101208.0088:3483-3705	writer	APW_ENG_20101208.0088:3555-3560	0.0049
SF14_ENG_019	per:title	lsv	bolt-eng-DF-199-192783-6876357:51920-52197	Administrator	bolt-eng-DF-199-192783-6876357:52020-52032	0.6509
SF14_ENG_019	per:title	lsv	APW_ENG_20101202.0112:3860-4063	journalist	APW_ENG_20101202.0112:4002-4011	0.0254
SF14_ENG_019	per:title	lsv	NYT_ENG_20100310.0035:549-797	architect	NYT_ENG_20100310.0035:560-568	0.5036
SF14_ENG_019	per:title	lsv	NYT_ENG_20091128.0053:5161-5376	associate professor of political science	NYT_ENG_20091128.0053:5300-5339	0.0591
SF14_ENG_019	per:title	lsv	bolt-eng-DF-212-191666-3020701:41468-41626	professor of finance	bolt-eng-DF-212-191666-3020701:41570-41589	0.1517
SF14_ENG_019	per:title	lsv	APW_ENG_20101129.0019:2290-2331	gofer	APW_ENG_20101129.0019:2326-2330	0.0533
SF14_ENG_019	per:title	lsv	eng-NG-31-102460-7992460:12891-13150	Dr.	eng-NG-31-102460-7992460:12984-12986	0.6559
SF14_ENG_020	per:city_of_birth	lsv	APW_ENG_20101129.0019:1877-2053	Denver	APW_ENG_20101129.0019:2000-2005	0.0196
SF14_ENG_020	per:title	lsv	APW_ENG_20101129.0019:560-712	spy	APW_ENG_20101129.0019:709-711	0.0285
SF14_ENG_020	per:title	lsv	APW_ENG_20100422.1345:766-871	informant	APW_ENG_20100422.1345:862-870	0.1762
SF14_ENG_020	per:title	lsv	APW_ENG_20101208.0107:3490-3712	writer	APW_ENG_20101208.0107:3562-3567	0.0485
SF14_ENG_021	per:employee_or_member_of	lsv	APW_ENG_20090929.1109:188-356	Sky Blue	APW_ENG_20090929.1109:249-256	1.0000
SF14_ENG_021	per:origin	lsv	APW_ENG_20090929.1041:191-359	Finland	APW_ENG_20090929.1041:198-204	0.9941
SF14_ENG_021	per:title	lsv	APW_ENG_20090929.1109:1249-1384	assistant	APW_ENG_20090929.1109:1266-1274	0.3913
SF14_ENG_021	per:title	lsv	AFP_ENG_20090929.0115:205-358	coach	AFP_ENG_20090929.0115:294-298	1.0000
SF14_ENG_021	per:title	lsv	AFP_ENG_20090929.0115:205-358	goalkeeper	AFP_ENG_20090929.0115:240-249	0.9489
SF14_ENG_022	per:children	lsv	eng-NG-31-109034-9007167:89053-89145	Astrolabe	eng-NG-31-109034-9007167:89136-89144	0.9648
SF14_ENG_022	per:title	lsv	NYT_ENG_20100114.0056:699-806	high priestess	NYT_ENG_20100114.0056:726-739	1.0000
SF14_ENG_022	per:title	lsv	LTW_ENG_20090806.0090:4223-4271	agent	LTW_ENG_20090806.0090:4266-4270	0.0222
SF14_ENG_022	per:title	lsv	NYT_ENG_20100114.0056:1385-1589	syndicated columnist	NYT_ENG_20100114.0056:1438-1457	0.0047
SF14_ENG_023	per:cause_of_death	lsv	XIN_ENG_20100807.0094:185-343	shock	XIN_ENG_20100807.0094:243-247	0.0757
SF14_ENG_023	per:cities_of_residence	lsv	APW_ENG_20100808.0274:1243-1313	Novosibirsk	APW_ENG_20100808.0274:1302-1312	0.1558
SF14_ENG_023	per:origin	lsv	XIN_ENG_20100808.0205:679-924	Russia	XIN_ENG_20100808.0205:730-735	0.9989
SF14_ENG_023	per:title	lsv	APW_ENG_20100808.0274:465-674	wrestler	APW_ENG_20100808.0274:499-506	1.0000
SF14_ENG_024	per:age	lsv	APW_ENG_20100515.0273:444-517	9	APW_ENG_20100515.0273:462-462	1.0000
SF14_ENG_024	per:children	lsv	AFP_ENG_20100514.0406:429-666	Ruben	AFP_ENG_20100514.0406:493-497	1.0000
SF14_ENG_024	per:cities_of_residence	lsv	NYT_ENG_20100513.0141:462-637	Tilburg	NYT_ENG_20100513.0141:500-506	0.0542
SF14_ENG_024	per:parents	lsv	XIN_ENG_20100514.0004:1126-1343	Patrick	XIN_ENG_20100514.0004:1228-1234	0.7275
SF14_ENG_024	per:parents	lsv	XIN_ENG_20100514.0002:649-866	Trudy	XIN_ENG_20100514.0002:771-775	0.0089
SF14_ENG_025	per:religion	lsv	AFP_ENG_20101230.0212:1642-1816	Christian	AFP_ENG_20101230.0212:1703-1711	1.0000
SF14_ENG_025	per:charges	lsv	bolt-eng-DF-170-181122-8787213:357-445	blasphemy	bolt-eng-DF-170-181122-8787213:388-396	1.0000
SF14_ENG_025	per:spouse	lsv	WPB_ENG_20101125.0017:4748-4852	Ashiq Masih	WPB_ENG_20101125.0017:4785-4795	1.0000
SF14_ENG_025	per:statesorprovinces_of_residence	lsv	NYT_ENG_20101122.0054:601-814	Punjab	NYT_ENG_20101122.0054:633-638	0.1372
SF14_ENG_025	per:title	lsv	NYT_ENG_20101122.0055:382-531	worker	NYT_ENG_20101122.0055:413-418	0.5676
SF14_ENG_026	per:title	lsv	eng-WL-11-99176-9829334:2611-2752	journalist	eng-WL-11-99176-9829334:2626-2635	0.9037
SF14_ENG_026	per:title	lsv	eng-NG-31-126844-8223903:11210-11346	author	eng-NG-31-126844-8223903:11270-11275	1.0000
SF14_ENG_026	per:title	lsv	eng-NG-31-128106-8339182:14570-14988	periodista	eng-NG-31-128106-8339182:14604-14613	0.8232
SF14_ENG_027	per:title	lsv	AFP_ENG_20090726.0131:551-750	parliamentarian	AFP_ENG_20090726.0131:608-622	0.6495
SF14_ENG_028	per:age	lsv	NYT_ENG_20100720.0044:349-513	82	NYT_ENG_20100720.0044:365-366	1.0000
SF14_ENG_029	per:age	lsv	NYT_ENG_20101120.0112:2971-3068	41	NYT_ENG_20101120.0112:2979-2980	1.0000
SF14_ENG_029	per:city_of_birth	lsv	NYT_ENG_20101120.0112:18478-18690	Kansas City	NYT_ENG_20101120.0112:18618-18628	0.0206
SF14_ENG_029	per:children	lsv	NYT_ENG_20101120.0112:19940-20083	Gabriel	NYT_ENG_20101120.0112:19984-19990	1.0000
SF14_ENG_029	per:cities_of_residence	lsv	NYT_ENG_20101120.0112:23820-23983	Fort Lauderdale	NYT_ENG_20101120.0112:23834-23848	0.7326
SF14_ENG_029	per:title	lsv	NYT_ENG_20101120.0112:208-290	Dr.	NYT_ENG_20101120.0112:251-253	1.0000
SF14_ENG_030	per:children	lsv	NYT_ENG_20100614.0032:138-265	Shelby LaFreniere	NYT_ENG_20100614.0032:236-252	1.0000
SF14_ENG_030	per:city_of_birth	lsv	NYT_ENG_20100614.0031:10756-10880	Minneapolis	NYT_ENG_20100614.0031:10869-10879	0.0468
SF14_ENG_030	per:employee_or_member_of	lsv	NYT_ENG_20100614.0031:916-1017	Sea Org	NYT_ENG_20100614.0031:932-938	1.0000
SF14_ENG_030	per:title	lsv	NYT_ENG_20100614.0031:10956-11017	optometrist	NYT_ENG_20100614.0031:10988-10998	1.0000
SF14_ENG_031	per:age	lsv	NYT_ENG_20090802.0038:1287-1301	50	NYT_ENG_20090802.0038:1300-1301	0.5666
SF14_ENG_031	per:title	lsv	APW_ENG_20091110.0474:1154-1353	director	APW_ENG_20091110.0474:1335-1342	0.1278
SF14_ENG_031	per:title	lsv	XIN_ENG_20100617.0394:436-826	designer	XIN_ENG_20100617.0394:563-570	0.6193
SF14_ENG_031	per:title	lsv	XIN_ENG_20100617.0394:436-826	producer	XIN_ENG_20100617.0394:522-529	0.0275
SF14_ENG_031	per:title	lsv	WPB_ENG_20100330.0009:5428-5512	founder	WPB_ENG_20100330.0009:5477-5483	1.0000
SF14_ENG_032	per:age	lsv	APW_ENG_20090625.0084:1304-1394	26	APW_ENG_20090625.0084:1355-1356	1.0000
SF14_ENG_032	per:cities_of_residence	lsv	APW_ENG_20090624.0898:1310-1392	Paris	APW_ENG_20090624.0898:1336-1340	0.4095
SF14_ENG_032	per:title	lsv	APW_ENG_20090624.1290:2660-2769	translator	APW_ENG_20090624.1290:2759-2768	0.3419
SF14_ENG_033	per:charges	lsv	XIN_ENG_20100707.0397:336-472	corruption	XIN_ENG_20100707.0397:428-437	0.6468
SF14_ENG_033	per:cities_of_residence	lsv	AFP_ENG_20100202.0622:371-562	Chongqing	AFP_ENG_20100202.0622:445-453	0.2497
SF14_ENG_033	per:employee_or_member_of	lsv	AFP_ENG_20100413.0732:1271-1524	Legal Institute of Sichuan University	AFP_ENG_20100413.0732:1477-1513	0.4520
SF14_ENG_033	per:title	lsv	XIN_ENG_20091026.0390:575-887	businessman	XIN_ENG_20091026.0390:595-605	0.1352
SF14_ENG_033	per:title	lsv	APW_ENG_20090814.0233:1391-1552	representative	APW_ENG_20090814.0233:1410-1423	0.3779
SF14_ENG_033	per:title	lsv	XIN_ENG_20091224.0266:2923-3247	procurator	XIN_ENG_20091224.0266:3189-3198	0.2086
SF14_ENG_033	per:title	lsv	APW_ENG_20091021.1550:6626-6847	delegate	APW_ENG_20091021.1550:6690-6697	0.6174
SF14_ENG_033	per:title	lsv	APW_ENG_20091021.1550:6626-6847	entrepreneur	APW_ENG_20091021.1550:6673-6684	0.1207
SF14_ENG_033	per:title	lsv	AFP_ENG_20090818.0663:1035-1243	legislator	AFP_ENG_20090818.0663:1105-1114	0.0965
SF14_ENG_033	per:title	lsv	XIN_ENG_20091224.0266:2923-3247	deputy head	XIN_ENG_20091224.0266:3114-3124	0.3058
SF14_ENG_033	per:title	lsv	APW_ENG_20090814.0237:1817-2010	deputy director	APW_ENG_20090814.0237:1866-1880	0.6520
SF14_ENG_033	per:title	lsv	AFP_ENG_20090815.0424:1026-1222	director	AFP_ENG_20090815.0424:1053-1060	0.9608
SF14_ENG_034	per:title	lsv	XIN_ENG_20091211.0369:194-340	boss	XIN_ENG_20091211.0369:301-304	1.0000
SF14_ENG_035	per:charges	lsv	XIN_ENG_20100414.0485:1808-2023	corruption	XIN_ENG_20100414.0485:2005-2014	0.8729
SF14_ENG_035	per:title	lsv	XIN_ENG_20100321.0258:1119-1311	Professor	XIN_ENG_20100321.0258:1123-1131	0.9810
SF14_ENG_035	per:title	lsv	AFP_ENG_20090812.0589:563-775	officer	AFP_ENG_20090812.0589:744-750	1.0000
SF14_ENG_036	per:employee_or_member_of	lsv	eng-NG-31-141808-8670873:3052-3297	United Negro College Fund	eng-NG-31-141808-8670873:3272-3296	0.7089
SF14_ENG_036	per:employee_or_member_of	lsv	eng-NG-31-148121-10558070:804-907	United Negro	eng-NG-31-148121-10558070:896-907	0.1364
SF14_ENG_036	per:title	lsv	eng-NG-31-141808-9968123:24688-24848	owner	eng-NG-31-141808-9968123:24756-24760	0.3685
SF14_ENG_036	per:title	lsv	eng-NG-31-141808-8670873:3052-3297	chief executive	eng-NG-31-141808-8670873:3249-3263	0.7289
SF14_ENG_036	per:title	lsv	eng-NG-31-102731-11002641:41552-41710	Dr.	eng-NG-31-102731-11002641:41693-41695	0.7857
SF14_ENG_037	per:age	lsv	LTW_ENG_20090914.0035:124-282	21	LTW_ENG_20090914.0035:224-225	1.0000
SF14_ENG_037	per:stateorprovince_of_death	lsv	AFP_ENG_20090914.0075:2751-2913	Texas	AFP_ENG_20090914.0075:2888-2892	0.0780
SF14_ENG_037	per:children	lsv	AFP_ENG_20090913.0177:792-970	Lieutenant Assaf Ramon	AFP_ENG_20090913.0177:830-851	0.3144
SF14_ENG_037	per:cities_of_residence	lsv	LTW_ENG_20090914.0035:1031-1200	Hebron	LTW_ENG_20090914.0035:1194-1199	0.0481
SF14_ENG_037	per:parents	lsv	NYT_ENG_20090913.0134:3519-3763	Ilan Ramon	NYT_ENG_20090913.0134:3591-3600	0.7339
SF14_ENG_037	per:title	lsv	AFP_ENG_20090913.0177:792-970	fighter pilot	AFP_ENG_20090913.0177:907-919	1.0000
SF14_ENG_037	per:title	lsv	LTW_ENG_20090914.0035:1336-1410	pilot	LTW_ENG_20090914.0035:1405-1409	0.4139
SF14_ENG_038	per:city_of_birth	lsv	NYT_ENG_20100128.0046:3995-4319	Urbana	NYT_ENG_20100128.0046:4023-4028	1.0000
SF14_ENG_038	per:children	lsv	NYT_ENG_20100128.0046:5998-6165	James Bailey	NYT_ENG_20100128.0046:6046-6057	0.0126
SF14_ENG_038	per:cities_of_residence	lsv	NYT_ENG_20100128.0046:3995-4319	Urbana	NYT_ENG_20100128.0046:4023-4028	0.9631
SF14_ENG_038	per:cities_of_residence	lsv	NYT_ENG_20100128.0046:3995-4319	Easton	NYT_ENG_20100128.0046:4152-4157	0.7795
SF14_ENG_038	per:employee_or_member_of	lsv	APW_ENG_20100127.0170:835-938	Division of Physics , Mathematics	APW_ENG_20100127.0170:878-909	0.4156
SF14_ENG_038	per:schools_attended	lsv	NYT_ENG_20100128.0046:3995-4319	University of California , Berkeley	NYT_ENG_20100128.0046:4212-4245	0.4288
SF14_ENG_038	per:schools_attended	lsv	NYT_ENG_20100128.0046:4330-4537	Princeton	NYT_ENG_20100128.0046:4464-4472	0.1012
SF14_ENG_038	per:siblings	lsv	NYT_ENG_20100128.0046:6167-6283	Adam Lange	NYT_ENG_20100128.0046:6259-6268	0.4848
SF14_ENG_038	per:siblings	lsv	NYT_ENG_20100128.0046:6167-6283	Karen Lange	NYT_ENG_20100128.0046:6216-6226	0.0865
SF14_ENG_038	per:statesorprovinces_of_residence	lsv	NYT_ENG_20100128.0046:3995-4319	Conn.	NYT_ENG_20100128.0046:4160-4164	0.9421
SF14_ENG_038	per:title	lsv	NYT_ENG_20100128.0046:3995-4319	architect	NYT_ENG_20100128.0046:4126-4134	0.1034
SF14_ENG_038	per:title	lsv	APW_ENG_20100127.0062:365-486	president	APW_ENG_20100127.0062:375-383	0.0273
SF14_ENG_038	per:title	lsv	NYT_ENG_20100129.0002:1898-2127	astrophysicist	NYT_ENG_20100129.0002:1947-1960	0.8365
SF14_ENG_038	per:title	lsv	APW_ENG_20100127.0170:835-938	chairman	APW_ENG_20100127.0170:862-869	1.0000
SF14_ENG_038	per:title	lsv	APW_ENG_20100127.0062:197-354	physicist	APW_ENG_20100127.0062:241-249	0.8478
SF14_ENG_039	per:employee_or_member_of	lsv	WPB_ENG_20100506.0070:2398-2512	Cephalon Inc.	WPB_ENG_20100506.0070:2469-2481	0.7244
SF14_ENG_039	per:title	lsv	WPB_ENG_20100506.0070:2398-2512	founder	WPB_ENG_20100506.0070:2483-2489	0.9781
SF14_ENG_039	per:title	lsv	NYT_ENG_20101222.0015:140-311	Dr.	NYT_ENG_20101222.0015:140-142	1.0000
SF14_ENG_040	per:date_of_death	lsv	LTW_ENG_20091120.0049:1155-1551	1995-XX-XX	LTW_ENG_20091120.0049:1191-1194	0.1388
SF14_ENG_040	per:parents	lsv	LTW_ENG_20091217.0026:10501-10773	Martin Luther King	LTW_ENG_20091217.0026:10672-10689	0.0847
SF14_ENG_040	per:title	lsv	NYT_ENG_20091120.0108:1833-1938	attorney	NYT_ENG_20091120.0108:1918-1925	0.5630
SF14_ENG_041	per:age	lsv	WPB_ENG_20101229.0064:926-1019	60	WPB_ENG_20101229.0064:966-967	1.0000
SF14_ENG_041	per:title	lsv	APW_ENG_20101229.0579:376-580	diplomat	APW_ENG_20101229.0579:384-391	0.8384
SF14_ENG_041	per:title	lsv	AFP_ENG_20101230.0528:627-784	ambassador	AFP_ENG_20101230.0528:657-666	0.6817
SF14_ENG_041	per:title	lsv	APW_ENG_20101229.0521:321-450	envoy	APW_ENG_20101229.0521:410-414	1.0000
SF14_ENG_041	per:title	lsv	APW_ENG_20101229.0521:461-640	incumbent	APW_ENG_20101229.0521:575-583	0.0420
SF14_ENG_042	per:age	lsv	NYT_ENG_20101220.0148:2959-3233	one	NYT_ENG_20101220.0148:3043-3045	0.1534
SF14_ENG_042	per:city_of_birth	lsv	AFP_ENG_20101222.0282:3212-3398	Guiberoua	AFP_ENG_20101222.0282:3276-3284	0.8098
SF14_ENG_042	per:employee_or_member_of	lsv	AFP_ENG_20101218.0152:826-1040	Young Patriot	AFP_ENG_20101218.0152:872-884	0.5619
SF14_ENG_042	per:title	lsv	AFP_ENG_20101222.0282:4053-4232	businessman	AFP_ENG_20101222.0282:4118-4128	0.0445
SF14_ENG_042	per:title	lsv	AFP_ENG_20101222.0282:3827-4042	statesman	AFP_ENG_20101222.0282:4032-4040	0.1864
SF14_ENG_042	per:title	lsv	XIN_ENG_20100310.0169:721-880	director	XIN_ENG_20100310.0169:811-818	0.2285
SF14_ENG_042	per:title	lsv	AFP_ENG_20101218.0142:2478-2687	General	AFP_ENG_20101218.0142:2581-2587	0.6467
SF14_ENG_042	per:title	lsv	AFP_ENG_20101230.0375:1808-1976	lieutenant	AFP_ENG_20101230.0375:1846-1855	0.7923
SF14_ENG_043	per:siblings	lsv	AFP_ENG_20100315.0269:563-724	Salvatore	AFP_ENG_20100315.0269:611-619	1.0000
SF14_ENG_043	per:title	lsv	APW_ENG_20100914.0501:816-976	boss	APW_ENG_20100914.0501:907-910	1.0000
SF14_ENG_044	per:cause_of_death	lsv	APW_ENG_20100901.0584:598-650	burns	APW_ENG_20100901.0584:619-623	0.2890
SF14_ENG_044	per:date_of_death	lsv	APW_ENG_20100803.0092:392-574	2002-XX-XX	APW_ENG_20100803.0092:474-477	0.8100
SF14_ENG_044	per:parents	lsv	APW_ENG_20100803.0407:779-955	Anne	APW_ENG_20100803.0407:843-846	0.6488
SF14_ENG_044	per:parents	lsv	APW_ENG_20100803.0407:779-955	Roy	APW_ENG_20100803.0407:835-837	0.2778
SF14_ENG_044	per:spouse	lsv	APW_ENG_20100803.0407:2365-2576	Pat	APW_ENG_20100803.0407:2425-2427	0.9420
SF14_ENG_045	per:age	lsv	APW_ENG_20090712.0632:3042-3149	62	APW_ENG_20090712.0632:3147-3148	0.6759
SF14_ENG_045	per:city_of_birth	lsv	APW_ENG_20090712.0004:2054-2387	Zamboanga	APW_ENG_20090712.0004:2174-2182	0.1840
SF14_ENG_045	per:cities_of_residence	lsv	APW_ENG_20090711.0702:2049-2382	Zamboanga	APW_ENG_20090711.0702:2169-2177	0.5913
SF14_ENG_045	per:employee_or_member_of	lsv	XIN_ENG_20090712.0041:1010-1268	Red Cross	XIN_ENG_20090712.0041:1080-1088	0.1746
SF14_ENG_045	per:siblings	lsv	APW_ENG_20090712.0171:2000-2118	Francesco	APW_ENG_20090712.0171:2017-2025	1.0000
SF14_ENG_045	per:statesorprovinces_of_residence	lsv	XIN_ENG_20090714.0122:967-1199	Sulu	XIN_ENG_20090714.0122:1091-1094	0.2474
SF14_ENG_045	per:statesorprovinces_of_residence	lsv	XIN_ENG_20090712.0041:1010-1268	Jolo	XIN_ENG_20090712.0041:1264-1267	0.1006
SF14_ENG_045	per:title	lsv	XIN_ENG_20100716.0108:1696-1910	worker	XIN_ENG_20100716.0108:1723-1728	1.0000
SF14_ENG_045	per:title	lsv	AFP_ENG_20090625.0526:189-377	representative	AFP_ENG_20090625.0526:318-331	0.5839
SF14_ENG_045	per:title	lsv	APW_ENG_20090711.0658:823-1029	escort	APW_ENG_20090711.0658:904-909	0.5837
SF14_ENG_045	per:title	lsv	APW_ENG_20090711.0702:363-563	governor	APW_ENG_20090711.0702:480-487	0.0634
SF14_ENG_045	per:title	lsv	AFP_ENG_20090624.0395:412-690	employee	AFP_ENG_20090624.0395:645-652	0.6260
SF14_ENG_045	per:title	lsv	XIN_ENG_20090604.0152:1926-2214	engineer	XIN_ENG_20090604.0152:2158-2165	0.9768
SF14_ENG_046	per:age	lsv	AFP_ENG_20100707.0029:393-586	25	AFP_ENG_20100707.0029:584-585	0.7471
SF14_ENG_046	per:stateorprovince_of_death	lsv	XIN_ENG_20100708.0313:2389-2465	Minas Gerais	XIN_ENG_20100708.0313:2447-2458	0.1745
SF14_ENG_046	per:spouse	lsv	XIN_ENG_20100707.0344:1687-1758	Bruno	XIN_ENG_20100707.0344:1692-1696	0.3823
SF14_ENG_047	per:employee_or_member_of	lsv	APW_ENG_20100928.0804:2331-2474	Steakhouse	APW_ENG_20100928.0804:2409-2418	0.3642
SF14_ENG_047	per:title	lsv	AFP_ENG_20100928.0155:394-592	owner	AFP_ENG_20100928.0155:428-432	0.7419
SF14_ENG_047	per:title	lsv	APW_ENG_20100928.0572:733-823	executive chef	APW_ENG_20100928.0572:757-770	1.0000
SF14_ENG_048	per:origin	lsv	APW_ENG_20091204.0421:159-358	Ivorian	APW_ENG_20091204.0421:324-330	1.0000
SF14_ENG_048	per:siblings	lsv	APW_ENG_20091205.0476:2168-2270	Stephanie	APW_ENG_20091205.0476:2186-2194	1.0000
SF14_ENG_049	per:age	lsv	APW_ENG_20090925.0630:1437-1551	22	APW_ENG_20090925.0630:1443-1444	1.0000
SF14_ENG_049	per:cause_of_death	lsv	AFP_ENG_20091201.0623:1470-1683	stab	AFP_ENG_20091201.0623:1660-1663	0.1693
SF14_ENG_049	per:city_of_birth	lsv	AFP_ENG_20091204.0467:376-616	Perugia	AFP_ENG_20091204.0467:595-601	0.2324
SF14_ENG_049	per:stateorprovince_of_death	lsv	APW_ENG_20101017.0230:4810-4988	Perugia	APW_ENG_20101017.0230:4981-4987	0.0613
SF14_ENG_049	per:charges	lsv	APW_ENG_20100601.0574:1991-2096	murder	APW_ENG_20100601.0574:2037-2042	1.0000
SF14_ENG_049	per:charges	lsv	APW_ENG_20091213.0527:1407-1512	sexual assault	APW_ENG_20091213.0527:1487-1500	0.4786
SF14_ENG_049	per:charges	lsv	AFP_ENG_20100531.0134:1103-1308	evidence	AFP_ENG_20100531.0134:1209-1216	0.0785
SF14_ENG_049	per:children	lsv	AFP_ENG_20101211.0140:3689-3834	Kercher	AFP_ENG_20101211.0140:3689-3695	0.1311
SF14_ENG_049	per:cities_of_residence	lsv	APW_ENG_20091120.0622:2605-2701	Perugia	APW_ENG_20091120.0622:2694-2700	0.3206
SF14_ENG_049	per:cities_of_residence	lsv	AFP_ENG_20090613.0324:2543-2633	Seattle	AFP_ENG_20090613.0324:2614-2620	1.0000
SF14_ENG_049	per:employee_or_member_of	lsv	AFP_ENG_20091209.0497:574-809	Democratic Party	AFP_ENG_20091209.0497:655-670	0.1491
SF14_ENG_049	per:origin	lsv	AFP_ENG_20101218.0246:2874-3075	United States	AFP_ENG_20101218.0246:3052-3064	0.0805
SF14_ENG_049	per:origin	lsv	bolt-eng-DF-200-192451-5802732:19025-19091	British	bolt-eng-DF-200-192451-5802732:19076-19082	0.3742
SF14_ENG_049	per:origin	lsv	APW_ENG_20101211.0232:4021-4258	Ivory Coast	APW_ENG_20101211.0232:4177-4187	1.0000
SF14_ENG_049	per:other_family	lsv	AFP_ENG_20091205.0300:1916-1970	Janet Huff	AFP_ENG_20091205.0300:1928-1937	0.2001
SF14_ENG_049	per:parents	lsv	AFP_ENG_20101211.0248:3497-3638	Kurt Knox	AFP_ENG_20101211.0248:3527-3535	0.2434
SF14_ENG_049	per:parents	lsv	APW_ENG_20091204.0170:5644-5866	Edda Mellas	APW_ENG_20091204.0170:5821-5831	0.9919
SF14_ENG_049	per:parents	lsv	XIN_ENG_20101019.0246:3738-3901	Curt Knox	XIN_ENG_20101019.0246:3777-3785	1.0000
SF14_ENG_049	per:schools_attended	lsv	AFP_ENG_20091201.0059:187-372	US	AFP_ENG_20091201.0059:212-213	0.6205
SF14_ENG_049	per:schools_attended	lsv	AFP_ENG_20090914.0235:1717-1914	US exchange	AFP_ENG_20090914.0235:1736-1746	0.6306
SF14_ENG_049	per:schools_attended	lsv	AFP_ENG_20091202.0536:1258-1442	Perugia	AFP_ENG_20091202.0536:1300-1306	1.0000
SF14_ENG_049	per:schools_attended	lsv	APW_ENG_20090613.0568:3612-3768	University of Washington	APW_ENG_20090613.0568:3689-3712	0.6188
SF14_ENG_049	per:schools_attended	lsv	AFP_ENG_20091202.0536:1258-1442	University for Foreigners	AFP_ENG_20091202.0536:1322-1346	0.0089
SF14_ENG_049	per:statesorprovinces_of_residence	lsv	APW_ENG_20091209.0516:2815-3055	Washington	APW_ENG_20091209.0516:2873-2882	0.3506
SF14_ENG_049	per:title	lsv	APW_ENG_20100105.0949:179-353	lawyer	APW_ENG_20100105.0949:212-217	0.2540
SF14_ENG_049	per:title	lsv	AFP_ENG_20090612.0080:1129-1310	boss	AFP_ENG_20090612.0080:1293-1296	0.5354
SF14_ENG_049	per:title	lsv	AFP_ENG_20091128.0109:1818-2059	officer	AFP_ENG_20091128.0109:1896-1902	0.5267
SF14_ENG_049	per:title	lsv	bolt-eng-DF-200-192392-4567635:1236-1396	terrorist	bolt-eng-DF-200-192392-4567635:1304-1312	0.2086
SF14_ENG_049	per:title	lsv	AFP_ENG_20091120.0473:1457-1647	exchange student	AFP_ENG_20091120.0473:1518-1533	0.8121
SF14_ENG_049	per:title	lsv	AFP_ENG_20101019.0338:2544-2735	author	AFP_ENG_20101019.0338:2695-2700	0.7401
SF14_ENG_049	per:title	lsv	APW_ENG_20090611.1316:2143-2239	owner	APW_ENG_20090611.1316:2208-2212	0.4371
SF14_ENG_049	per:title	lsv	AFP_ENG_20101108.0153:1991-2198	president	AFP_ENG_20101108.0153:2083-2091	0.0061
SF14_ENG_050	per:age	lsv	APW_ENG_20100131.0331:2643-2822	40	APW_ENG_20100131.0331:2651-2652	1.0000
SF14_ENG_050	per:cause_of_death	lsv	APW_ENG_20100309.0179:406-576	earthquake	APW_ENG_20100309.0179:566-575	0.0865
SF14_ENG_050	per:city_of_birth	lsv	APW_ENG_20100427.1282:2362-2516	Haiti	APW_ENG_20100427.1282:2453-2457	0.2514
SF14_ENG_050	per:city_of_death	lsv	APW_ENG_20100204.1310:4890-5103	Kuna	APW_ENG_20100204.1310:5092-5095	0.3407
SF14_ENG_050	per:cities_of_residence	lsv	APW_ENG_20100204.1310:2815-2883	Meridian	APW_ENG_20100204.1310:2868-2875	0.0338
SF14_ENG_050	per:cities_of_residence	lsv	APW_ENG_20100427.1282:2362-2516	Haiti	APW_ENG_20100427.1282:2453-2457	0.2910
SF14_ENG_050	per:countries_of_residence	lsv	APW_ENG_20100131.0331:1221-1418	Dominican Republic	APW_ENG_20100131.0331:1335-1352	0.0103
SF14_ENG_050	per:employee_or_member_of	lsv	APW_ENG_20100204.0299:2639-2741	Baptists	APW_ENG_20100204.0299:2662-2669	0.2832
SF14_ENG_050	per:employee_or_member_of	lsv	AFP_ENG_20100208.0031:423-705	New Life Children	AFP_ENG_20100208.0031:451-467	1.0000
SF14_ENG_050	per:employee_or_member_of	lsv	APW_ENG_20100405.0845:2261-2504	U.S. Group	APW_ENG_20100405.0845:2369-2378	0.4185
SF14_ENG_050	per:employee_or_member_of	lsv	AFP_ENG_20100208.0031:423-705	Dominican Republic	AFP_ENG_20100208.0031:563-580	0.0765
SF14_ENG_050	per:parents	lsv	APW_ENG_20100519.0357:3886-4005	John Sander	APW_ENG_20100519.0357:3937-3947	1.0000
SF14_ENG_050	per:title	lsv	NYT_ENG_20100131.0114:5497-5869	director	NYT_ENG_20100131.0114:5513-5520	1.0000
SF14_ENG_050	per:title	lsv	APW_ENG_20100304.0019:585-783	reporter	APW_ENG_20100304.0019:714-721	0.7468
SF14_ENG_050	per:title	lsv	APW_ENG_20100517.1053:431-669	organizer	APW_ENG_20100517.1053:449-457	0.7687
SF14_ENG_050	per:title	lsv	APW_ENG_20100419.1132:413-577	group leader	APW_ENG_20100419.1132:521-532	0.6584
SF14_ENG_050	per:title	lsv	APW_ENG_20100517.1007:199-351	missionary	APW_ENG_20100517.1007:238-247	0.8079
SF14_ENG_050	per:title	lsv	APW_ENG_20100427.1282:2362-2516	pastor	APW_ENG_20100427.1282:2438-2443	0.3651
SF14_ENG_050	per:title	lsv	NYT_ENG_20100217.0116:185-522	businesswoman	NYT_ENG_20100217.0116:381-393	0.6382
SF14_ENG_050	per:title	lsv	NYT_ENG_20100207.0069:2189-2358	co-founder	NYT_ENG_20100207.0069:2335-2344	0.3590
SF14_ENG_052	org:stateorprovince_of_headquarters	lsv	eng-NG-31-142760-10093911:823-1013	S.C.	eng-NG-31-142760-10093911:932-935	0.2261
SF14_ENG_053	org:city_of_headquarters	lsv	eng-NG-31-141827-9970105:564-875	Fairfield	eng-NG-31-141827-9970105:704-712	1.0000
SF14_ENG_053	org:country_of_headquarters	lsv	eng-NG-31-141827-8672166:1697-1859	United States	eng-NG-31-141827-8672166:1806-1818	1.0000
SF14_ENG_053	org:stateorprovince_of_headquarters	lsv	eng-NG-31-142685-8718448:630-926	Ohio	eng-NG-31-142685-8718448:922-925	1.0000
SF14_ENG_054	org:founded_by	lsv	eng-NG-31-100029-10773636:8330-8653	Dennis Kucinich	eng-NG-31-100029-10773636:8479-8493	0.0680
SF14_ENG_054	org:political_religious_affiliation	lsv	bolt-eng-DF-201-185517-401107:16475-16595	Democratic	bolt-eng-DF-201-185517-401107:16566-16575	0.0580
SF14_ENG_054	org:top_members_employees	lsv	LTW_ENG_20090607.0014:4056-4167	Tim Carpenter	LTW_ENG_20090607.0014:4099-4111	0.7688
SF14_ENG_055	org:top_members_employees	lsv	eng-NG-31-142091-9996316:23539-23734	Rodger McFarlane	eng-NG-31-142091-9996316:23597-23612	0.2720
SF14_ENG_055	org:top_members_employees	lsv	NYT_ENG_20100713.0129:3232-3415	Kathleen Robinson	NYT_ENG_20100713.0129:3232-3248	0.5347
SF14_ENG_056	org:city_of_headquarters	lsv	eng-NG-31-146434-8777964:1139-1246	Dallas	eng-NG-31-146434-8777964:1190-1195	1.0000
SF14_ENG_056	org:country_of_headquarters	lsv	eng-NG-31-146434-8777964:1139-1246	India	eng-NG-31-146434-8777964:1241-1245	0.0054
SF14_ENG_056	org:date_founded	lsv	eng-NG-31-146434-8777964:1139-1246	1995-XX-XX	eng-NG-31-146434-8777964:1164-1167	1.0000
SF14_ENG_056	org:stateorprovince_of_headquarters	lsv	eng-NG-31-146434-8777964:1139-1246	Texas	eng-NG-31-146434-8777964:1198-1202	1.0000
SF14_ENG_059	org:top_members_employees	lsv	eng-NG-31-135183-9645053:455-671	Drew Iani	eng-NG-31-135183-9645053:455-463	0.2786
SF14_ENG_061	org:city_of_headquarters	lsv	NYT_ENG_20100921.0191:5636-5887	Calabasas	NYT_ENG_20100921.0191:5801-5809	1.0000
SF14_ENG_061	org:country_of_headquarters	lsv	eng-NG-31-127201-8268519:3729-3959	United States	eng-NG-31-127201-8268519:3909-3921	1.0000
SF14_ENG_061	org:date_founded	lsv	eng-NG-31-133410-8508045:1184-1369	1994-XX-XX	eng-NG-31-133410-8508045:1278-1281	1.0000
SF14_ENG_061	org:number_of_employees_members	lsv	eng-NG-31-137652-8622189:9144-9215	93	eng-NG-31-137652-8622189:9165-9166	0.7885
SF14_ENG_061	org:stateorprovince_of_headquarters	lsv	NYT_ENG_20090807.0079:4176-4499	North Dakota	NYT_ENG_20090807.0079:4323-4334	0.5775
SF14_ENG_061	org:founded_by	lsv	APW_ENG_20101015.0873:191-420	Angelo Mozilo	APW_ENG_20101015.0873:230-242	0.1712
SF14_ENG_061	org:parents	lsv	APW_ENG_20101202.0438:2191-2434	Bank of America	APW_ENG_20101202.0438:2271-2285	1.0000
SF14_ENG_061	org:top_members_employees	lsv	NYT_ENG_20091023.0096:2711-3000	Edolphus Towns	NYT_ENG_20091023.0096:2743-2756	0.1409
SF14_ENG_061	org:top_members_employees	lsv	APW_ENG_20091208.0107:4351-4534	Angelo Mozilo	APW_ENG_20091208.0107:4439-4451	0.3127
SF14_ENG_061	org:top_members_employees	lsv	NYT_ENG_20101115.0149:3535-3783	Barbara J. Desoer	NYT_ENG_20101115.0149:3587-3603	1.0000
SF14_ENG_061	org:top_members_employees	lsv	WPB_ENG_20100324.0079:1203-1527	Barbara Desoer	WPB_ENG_20100324.0079:1472-1485	0.4508
SF14_ENG_062	org:date_founded	lsv	eng-NG-31-128498-8356293:2832-3013	2000-XX-XX	eng-NG-31-128498-8356293:2882-2885	1.0000
SF14_ENG_062	org:stateorprovince_of_headquarters	lsv	eng-NG-31-142887-8744598:158-192	Texas	eng-NG-31-142887-8744598:188-192	0.1673
SF14_ENG_062	org:founded_by	lsv	eng-NG-31-127451-8307220:2456-2637	Simons	eng-NG-31-127451-8307220:2514-2519	0.7804
SF14_ENG_062	org:founded_by	lsv	eng-NG-31-126845-8225127:2525-2706	Joel Osteen	eng-NG-31-126845-8225127:2628-2638	0.0529
SF14_ENG_064	org:country_of_headquarters	lsv	eng-NG-31-125728-9055571:917-1139	Korea	eng-NG-31-125728-9055571:1134-1138	0.0382
SF14_ENG_066	org:city_of_headquarters	lsv	XIN_ENG_20090825.0209:847-943	Guatemala City	XIN_ENG_20090825.0209:886-899	0.3553
SF14_ENG_066	org:country_of_headquarters	lsv	XIN_ENG_20091123.0255:204-408	Panama	XIN_ENG_20091123.0255:360-365	0.3605
SF14_ENG_066	org:date_founded	lsv	XIN_ENG_20090825.0209:847-943	1991-XX-XX	XIN_ENG_20090825.0209:868-871	1.0000
SF14_ENG_066	org:top_members_employees	lsv	CNA_ENG_20100708.0019:613-828	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	1.0000
SF14_ENG_068	org:city_of_headquarters	lsv	XIN_ENG_20090720.0329:771-858	Xinjiang	XIN_ENG_20090720.0329:775-782	0.6385
SF14_ENG_068	org:country_of_headquarters	lsv	XIN_ENG_20100727.0394:199-383	China	XIN_ENG_20100727.0394:203-207	0.1089
SF14_ENG_068	org:top_members_employees	lsv	XIN_ENG_20100727.0394:899-1071	Fan Baojun	XIN_ENG_20100727.0394:899-908	0.3034
SF14_ENG_069	org:date_founded	lsv	APW_ENG_20090616.1261:809-899	1995-XX-XX	APW_ENG_20090616.1261:844-847	1.0000
SF14_ENG_071	org:city_of_headquarters	lsv	APW_ENG_20100119.1079:193-361	New York	APW_ENG_20100119.1079:267-274	0.5049
SF14_ENG_071	org:date_founded	lsv	eng-NG-31-105609-11965428:12850-12998	1969-XX-XX	eng-NG-31-105609-11965428:12902-12905	0.2402
SF14_ENG_071	org:founded_by	lsv	LTW_ENG_20091120.0048:8186-8384	Karel	LTW_ENG_20091120.0048:8220-8224	0.0128
SF14_ENG_071	org:founded_by	lsv	LTW_ENG_20091120.0048:8186-8384	Arthur Mitchell	LTW_ENG_20091120.0048:8200-8214	0.1546
SF14_ENG_071	org:members	lsv	eng-NG-31-105609-11968925:23443-23532	Lowell	eng-NG-31-105609-11968925:23469-23474	1.0000
SF14_ENG_071	org:top_members_employees	lsv	NYT_ENG_20100627.0071:2920-3077	Laveen Naidu	NYT_ENG_20100627.0071:2920-2931	1.0000
SF14_ENG_072	org:city_of_headquarters	lsv	WPB_ENG_20100727.0101:1289-1482	Washington	WPB_ENG_20100727.0101:1362-1371	1.0000
SF14_ENG_072	org:date_founded	lsv	bolt-eng-DF-199-193268-6775674:72044-72147	1909-XX-XX	bolt-eng-DF-199-193268-6775674:72075-72078	0.5597
SF14_ENG_072	org:stateorprovince_of_headquarters	lsv	eng-NG-31-142091-9997800:2965-3100	Miss .	eng-NG-31-142091-9997800:3096-3100	0.5717
SF14_ENG_072	org:website	lsv	eng-NG-31-141808-9966571:21089-21179	http://www.nul.org	eng-NG-31-141808-9966571:21112-21129	0.7539
SF14_ENG_072	org:top_members_employees	lsv	NYT_ENG_20091208.0098:534-717	Vernon Jordan	NYT_ENG_20091208.0098:572-584	0.2382
SF14_ENG_072	org:top_members_employees	lsv	NYT_ENG_20101110.0212:2682-2847	Darnell Williams	NYT_ENG_20101110.0212:2775-2790	0.9559
SF14_ENG_072	org:top_members_employees	lsv	NYT_ENG_20100316.0045:1281-1475	William Gillispie	NYT_ENG_20100316.0045:1281-1297	0.1460
SF14_ENG_072	org:top_members_employees	lsv	NYT_ENG_20100321.0101:3733-3950	Benjamin T. Jealous	NYT_ENG_20100321.0101:3775-3793	0.2468
SF14_ENG_072	org:top_members_employees	lsv	APW_ENG_20100321.0007:5552-5705	Patrick Graham	APW_ENG_20100321.0007:5552-5565	0.3645
SF14_ENG_072	org:top_members_employees	lsv	NYT_ENG_20091208.0098:1728-1811	Whitney Young	NYT_ENG_20091208.0098:1728-1740	0.1909
SF14_ENG_072	org:top_members_employees	lsv	WPB_ENG_20100210.0076:661-918	Benjamin Jealous	WPB_ENG_20100210.0076:798-813	0.1590
SF14_ENG_072	org:top_members_employees	lsv	NYT_ENG_20100321.0101:3733-3950	Jesse Jackson	NYT_ENG_20100321.0101:3760-3772	0.0266
SF14_ENG_072	org:top_members_employees	lsv	eng-NG-31-141808-9967763:29161-29416	Wade Henderson	eng-NG-31-141808-9967763:29273-29286	0.2271
SF14_ENG_072	org:top_members_employees	lsv	eng-NG-31-141808-9966635:49380-49617	George Dean	eng-NG-31-141808-9966635:49559-49569	0.2880
SF14_ENG_072	org:top_members_employees	lsv	WPB_ENG_20100422.0081:1990-2188	Marc Morial	WPB_ENG_20100422.0081:2091-2101	1.0000
SF14_ENG_072	org:top_members_employees	lsv	eng-NG-31-126844-12059161:5476-5734	Stephanie J. Jones	eng-NG-31-126844-12059161:5476-5493	0.5027
SF14_ENG_072	org:top_members_employees	lsv	NYT_ENG_20091208.0098:534-717	Bill Clinton	NYT_ENG_20091208.0098:639-650	0.0164
SF14_ENG_073	org:website	lsv	APW_ENG_20090904.1006:1480-1526	http://www.hki.org/	APW_ENG_20090904.1006:1508-1526	0.7539
SF14_ENG_075	org:city_of_headquarters	lsv	WPB_ENG_20100524.0082:351-761	Chicago	WPB_ENG_20100524.0082:744-750	1.0000
SF14_ENG_075	org:country_of_headquarters	lsv	bolt-eng-DF-200-192448-6199632:14266-14392	U.S.	bolt-eng-DF-200-192448-6199632:14345-14348	0.7275
SF14_ENG_075	org:date_founded	lsv	XIN_ENG_20100525.0262:4959-5184	1919-XX-XX	XIN_ENG_20100525.0262:4970-4973	0.2659
SF14_ENG_075	org:website	lsv	NYT_ENG_20090724.0045:3133-3296	http://www.restaurant.org/	NYT_ENG_20090724.0045:3187-3212	1.0000
SF14_ENG_075	org:top_members_employees	lsv	bolt-eng-DF-170-181103-8892970:195-420	Herman Cain	bolt-eng-DF-170-181103-8892970:285-295	0.0406
SF14_ENG_075	org:top_members_employees	lsv	XIN_ENG_20100525.0262:4620-4776	Michael Gibbons	XIN_ENG_20100525.0262:4620-4634	0.1812
SF14_ENG_075	org:top_members_employees	lsv	bolt-eng-DF-199-192783-6854212:7784-7917	Steven C. Anderson	bolt-eng-DF-199-192783-6854212:7830-7847	0.2400
SF14_ENG_075	org:top_members_employees	lsv	NYT_ENG_20100920.0086:3416-3514	Mike Gibbons	NYT_ENG_20100920.0086:3435-3446	0.9509
SF14_ENG_075	org:top_members_employees	lsv	bolt-eng-DF-170-181103-8896455:11551-11774	Cain	bolt-eng-DF-170-181103-8896455:11566-11569	0.3330
SF14_ENG_075	org:top_members_employees	lsv	APW_ENG_20090609.1168:2583-2743	Hudson Riehle	APW_ENG_20090609.1168:2655-2667	0.2239
SF14_ENG_076	org:city_of_headquarters	lsv	NYT_ENG_20090728.0152:3490-3718	Boston	NYT_ENG_20090728.0152:3529-3534	0.7000
SF14_ENG_077	org:country_of_headquarters	lsv	eng-NG-31-128799-9345812:345-711	United States	eng-NG-31-128799-9345812:677-689	0.6359
SF14_ENG_078	org:country_of_headquarters	lsv	AFP_ENG_20091201.0446:352-553	United States	AFP_ENG_20091201.0446:495-507	0.6854
SF14_ENG_078	org:number_of_employees_members	lsv	AFP_ENG_20100308.0349:2825-2929	12,500	AFP_ENG_20100308.0349:2852-2857	1.0000
SF14_ENG_078	org:parents	lsv	APW_ENG_20090709.0640:867-1043	AIG	APW_ENG_20090709.0640:881-883	0.5652
SF14_ENG_078	org:parents	lsv	AFP_ENG_20100308.0424:89-152	MetLife	AFP_ENG_20100308.0424:89-95	0.0478
SF14_ENG_079	org:date_founded	lsv	WPB_ENG_20101028.0046:622-793	1921-XX-XX	WPB_ENG_20101028.0046:644-647	1.0000
SF14_ENG_079	org:top_members_employees	lsv	APW_ENG_20101014.0066:4546-4750	Alberto Alessi	APW_ENG_20101014.0066:4546-4559	0.8603
SF14_ENG_080	org:city_of_headquarters	lsv	NYT_ENG_20090725.0102:10479-10568	Houston	NYT_ENG_20090725.0102:10561-10567	0.6039
SF14_ENG_080	org:founded_by	lsv	NYT_ENG_20100208.0034:2726-2865	Dominique de Menil	NYT_ENG_20100208.0034:2787-2804	1.0000
SF14_ENG_080	org:top_members_employees	lsv	eng-NG-31-126903-9170088:5034-5304	Berend Rose	eng-NG-31-126903-9170088:5053-5063	0.0034
SF14_ENG_081	org:top_members_employees	lsv	AFP_ENG_20100922.0127:2325-2506	Phillip Cooper	AFP_ENG_20100922.0127:2396-2409	1.0000
SF14_ENG_083	org:city_of_headquarters	lsv	XIN_ENG_20091223.0048:867-1017	Osaka	XIN_ENG_20091223.0048:931-935	1.0000
SF14_ENG_084	org:date_founded	lsv	NYT_ENG_20101109.0075:1088-1303	1938-XX-XX	NYT_ENG_20101109.0075:1124-1127	1.0000
SF14_ENG_084	org:founded_by	lsv	NYT_ENG_20101109.0075:1088-1303	Samuel Isaac Greenberg	NYT_ENG_20101109.0075:1132-1153	0.4529
SF14_ENG_084	org:founded_by	lsv	NYT_ENG_20101109.0075:1088-1303	Sam Greenberg	NYT_ENG_20101109.0075:1184-1196	0.3328
SF14_ENG_085	org:date_founded	lsv	XIN_ENG_20090728.0389:1138-1245	1941-XX-XX	XIN_ENG_20090728.0389:1175-1178	1.0000
SF14_ENG_085	org:top_members_employees	lsv	APW_ENG_20090728.0210:575-718	Colonel Leng Jiesong	APW_ENG_20090728.0210:582-601	0.4116
SF14_ENG_086	org:city_of_headquarters	lsv	APW_ENG_20100718.0007:2382-2597	Washington	APW_ENG_20100718.0007:2434-2443	1.0000
SF14_ENG_086	org:country_of_headquarters	lsv	APW_ENG_20101229.0136:1953-2146	U.S.	APW_ENG_20101229.0136:2093-2096	1.0000
SF14_ENG_086	org:date_founded	lsv	APW_ENG_20101114.0645:1763-1911	1944-XX-XX	APW_ENG_20101114.0645:1820-1823	1.0000
SF14_ENG_086	org:top_members_employees	lsv	NYT_ENG_20091201.0122:1551-1794	W. Ron Allen	NYT_ENG_20091201.0122:1655-1666	0.3109
SF14_ENG_086	org:top_members_employees	lsv	NYT_ENG_20101119.0162:2888-3120	Jefferson Keel	NYT_ENG_20101119.0162:3050-3063	1.0000
SF14_ENG_086	org:top_members_employees	lsv	APW_ENG_20090615.0030:2847-3095	Joe Garcia	APW_ENG_20090615.0030:2965-2974	0.8415
SF14_ENG_086	org:top_members_employees	lsv	NYT_ENG_20100413.0085:3114-3337	John Dossett	NYT_ENG_20100413.0085:3148-3159	0.1037
SF14_ENG_086	org:top_members_employees	lsv	APW_ENG_20100718.0032:4480-4689	Robert Holden	APW_ENG_20100718.0032:4480-4492	0.2256
SF14_ENG_086	org:top_members_employees	lsv	APW_ENG_20101229.0136:1953-2146	Jacqueline Johnson Pata	APW_ENG_20101229.0136:1953-1975	0.3808
SF14_ENG_088	org:country_of_headquarters	lsv	APW_ENG_20090716.0869:427-652	France	APW_ENG_20090716.0869:490-495	1.0000
SF14_ENG_088	org:date_founded	lsv	AFP_ENG_20090713.0360:3180-3375	1947-XX-XX	AFP_ENG_20090713.0360:3191-3194	1.0000
SF14_ENG_088	org:top_members_employees	lsv	AFP_ENG_20090713.0360:2804-3036	Pierre Reau	AFP_ENG_20090713.0360:2832-2842	0.8934
SF14_ENG_089	org:city_of_headquarters	lsv	APW_ENG_20091020.0372:1152-1263	Chicago	APW_ENG_20091020.0372:1256-1262	0.9731
SF14_ENG_089	org:country_of_headquarters	lsv	APW_ENG_20101229.0420:645-837	U.S.	APW_ENG_20101229.0420:692-695	0.1899
SF14_ENG_089	org:founded_by	lsv	APW_ENG_20091020.0372:1152-1263	Bill Martin	APW_ENG_20091020.0372:1207-1217	0.9612
SF14_ENG_089	org:parents	lsv	NYT_ENG_20101128.0126:4474-4782	National Retail Federation	NYT_ENG_20101128.0126:4478-4503	0.3125
SF14_ENG_090	org:founded_by	lsv	NYT_ENG_20100623.0058:2253-2425	Jane Rosenthal	NYT_ENG_20100623.0058:2371-2384	0.2935
SF14_ENG_090	org:top_members_employees	lsv	NYT_ENG_20100610.0045:2853-3138	Geoffrey Gilmore	NYT_ENG_20100610.0045:3021-3036	0.2844
SF14_ENG_091	org:city_of_headquarters	lsv	WPB_ENG_20100325.0018:7817-8021	Portland	WPB_ENG_20100325.0018:8006-8013	1.0000
SF14_ENG_091	org:founded_by	lsv	WPB_ENG_20100322.0054:992-1219	Nell Minow	WPB_ENG_20100322.0054:1136-1145	0.6498
SF14_ENG_091	org:top_members_employees	lsv	LTW_ENG_20090731.0096:1312-1437	Paul Hodgson	LTW_ENG_20090731.0096:1369-1380	0.4799
SF14_ENG_091	org:top_members_employees	lsv	LTW_ENG_20090610.0107:5841-5979	Peter Hodgson	LTW_ENG_20090610.0107:5893-5905	0.0492
SF14_ENG_091	org:top_members_employees	lsv	eng-NG-31-142885-10106195:2211-2477	Nell Minow	eng-NG-31-142885-10106195:2345-2354	0.5772
SF14_ENG_092	org:city_of_headquarters	lsv	eng-NG-31-133863-9581623:403-599	Bali	eng-NG-31-133863-9581623:483-486	0.7405
SF14_ENG_092	org:top_members_employees	lsv	APW_ENG_20091103.0290:402-657	Greg Duffell	APW_ENG_20091103.0290:581-592	0.4387
SF14_ENG_092	org:top_members_employees	lsv	XIN_ENG_20100321.0245:3149-3404	Gregory Duffell	XIN_ENG_20100321.0245:3149-3163	1.0000
SF14_ENG_094	org:city_of_headquarters	lsv	XIN_ENG_20101125.0149:317-473	Istanbul	XIN_ENG_20101125.0149:419-426	0.1443
SF14_ENG_094	org:number_of_employees_members	lsv	XIN_ENG_20101125.0149:574-669	40	XIN_ENG_20101125.0149:612-613	0.7303
SF14_ENG_094	org:top_members_employees	lsv	XIN_ENG_20101126.0007:1084-1230	Hilmi Bengi	XIN_ENG_20101126.0007:1084-1094	0.3627
SF14_ENG_094	org:top_members_employees	lsv	XIN_ENG_20101125.0005:611-952	Ahmad Mukhlis Yusuf	XIN_ENG_20101125.0005:854-872	1.0000
SF14_ENG_095	org:city_of_headquarters	lsv	LTW_ENG_20090619.0123:926-1093	Yosemite	LTW_ENG_20090619.0123:1077-1084	0.0111
SF14_ENG_095	org:date_founded	lsv	LTW_ENG_20090619.0123:1871-1934	1961-XX-XX	LTW_ENG_20090619.0123:1930-1933	1.0000
SF14_ENG_095	org:top_members_employees	lsv	LTW_ENG_20090619.0123:1945-2201	John Armstrong	LTW_ENG_20090619.0123:2049-2062	1.0000
SF14_ENG_095	org:top_members_employees	lsv	LTW_ENG_20090619.0123:1249-1506	David Achey	LTW_ENG_20090619.0123:1388-1398	0.5992
SF14_ENG_096	org:city_of_headquarters	lsv	AFP_ENG_20100714.0484:2779-2879	Democratic Republic of Congo	AFP_ENG_20100714.0484:2827-2854	1.0000
SF14_ENG_096	org:country_of_headquarters	lsv	eng-NG-31-128889-9354583:1631-1880	Australia	eng-NG-31-128889-9354583:1684-1692	0.2059
SF14_ENG_096	org:date_founded	lsv	XIN_ENG_20100701.0158:1624-1800	1996-XX-XX	XIN_ENG_20100701.0158:1646-1649	1.0000
SF14_ENG_096	org:number_of_employees_members	lsv	eng-NG-31-128889-9354583:1883-2162	two	eng-NG-31-128889-9354583:1891-1893	0.7618
SF14_ENG_096	org:stateorprovince_of_headquarters	lsv	eng-NG-31-139424-8642301:4268-4381	Ohio	eng-NG-31-139424-8642301:4332-4335	0.3714
SF14_ENG_096	org:founded_by	lsv	XIN_ENG_20100701.0158:1624-1800	Muslim Ugandans	XIN_ENG_20100701.0158:1666-1680	0.1963
SF14_ENG_096	org:political_religious_affiliation	lsv	APW_ENG_20100713.0403:1404-1463	Muslim	APW_ENG_20100713.0403:1443-1448	0.4024
SF14_ENG_096	org:top_members_employees	lsv	eng-NG-31-142153-10028908:13019-13194	Rodney J. MacAlister	eng-NG-31-142153-10028908:13174-13193	0.9015
SF14_ENG_097	org:city_of_headquarters	lsv	WPB_ENG_20100720.0019:1857-2032	Beijing	WPB_ENG_20100720.0019:1998-2004	0.9393
SF14_ENG_097	org:country_of_headquarters	lsv	XIN_ENG_20090728.0220:478-791	United States	XIN_ENG_20090728.0220:534-546	0.4690
SF14_ENG_097	org:stateorprovince_of_headquarters	lsv	XIN_ENG_20090925.0356:1112-1289	Dalian	XIN_ENG_20090925.0356:1201-1206	1.0000
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20101122.0480:889-1339	Liu Zhijun	XIN_ENG_20101122.0480:1096-1105	0.0444
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20101113.0294:891-1284	Liu Mingkang	XIN_ENG_20101113.0294:891-902	0.5880
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20101118.0473:2968-3261	Gu Jun	XIN_ENG_20101118.0473:3165-3170	0.0972
SF14_ENG_097	org:top_members_employees	lsv	AFP_ENG_20091231.0371:392-602	Shi Lishan	AFP_ENG_20091231.0371:476-485	0.7169
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20101030.0229:579-842	Jiang Bing	XIN_ENG_20101030.0229:717-726	0.3193
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20090730.0395:392-636	Sun Qin	XIN_ENG_20090730.0395:546-552	0.4840
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20100825.0408:445-729	Zhang Guobao	XIN_ENG_20100825.0408:445-456	1.0000
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20101027.0276:203-475	Liu Qi	XIN_ENG_20101027.0276:395-400	0.5968
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20091123.0358:2910-3136	Li Ye	XIN_ENG_20091123.0358:2910-2914	0.2623
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20100622.0483:417-698	Wu Yin	XIN_ENG_20100622.0483:604-609	0.0708
SF14_ENG_097	org:top_members_employees	lsv	WPB_ENG_20100720.0019:1857-2032	Zhou Xi'an	WPB_ENG_20100720.0019:1897-1906	0.2239
SF14_ENG_097	org:top_members_employees	lsv	XIN_ENG_20101227.0284:823-984	Qian Zhimin	XIN_ENG_20101227.0284:914-924	0.0468
