SF14_ENG_097	org:top_members_employees	SFV2014_02_3_1	AFP_ENG_20100825.0207:388-608	Zhang Guobao	AFP_ENG_20100825.0207:428-439	0.9979
SF14_ENG_072	org:top_members_employees	SFV2014_02_3_2	eng-NG-31-141808-9967763:35413-35587	Marc Morial	eng-NG-31-141808-9967763:35528-35538	0.9978
SF14_ENG_050	per:parents	SFV2014_02_3_4	APW_ENG_20100519.0357:3886-4005	John Sander	APW_ENG_20100519.0357:3937-3947	0.9976
SF14_ENG_061	org:top_members_employees	SFV2014_02_3_5	WPB_ENG_20100324.0079:1203-1527	Barbara Desoer	WPB_ENG_20100324.0079:1472-1485	0.9975
SF14_ENG_061	org:top_members_employees	SFV2014_02_3_6	NYT_ENG_20101115.0149:3535-3783	Barbara J. Desoer	NYT_ENG_20101115.0149:3587-3603	0.9975
SF14_ENG_081	org:top_members_employees	SFV2014_02_3_7	AFP_ENG_20100922.0127:2325-2506	Phillip Cooper	AFP_ENG_20100922.0127:2396-2409	0.9975
SF14_ENG_075	org:top_members_employees	SFV2014_02_3_9	NYT_ENG_20100920.0086:3416-3514	Mike Gibbons	NYT_ENG_20100920.0086:3435-3446	0.9974
SF14_ENG_066	org:date_founded	SFV2014_02_3_10	XIN_ENG_20090825.0209:847-943	1991-XX-XX	XIN_ENG_20090825.0209:868-871	0.9969
SF14_ENG_066	org:top_members_employees	SFV2014_02_3_11	CNA_ENG_20100708.0019:613-828	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	0.9969
SF14_ENG_072	org:top_members_employees	SFV2014_02_3_13	NYT_ENG_20101110.0212:2682-2847	Darnell Williams	NYT_ENG_20101110.0212:2775-2790	0.9969
SF14_ENG_084	org:date_founded	SFV2014_02_3_15	NYT_ENG_20101109.0075:1088-1303	1938-XX-XX	NYT_ENG_20101109.0075:1124-1127	0.9969
SF14_ENG_085	org:date_founded	SFV2014_02_3_16	XIN_ENG_20090728.0389:1138-1245	1941-XX-XX	XIN_ENG_20090728.0389:1175-1178	0.9969
SF14_ENG_086	org:top_members_employees	SFV2014_02_3_17	APW_ENG_20090615.0030:2847-3095	Joe Garcia	APW_ENG_20090615.0030:2965-2974	0.9969
SF14_ENG_086	org:top_members_employees	SFV2014_02_3_18	APW_ENG_20101114.0576:325-403	Jefferson Keel	APW_ENG_20101114.0576:333-346	0.9969
SF14_ENG_095	org:top_members_employees	SFV2014_02_3_19	LTW_ENG_20090619.0123:1945-2201	John Armstrong	LTW_ENG_20090619.0123:2049-2062	0.9969
SF14_ENG_043	per:siblings	SFV2014_02_3_20	AFP_ENG_20100315.0269:563-724	Salvatore	AFP_ENG_20100315.0269:611-619	0.9968
SF14_ENG_071	org:top_members_employees	SFV2014_02_3_21	NYT_ENG_20100627.0071:2920-3077	Laveen Naidu	NYT_ENG_20100627.0071:2920-2931	0.9966
SF14_ENG_072	org:top_members_employees	SFV2014_02_3_22	eng-NG-31-126844-12059161:5476-5734	Stephanie J. Jones	eng-NG-31-126844-12059161:5476-5493	0.9966
SF14_ENG_086	org:top_members_employees	SFV2014_02_3_23	APW_ENG_20101229.0136:1953-2146	Jacqueline Johnson Pata	APW_ENG_20101229.0136:1953-1975	0.9966
SF14_ENG_049	per:charges	SFV2014_02_3_24	APW_ENG_20100601.0574:1991-2096	murder	APW_ENG_20100601.0574:2037-2042	0.9963
SF14_ENG_007	per:other_family	SFV2014_02_3_25	bolt-eng-DF-201-185517-409499:14928-15003	Micheal Chertoff	bolt-eng-DF-201-185517-409499:14987-15002	0.9961
SF14_ENG_049	per:parents	SFV2014_02_3_26	APW_ENG_20091205.0476:682-841	Edda Mellas	APW_ENG_20091205.0476:773-783	0.9959
SF14_ENG_096	org:top_members_employees	SFV2014_02_3_27	eng-NG-31-142500-10052792:1340-1563	Jeremy Tedesco	eng-NG-31-142500-10052792:1353-1366	0.9958
SF14_ENG_096	org:top_members_employees	SFV2014_02_3_28	LTW_ENG_20090716.0051:1123-1289	Gary S. McCaleb	LTW_ENG_20090716.0051:1182-1196	0.9958
SF14_ENG_092	org:top_members_employees	SFV2014_02_3_30	XIN_ENG_20100321.0245:3149-3404	Gregory Duffell	XIN_ENG_20100321.0245:3149-3163	0.9954
SF14_ENG_019	per:date_of_birth	SFV2014_02_3_31	NYT_ENG_20100310.0035:3284-3377	1925-12-01	NYT_ENG_20100310.0035:3314-3325	0.9950
SF14_ENG_035	per:charges	SFV2014_02_3_32	AFP_ENG_20100811.0137:1260-1324	corruption	AFP_ENG_20100811.0137:1314-1323	0.9949
SF14_ENG_045	per:siblings	SFV2014_02_3_33	APW_ENG_20090712.0004:3561-3679	Francesco	APW_ENG_20090712.0004:3578-3586	0.9948
SF14_ENG_049	per:parents	SFV2014_02_3_34	APW_ENG_20090619.0799:2915-3045	Curt Knox	APW_ENG_20090619.0799:2930-2938	0.9948
SF14_ENG_062	org:date_founded	SFV2014_02_3_35	eng-NG-31-126845-8225127:2525-2706	2000-XX-XX	eng-NG-31-126845-8225127:2575-2578	0.9947
SF14_ENG_069	org:date_founded	SFV2014_02_3_36	APW_ENG_20090616.1261:809-899	1995-XX-XX	APW_ENG_20090616.1261:844-847	0.9947
SF14_ENG_079	org:date_founded	SFV2014_02_3_37	WPB_ENG_20101028.0046:622-793	1921-XX-XX	WPB_ENG_20101028.0046:644-647	0.9947
SF14_ENG_086	org:date_founded	SFV2014_02_3_38	APW_ENG_20101114.0645:1763-1911	1944-XX-XX	APW_ENG_20101114.0645:1820-1823	0.9947
SF14_ENG_095	org:date_founded	SFV2014_02_3_39	LTW_ENG_20090619.0123:1871-1934	1961-XX-XX	LTW_ENG_20090619.0123:1930-1933	0.9947
SF14_ENG_012	per:spouse	SFV2014_02_3_40	APW_ENG_20101206.0108:669-923	Judy	APW_ENG_20101206.0108:873-876	0.9946
SF14_ENG_075	org:website	SFV2014_02_3_41	NYT_ENG_20090724.0045:3133-3296	http://www.restaurant.org/	NYT_ENG_20090724.0045:3187-3212	0.9943
SF14_ENG_049	per:schools_attended	SFV2014_02_3_42	AFP_ENG_20091207.0299:193-391	US	AFP_ENG_20091207.0299:231-232	0.9939
SF14_ENG_049	per:schools_attended	SFV2014_02_3_43	AFP_ENG_20090914.0251:186-384	US exchange	AFP_ENG_20090914.0251:199-209	0.9939
SF14_ENG_038	per:cities_of_residence	SFV2014_02_3_44	NYT_ENG_20100128.0046:3995-4319	Urbana	NYT_ENG_20100128.0046:4023-4028	0.9937
SF14_ENG_038	per:city_of_birth	SFV2014_02_3_45	NYT_ENG_20100128.0046:3995-4319	Urbana	NYT_ENG_20100128.0046:4023-4028	0.9936
SF14_ENG_086	org:top_members_employees	SFV2014_02_3_46	APW_ENG_20100718.0007:4480-4689	Robert Holden	APW_ENG_20100718.0007:4480-4492	0.9936
SF14_ENG_061	org:date_founded	SFV2014_02_3_48	eng-NG-31-133410-8508045:1184-1369	1994-XX-XX	eng-NG-31-133410-8508045:1278-1281	0.9932
SF14_ENG_014	per:siblings	SFV2014_02_3_49	APW_ENG_20101025.0687:1392-1546	Patricia Gonzalez	APW_ENG_20101025.0687:1419-1435	0.9931
SF14_ENG_015	per:cause_of_death	SFV2014_02_3_50	APW_ENG_20090807.0683:822-1006	suicide	APW_ENG_20090807.0683:839-845	0.9930
SF14_ENG_013	per:title	SFV2014_02_3_51	bolt-eng-DF-170-181109-49022:294429-294666	employee	bolt-eng-DF-170-181109-49022:294518-294525	0.9927
SF14_ENG_048	per:siblings	SFV2014_02_3_52	APW_ENG_20091206.0008:2168-2270	Stephanie	APW_ENG_20091206.0008:2186-2194	0.9926
SF14_ENG_018	per:charges	SFV2014_02_3_53	APW_ENG_20101207.0175:1219-1362	murder	APW_ENG_20101207.0175:1255-1260	0.9923
SF14_ENG_006	per:title	SFV2014_02_3_54	eng-NG-31-142407-10044247:9793-9963	researcher	eng-NG-31-142407-10044247:9847-9856	0.9922
SF14_ENG_026	per:title	SFV2014_02_3_55	bolt-eng-DF-170-181125-9105324:12962-13196	professor	bolt-eng-DF-170-181125-9105324:12966-12974	0.9922
SF14_ENG_061	org:city_of_headquarters	SFV2014_02_3_56	NYT_ENG_20100921.0191:5636-5887	Calabasas	NYT_ENG_20100921.0191:5801-5809	0.9920
SF14_ENG_086	org:city_of_headquarters	SFV2014_02_3_57	APW_ENG_20100718.0007:2382-2597	Washington	APW_ENG_20100718.0007:2434-2443	0.9920
SF14_ENG_089	org:city_of_headquarters	SFV2014_02_3_58	APW_ENG_20091020.0372:1152-1263	Chicago	APW_ENG_20091020.0372:1256-1262	0.9920
SF14_ENG_033	per:title	SFV2014_02_3_59	APW_ENG_20091021.1550:6626-6847	delegate	APW_ENG_20091021.1550:6690-6697	0.9918
SF14_ENG_015	per:age	SFV2014_02_3_60	APW_ENG_20090805.1106:382-548	four	APW_ENG_20090805.1106:495-498	0.9915
SF14_ENG_025	per:spouse	SFV2014_02_3_61	APW_ENG_20101120.0668:2854-2934	Ashiq Masih	APW_ENG_20101120.0668:2870-2880	0.9914
SF14_ENG_072	org:date_founded	SFV2014_02_3_62	WPB_ENG_20100324.0081:243-384	100 years ago	WPB_ENG_20100324.0081:291-303	0.9914
SF14_ENG_021	per:employee_or_member_of	SFV2014_02_3_63	APW_ENG_20090929.1109:188-356	Sky Blue	APW_ENG_20090929.1109:249-256	0.9910
SF14_ENG_017	per:siblings	SFV2014_02_3_64	APW_ENG_20090831.1303:1690-1762	Ivan Henderson	APW_ENG_20090831.1303:1708-1721	0.9909
SF14_ENG_049	per:spouse	SFV2014_02_3_65	AFP_ENG_20101211.0140:3845-3986	Edda Mellas	AFP_ENG_20101211.0140:3897-3907	0.9908
SF14_ENG_030	per:employee_or_member_of	SFV2014_02_3_67	NYT_ENG_20100614.0031:916-1017	Sea Org	NYT_ENG_20100614.0031:932-938	0.9902
SF14_ENG_097	org:top_members_employees	SFV2014_02_3_68	XIN_ENG_20100825.0438:818-1015	Liu Qi	XIN_ENG_20100825.0438:848-853	0.9898
SF14_ENG_097	org:top_members_employees	SFV2014_02_3_69	XIN_ENG_20090730.0402:392-636	Sun Qin	XIN_ENG_20090730.0402:546-552	0.9898
SF14_ENG_008	per:title	SFV2014_02_3_70	bolt-eng-DF-201-185517-391778:504348-504463	architect	bolt-eng-DF-201-185517-391778:504366-504374	0.9886
SF14_ENG_061	org:parents	SFV2014_02_3_71	bolt-eng-DF-170-181104-8732236:7437-7483	Bank of America	bolt-eng-DF-170-181104-8732236:7437-7451	0.9885
SF14_ENG_032	per:parents	SFV2014_02_3_72	APW_ENG_20090625.0084:1396-1478	Claudie	APW_ENG_20090625.0084:1419-1425	0.9879
SF14_ENG_022	per:alternate_names	SFV2014_02_3_73	NYT_ENG_20100114.0056:163-336	Ponce Kiah Marchelle Heloise Cruse Evans	NYT_ENG_20100114.0056:239-278	0.9878
SF14_ENG_008	per:spouse	SFV2014_02_3_74	bolt-eng-DF-201-185517-399178:27375-27480	Jason Alexander	bolt-eng-DF-201-185517-399178:27428-27442	0.9876
SF14_ENG_016	per:alternate_names	SFV2014_02_3_75	NYT_ENG_20100406.0063:152-335	Barbara Jean Davis	NYT_ENG_20100406.0063:157-174	0.9863
SF14_ENG_038	per:age	SFV2014_02_3_76	APW_ENG_20100127.0170:58-104	52	APW_ENG_20100127.0170:103-104	0.9861
SF14_ENG_053	org:stateorprovince_of_headquarters	SFV2014_02_3_77	eng-NG-31-137518-8620207:680-976	Ohio	eng-NG-31-137518-8620207:972-975	0.9851
SF14_ENG_013	per:employee_or_member_of	SFV2014_02_3_78	NYT_ENG_20091216.0062:159-549	KBR	NYT_ENG_20091216.0062:198-200	0.9850
SF14_ENG_090	org:founded_by	SFV2014_02_3_79	NYT_ENG_20100623.0058:2253-2425	Jane Rosenthal	NYT_ENG_20100623.0058:2371-2384	0.9846
SF14_ENG_091	org:founded_by	SFV2014_02_3_80	NYT_ENG_20091230.0113:2389-2541	Nell Minow	NYT_ENG_20091230.0113:2389-2398	0.9846
SF14_ENG_078	org:alternate_names	SFV2014_02_3_82	APW_ENG_20091106.0997:1503-1662	American Life Insurance Co.	APW_ENG_20091106.0997:1577-1603	0.9812
SF14_ENG_016	per:cities_of_residence	SFV2014_02_3_83	eng-NG-31-142501-10053861:5882-6027	Provincetown	eng-NG-31-142501-10053861:5900-5911	0.9809
SF14_ENG_001	per:title	SFV2014_02_3_84	bolt-eng-DF-200-192451-5801687:31880-32203	General	bolt-eng-DF-200-192451-5801687:32182-32188	0.9795
SF14_ENG_001	per:title	SFV2014_02_3_85	eng-NG-31-113099-9052069:3047-3366	journalist	eng-NG-31-113099-9052069:3060-3069	0.9795
SF14_ENG_001	per:title	SFV2014_02_3_86	LTW_ENG_20091203.0044:3507-3662	analyst	LTW_ENG_20091203.0044:3616-3622	0.9795
SF14_ENG_001	per:title	SFV2014_02_3_87	AFP_ENG_20090825.0575:3985-4199	author	AFP_ENG_20090825.0575:4066-4071	0.9795
SF14_ENG_001	per:title	SFV2014_02_3_89	bolt-eng-DF-199-192909-6666017:87270-87396	historian	bolt-eng-DF-199-192909-6666017:87363-87371	0.9795
SF14_ENG_001	per:title	SFV2014_02_3_90	eng-NG-31-138596-9810067:6475-6635	writer	eng-NG-31-138596-9810067:6478-6483	0.9795
SF14_ENG_003	per:title	SFV2014_02_3_91	bolt-eng-DF-201-185517-399244:4067-4134	researcher	bolt-eng-DF-201-185517-399244:4105-4114	0.9795
SF14_ENG_003	per:title	SFV2014_02_3_92	bolt-eng-DF-201-185517-392021:523274-523480	clown	bolt-eng-DF-201-185517-392021:523459-523463	0.9795
SF14_ENG_003	per:title	SFV2014_02_3_93	bolt-eng-DF-201-185517-396498:12958-13009	founder	bolt-eng-DF-201-185517-396498:12990-12996	0.9795
SF14_ENG_005	per:title	SFV2014_02_3_94	bolt-eng-DF-201-185517-392228:288940-289064	producer	bolt-eng-DF-201-185517-392228:289015-289022	0.9795
SF14_ENG_006	per:title	SFV2014_02_3_95	eng-NG-31-142407-10043314:52790-52843	Reporter	eng-NG-31-142407-10043314:52817-52824	0.9795
SF14_ENG_006	per:title	SFV2014_02_3_96	eng-NG-31-102460-8865614:358-503	Attorney General	eng-NG-31-102460-8865614:395-410	0.9795
SF14_ENG_008	per:title	SFV2014_02_3_97	bolt-eng-DF-201-185517-395971:222816-222969	judge	bolt-eng-DF-201-185517-395971:222841-222845	0.9795
SF14_ENG_008	per:title	SFV2014_02_3_98	eng-NG-31-126831-9159038:3502-3631	host	eng-NG-31-126831-9159038:3599-3602	0.9795
SF14_ENG_008	per:title	SFV2014_02_3_99	bolt-eng-DF-201-185517-408343:1987-2068	Founder	bolt-eng-DF-201-185517-408343:2030-2036	0.9795
SF14_ENG_008	per:title	SFV2014_02_3_100	bolt-eng-DF-201-185517-391524:357123-357339	non-profit	bolt-eng-DF-201-185517-391524:357282-357291	0.9795
SF14_ENG_009	per:title	SFV2014_02_3_101	NYT_ENG_20100224.0093:4046-4267	Police Officer	NYT_ENG_20100224.0093:4046-4059	0.9795
SF14_ENG_010	per:title	SFV2014_02_3_102	APW_ENG_20090620.0368:682-788	owner	APW_ENG_20090620.0368:769-773	0.9795
SF14_ENG_011	per:title	SFV2014_02_3_103	eng-NG-31-142760-8727118:329-530	president	eng-NG-31-142760-8727118:408-416	0.9795
SF14_ENG_012	per:title	SFV2014_02_3_104	XIN_ENG_20101201.0249:192-357	contractor	XIN_ENG_20101201.0249:284-293	0.9795
SF14_ENG_013	per:title	SFV2014_02_3_105	eng-WL-11-99173-9828740:20907-21219	Mother	eng-WL-11-99173-9828740:21140-21145	0.9795
SF14_ENG_014	per:title	SFV2014_02_3_106	LTW_ENG_20091109.0034:1853-1989	Mayor	LTW_ENG_20091109.0034:1889-1893	0.9795
SF14_ENG_014	per:title	SFV2014_02_3_107	APW_ENG_20101025.0720:1210-1381	attorney	APW_ENG_20101025.0720:1272-1279	0.9795
SF14_ENG_014	per:title	SFV2014_02_3_108	AFP_ENG_20100312.0645:391-597	regional director	AFP_ENG_20100312.0645:565-581	0.9795
SF14_ENG_016	per:title	SFV2014_02_3_109	NYT_ENG_20101107.0029:2487-2639	artist	NYT_ENG_20101107.0029:2577-2582	0.9795
SF14_ENG_019	per:title	SFV2014_02_3_110	eng-NG-31-102460-7992460:12891-13150	Dr.	eng-NG-31-102460-7992460:12984-12986	0.9795
SF14_ENG_019	per:title	SFV2014_02_3_111	bolt-eng-DF-199-192783-6876357:51920-52197	Administrator	bolt-eng-DF-199-192783-6876357:52020-52032	0.9795
SF14_ENG_021	per:title	SFV2014_02_3_112	NYT_ENG_20100412.0109:1839-1912	coach	NYT_ENG_20100412.0109:1854-1858	0.9795
SF14_ENG_026	per:title	SFV2014_02_3_113	eng-WL-11-99176-9828954:6972-7092	journalist	eng-WL-11-99176-9828954:6991-7000	0.9795
SF14_ENG_026	per:title	SFV2014_02_3_114	eng-NG-31-128106-8339182:14570-14988	periodista	eng-NG-31-128106-8339182:14604-14613	0.9795
SF14_ENG_027	per:title	SFV2014_02_3_115	AFP_ENG_20090726.0131:551-750	parliamentarian	AFP_ENG_20090726.0131:608-622	0.9795
SF14_ENG_029	per:title	SFV2014_02_3_116	NYT_ENG_20101120.0112:208-290	Dr.	NYT_ENG_20101120.0112:251-253	0.9795
SF14_ENG_031	per:title	SFV2014_02_3_117	XIN_ENG_20100617.0394:436-826	designer	XIN_ENG_20100617.0394:563-570	0.9795
SF14_ENG_034	per:title	SFV2014_02_3_118	XIN_ENG_20091105.0394:1435-1572	boss	XIN_ENG_20091105.0394:1463-1466	0.9795
SF14_ENG_035	per:title	SFV2014_02_3_119	XIN_ENG_20100321.0258:1119-1311	Professor	XIN_ENG_20100321.0258:1123-1131	0.9795
SF14_ENG_035	per:title	SFV2014_02_3_120	AFP_ENG_20090812.0589:563-775	officer	AFP_ENG_20090812.0589:744-750	0.9795
SF14_ENG_036	per:title	SFV2014_02_3_121	eng-NG-31-102731-8867431:41545-41703	Dr.	eng-NG-31-102731-8867431:41686-41688	0.9795
SF14_ENG_038	per:title	SFV2014_02_3_122	NYT_ENG_20100129.0002:1898-2127	astrophysicist	NYT_ENG_20100129.0002:1947-1960	0.9795
SF14_ENG_038	per:title	SFV2014_02_3_123	APW_ENG_20100127.0170:193-396	Physicist	APW_ENG_20100127.0170:193-201	0.9795
SF14_ENG_039	per:title	SFV2014_02_3_124	WPB_ENG_20100506.0070:2398-2512	founder	WPB_ENG_20100506.0070:2483-2489	0.9795
SF14_ENG_039	per:title	SFV2014_02_3_125	NYT_ENG_20101222.0015:140-311	Dr.	NYT_ENG_20101222.0015:140-142	0.9795
SF14_ENG_041	per:title	SFV2014_02_3_126	AFP_ENG_20101230.0168:3212-3406	ambassador	AFP_ENG_20101230.0168:3267-3276	0.9795
SF14_ENG_041	per:title	SFV2014_02_3_127	APW_ENG_20101229.0521:321-450	diplomat	APW_ENG_20101229.0521:328-335	0.9795
SF14_ENG_042	per:title	SFV2014_02_3_128	AFP_ENG_20101230.0375:1808-1976	lieutenant	AFP_ENG_20101230.0375:1846-1855	0.9795
SF14_ENG_043	per:title	SFV2014_02_3_129	NYT_ENG_20100914.0031:3503-3648	boss	NYT_ENG_20100914.0031:3601-3604	0.9795
SF14_ENG_044	per:title	SFV2014_02_3_130	APW_ENG_20100916.0275:525-650	coach	APW_ENG_20100916.0275:536-540	0.9795
SF14_ENG_045	per:title	SFV2014_02_3_131	APW_ENG_20090711.0669:823-1029	escort	APW_ENG_20090711.0669:904-909	0.9795
SF14_ENG_045	per:title	SFV2014_02_3_132	AFP_ENG_20090712.0388:200-392	worker	AFP_ENG_20090712.0388:237-242	0.9795
SF14_ENG_045	per:title	SFV2014_02_3_133	APW_ENG_20090712.0292:1544-1619	engineer	APW_ENG_20090712.0292:1570-1577	0.9795
SF14_ENG_047	per:title	SFV2014_02_3_134	APW_ENG_20101004.0093:411-553	Chef	APW_ENG_20101004.0093:411-414	0.9795
SF14_ENG_049	per:title	SFV2014_02_3_135	AFP_ENG_20090612.0119:1656-1872	exchange student	AFP_ENG_20090612.0119:1665-1680	0.9795
SF14_ENG_050	per:title	SFV2014_02_3_136	APW_ENG_20100517.1007:199-351	missionary	APW_ENG_20100517.1007:238-247	0.9795
SF14_ENG_050	per:title	SFV2014_02_3_137	NYT_ENG_20100217.0116:185-522	businesswoman	NYT_ENG_20100217.0116:381-393	0.9795
SF14_ENG_050	per:title	SFV2014_02_3_138	APW_ENG_20100211.1348:1946-2098	group leader	APW_ENG_20100211.1348:1965-1976	0.9795
SF14_ENG_050	per:title	SFV2014_02_3_139	APW_ENG_20100204.1162:492-594	organizer	APW_ENG_20100204.1162:526-534	0.9795
SF14_ENG_007	per:employee_or_member_of	SFV2014_02_3_140	bolt-eng-DF-201-185517-412168:7649-7679	PM	bolt-eng-DF-201-185517-412168:7677-7678	0.9794
SF14_ENG_005	per:city_of_birth	SFV2014_02_3_141	bolt-eng-DF-201-185517-392228:334097-334408	San Diego	bolt-eng-DF-201-185517-392228:334113-334121	0.9781
SF14_ENG_030	per:children	SFV2014_02_3_142	NYT_ENG_20100614.0032:138-265	Shelby LaFreniere	NYT_ENG_20100614.0032:236-252	0.9774
SF14_ENG_019	per:spouse	SFV2014_02_3_143	eng-NG-31-127096-8260656:5219-5359	John Douglas	eng-NG-31-127096-8260656:5340-5351	0.9760
SF14_ENG_094	org:top_members_employees	SFV2014_02_3_147	XIN_ENG_20101125.0005:611-952	Ahmad Mukhlis Yusuf	XIN_ENG_20101125.0005:854-872	0.9755
SF14_ENG_096	org:top_members_employees	SFV2014_02_3_148	eng-NG-31-142153-10028908:13019-13194	Rodney J. MacAlister	eng-NG-31-142153-10028908:13174-13193	0.9755
SF14_ENG_044	per:spouse	SFV2014_02_3_149	APW_ENG_20100803.0407:2365-2576	Pat	APW_ENG_20100803.0407:2425-2427	0.9747
SF14_ENG_094	org:date_founded	SFV2014_02_3_150	XIN_ENG_20100104.0080:1741-1935	1961-XX-XX	XIN_ENG_20100104.0080:1764-1767	0.9742
SF14_ENG_096	org:date_founded	SFV2014_02_3_151	XIN_ENG_20100701.0158:1624-1800	1996-XX-XX	XIN_ENG_20100701.0158:1646-1649	0.9742
SF14_ENG_068	org:top_members_employees	SFV2014_02_3_152	XIN_ENG_20100727.0394:899-1071	Fan Baojun	XIN_ENG_20100727.0394:899-908	0.9731
SF14_ENG_092	org:top_members_employees	SFV2014_02_3_153	eng-NG-31-142159-10035865:19112-19336	John Koldowski	eng-NG-31-142159-10035865:19161-19174	0.9731
SF14_ENG_019	per:charges	SFV2014_02_3_154	APW_ENG_20101210.0842:374-474	felony	APW_ENG_20101210.0842:419-424	0.9717
SF14_ENG_061	org:subsidiaries	SFV2014_02_3_155	NYT_ENG_20100321.0028:1018-1301	Countrywide Securities	NYT_ENG_20100321.0028:1197-1218	0.9694
SF14_ENG_019	per:title	SFV2014_02_3_156	eng-NG-31-106365-11986983:13680-13937	professor	eng-NG-31-106365-11986983:13720-13728	0.9692
SF14_ENG_056	org:date_founded	SFV2014_02_3_157	eng-NG-31-146434-8777964:1139-1246	1995-XX-XX	eng-NG-31-146434-8777964:1164-1167	0.9692
SF14_ENG_012	per:spouse	SFV2014_02_3_158	APW_ENG_20101025.0702:338-420	Judy Gross	APW_ENG_20101025.0702:338-347	0.9686
SF14_ENG_049	per:other_family	SFV2014_02_3_159	AFP_ENG_20091205.0404:1794-1848	Janet Huff	AFP_ENG_20091205.0404:1806-1815	0.9685
SF14_ENG_061	org:subsidiaries	SFV2014_02_3_160	eng-NG-31-133408-9521298:1195-1380	LandSafe Inc.	eng-NG-31-133408-9521298:1195-1207	0.9684
SF14_ENG_001	per:age	SFV2014_02_3_161	bolt-eng-DF-212-191668-3066252:28370-28499	one	bolt-eng-DF-212-191668-3066252:28384-28386	0.9677
SF14_ENG_005	per:age	SFV2014_02_3_162	bolt-eng-DF-201-185517-408509:420-515	24	bolt-eng-DF-201-185517-408509:432-433	0.9677
SF14_ENG_006	per:age	SFV2014_02_3_163	eng-NG-31-142407-10044058:48696-48832	9/11	eng-NG-31-142407-10044058:48818-48821	0.9677
SF14_ENG_007	per:age	SFV2014_02_3_164	bolt-eng-DF-170-181119-8744237:29292-29475	one	bolt-eng-DF-170-181119-8744237:29311-29313	0.9677
SF14_ENG_008	per:age	SFV2014_02_3_165	bolt-eng-DF-201-185517-392841:58799-58963	one	bolt-eng-DF-201-185517-392841:58931-58933	0.9677
SF14_ENG_010	per:age	SFV2014_02_3_166	NYT_ENG_20100224.0092:583-726	71	NYT_ENG_20100224.0092:679-680	0.9677
SF14_ENG_012	per:age	SFV2014_02_3_167	AFP_ENG_20100616.0142:378-610	60	AFP_ENG_20100616.0142:390-391	0.9677
SF14_ENG_019	per:age	SFV2014_02_3_168	NYT_ENG_20091015.0026:4113-4272	24	NYT_ENG_20091015.0026:4126-4127	0.9677
SF14_ENG_024	per:age	SFV2014_02_3_169	NYT_ENG_20100514.0003:1575-1750	9	NYT_ENG_20100514.0003:1593-1593	0.9677
SF14_ENG_028	per:age	SFV2014_02_3_170	NYT_ENG_20100721.0149:3401-3524	82	NYT_ENG_20100721.0149:3491-3492	0.9677
SF14_ENG_029	per:age	SFV2014_02_3_171	NYT_ENG_20101120.0112:2971-3068	41	NYT_ENG_20101120.0112:2979-2980	0.9677
SF14_ENG_031	per:age	SFV2014_02_3_172	NYT_ENG_20090802.0038:1287-1301	50	NYT_ENG_20090802.0038:1300-1301	0.9677
SF14_ENG_032	per:age	SFV2014_02_3_173	APW_ENG_20090624.1290:1262-1352	26	APW_ENG_20090624.1290:1313-1314	0.9677
SF14_ENG_035	per:age	SFV2014_02_3_174	CNA_ENG_20101226.0009:443-737	one	CNA_ENG_20101226.0009:453-455	0.9677
SF14_ENG_037	per:age	SFV2014_02_3_175	LTW_ENG_20090914.0035:124-282	21	LTW_ENG_20090914.0035:224-225	0.9677
SF14_ENG_041	per:age	SFV2014_02_3_176	WPB_ENG_20101229.0064:926-1019	60	WPB_ENG_20101229.0064:966-967	0.9677
SF14_ENG_042	per:age	SFV2014_02_3_177	NYT_ENG_20101220.0148:2959-3233	one	NYT_ENG_20101220.0148:3043-3045	0.9677
SF14_ENG_045	per:age	SFV2014_02_3_178	APW_ENG_20090712.0632:3042-3149	62	APW_ENG_20090712.0632:3147-3148	0.9677
SF14_ENG_046	per:age	SFV2014_02_3_179	AFP_ENG_20100707.0029:393-586	25	AFP_ENG_20100707.0029:584-585	0.9677
SF14_ENG_049	per:age	SFV2014_02_3_180	AFP_ENG_20091201.0335:1016-1229	22	AFP_ENG_20091201.0335:1022-1023	0.9677
SF14_ENG_050	per:age	SFV2014_02_3_181	APW_ENG_20100131.0602:2810-2989	40	APW_ENG_20100131.0602:2818-2819	0.9677
SF14_ENG_055	org:alternate_names	SFV2014_02_3_183	NYT_ENG_20100713.0131:1013-1157	Health Crisis	NYT_ENG_20100713.0131:1027-1039	0.9673
SF14_ENG_078	org:alternate_names	SFV2014_02_3_184	APW_ENG_20090709.0640:715-865	American Life Insurance	APW_ENG_20090709.0640:778-800	0.9673
SF14_ENG_045	per:cause_of_death	SFV2014_02_3_185	APW_ENG_20090602.0326:2006-2318	hypertension	APW_ENG_20090602.0326:2046-2057	0.9669
SF14_ENG_088	org:date_dissolved	SFV2014_02_3_187	APW_ENG_20090713.0630:388-690	Monday	APW_ENG_20090713.0630:506-511	0.9662
SF14_ENG_045	per:origin	SFV2014_02_3_188	AFP_ENG_20090712.0388:200-392	Italian	AFP_ENG_20090712.0388:225-231	0.9653
SF14_ENG_097	org:top_members_employees	SFV2014_02_3_189	WPB_ENG_20100720.0019:2143-2401	Jiang Bing	WPB_ENG_20100720.0019:2286-2295	0.9640
SF14_ENG_097	org:top_members_employees	SFV2014_02_3_190	WPB_ENG_20100720.0019:1857-2032	Zhou Xi'an	WPB_ENG_20100720.0019:1897-1906	0.9640
SF14_ENG_096	org:stateorprovince_of_headquarters	SFV2014_02_3_191	eng-NG-31-139424-8642301:4268-4381	Ohio	eng-NG-31-139424-8642301:4332-4335	0.9631
SF14_ENG_049	per:city_of_birth	SFV2014_02_3_193	AFP_ENG_20101218.0081:727-936	Perugia	AFP_ENG_20101218.0081:881-887	0.9612
SF14_ENG_049	per:parents	SFV2014_02_3_194	AFP_ENG_20101211.0140:3845-3986	Kurt Knox	AFP_ENG_20101211.0140:3875-3883	0.9612
SF14_ENG_061	org:top_members_employees	SFV2014_02_3_195	APW_ENG_20091208.0107:4351-4534	Angelo Mozilo	APW_ENG_20091208.0107:4439-4451	0.9602
SF14_ENG_007	per:employee_or_member_of	SFV2014_02_3_197	bolt-eng-DF-199-192783-6856435:308385-308595	Dept. of Homeland Security	bolt-eng-DF-199-192783-6856435:308464-308489	0.9593
SF14_ENG_023	per:origin	SFV2014_02_3_198	XIN_ENG_20100808.0205:679-924	Russia	XIN_ENG_20100808.0205:730-735	0.9577
SF14_ENG_036	per:title	SFV2014_02_3_199	eng-NG-31-141808-9968249:3052-3297	chief executive	eng-NG-31-141808-9968249:3249-3263	0.9554
SF14_ENG_016	per:date_of_birth	SFV2014_02_3_200	WPB_ENG_20101123.0013:2569-2621	the same day 26 years earlier	WPB_ENG_20101123.0013:2592-2620	0.9522
SF14_ENG_038	per:date_of_birth	SFV2014_02_3_201	APW_ENG_20100127.0170:2344-2385	1957-07-23	APW_ENG_20100127.0170:2359-2371	0.9522
SF14_ENG_050	per:employee_or_member_of	SFV2014_02_3_202	APW_ENG_20100204.0638:2395-2497	Baptists	APW_ENG_20100204.0638:2418-2425	0.9515
SF14_ENG_025	per:religion	SFV2014_02_3_203	APW_ENG_20101212.0306:429-597	Christian	APW_ENG_20101212.0306:532-540	0.9502
SF14_ENG_033	per:employee_or_member_of	SFV2014_02_3_204	XIN_ENG_20100413.0448:351-581	Chongqing Municipal Judicial Bureau	XIN_ENG_20100413.0448:461-495	0.9491
SF14_ENG_008	per:employee_or_member_of	SFV2014_02_3_205	bolt-eng-DF-201-185517-351043:364-526	Architects	bolt-eng-DF-201-185517-351043:389-398	0.9489
SF14_ENG_068	org:top_members_employees	SFV2014_02_3_206	XIN_ENG_20091028.0428:769-912	Liu Guolin	XIN_ENG_20091028.0428:851-860	0.9458
SF14_ENG_019	per:children	SFV2014_02_3_207	eng-NG-31-142506-10058350:1952-2106	Naneek Graham	eng-NG-31-142506-10058350:1979-1991	0.9438
SF14_ENG_020	per:children	SFV2014_02_3_208	APW_ENG_20101211.0318:2086-2191	Denise Maloney Pictou	APW_ENG_20101211.0318:2106-2126	0.9438
SF14_ENG_091	org:top_members_employees	SFV2014_02_3_209	NYT_ENG_20100910.0120:3987-4120	Nell Minow	NYT_ENG_20100910.0120:3987-3996	0.9430
SF14_ENG_021	per:origin	SFV2014_02_3_210	APW_ENG_20090929.1041:191-359	Finland	APW_ENG_20090929.1041:198-204	0.9414
SF14_ENG_003	per:employee_or_member_of	SFV2014_02_3_211	bolt-eng-DF-201-185517-396498:12958-13009	CIT CULT	bolt-eng-DF-201-185517-396498:12981-12988	0.9402
SF14_ENG_039	per:employee_or_member_of	SFV2014_02_3_212	WPB_ENG_20100506.0070:2398-2512	Cephalon Inc.	WPB_ENG_20100506.0070:2469-2481	0.9402
SF14_ENG_001	per:siblings	SFV2014_02_3_213	NYT_ENG_20101005.0128:10466-10591	Rateb Popal	NYT_ENG_20101005.0128:10485-10495	0.9400
SF14_ENG_003	per:employee_or_member_of	SFV2014_02_3_214	bolt-eng-DF-201-185517-393170:25446-25670	Citizen Investigation Team	bolt-eng-DF-201-185517-393170:25528-25553	0.9383
SF14_ENG_003	per:alternate_names	SFV2014_02_3_215	bolt-eng-DF-201-185517-397718:47681-47783	Lyte Trip	bolt-eng-DF-201-185517-397718:47681-47689	0.9376
SF14_ENG_062	org:founded_by	SFV2014_02_3_216	eng-NG-31-127451-8307220:2456-2637	Simons	eng-NG-31-127451-8307220:2514-2519	0.9364
SF14_ENG_049	per:spouse	SFV2014_02_3_217	APW_ENG_20100828.0169:1157-1329	Girlanda	APW_ENG_20100828.0169:1157-1164	0.9357
SF14_ENG_075	org:top_members_employees	SFV2014_02_3_218	XIN_ENG_20100525.0262:4620-4776	Michael Gibbons	XIN_ENG_20100525.0262:4620-4634	0.9347
SF14_ENG_097	org:top_members_employees	SFV2014_02_3_219	AFP_ENG_20091231.0371:392-602	Shi Lishan	AFP_ENG_20091231.0371:476-485	0.9327
SF14_ENG_044	per:cause_of_death	SFV2014_02_3_220	APW_ENG_20100901.0584:598-650	burns	APW_ENG_20100901.0584:619-623	0.9303
SF14_ENG_037	per:title	SFV2014_02_3_221	XIN_ENG_20090913.0039:860-1009	astronaut	XIN_ENG_20090913.0039:935-943	0.9279
SF14_ENG_011	per:employee_or_member_of	SFV2014_02_3_222	APW_ENG_20101202.0735:3500-3748	Havana	APW_ENG_20101202.0735:3527-3532	0.9261
SF14_ENG_016	per:title	SFV2014_02_3_223	APW_ENG_20101122.0112:322-445	author	APW_ENG_20101122.0112:371-376	0.9259
SF14_ENG_089	org:founded_by	SFV2014_02_3_224	APW_ENG_20091222.0969:1078-1179	Bill Martin	APW_ENG_20091222.0969:1141-1151	0.9250
SF14_ENG_061	org:founded_by	SFV2014_02_3_226	NYT_ENG_20100611.0098:5768-5913	Angelo Mozilo	NYT_ENG_20100611.0098:5768-5780	0.9235
SF14_ENG_050	per:employee_or_member_of	SFV2014_02_3_227	APW_ENG_20100405.0845:2261-2504	U.S. Group	APW_ENG_20100405.0845:2369-2378	0.9227
SF14_ENG_050	per:employee_or_member_of	SFV2014_02_3_228	AFP_ENG_20100208.0031:423-705	New Life Children	AFP_ENG_20100208.0031:451-467	0.9216
SF14_ENG_043	per:employee_or_member_of	SFV2014_02_3_229	APW_ENG_20100914.0501:816-976	Mafia	APW_ENG_20100914.0501:901-905	0.9183
SF14_ENG_025	per:spouse	SFV2014_02_3_230	AFP_ENG_20101120.0308:553-708	Salman Taseer	AFP_ENG_20101120.0308:569-581	0.9163
SF14_ENG_089	org:top_members_employees	SFV2014_02_3_231	NYT_ENG_20101227.0174:1521-1654	Aaron Martin	NYT_ENG_20101227.0174:1637-1648	0.9155
SF14_ENG_096	org:top_members_employees	SFV2014_02_3_232	eng-WL-11-99173-9828718:18544-19153	Brigadier Andrew Nikolic	eng-WL-11-99173-9828718:18558-18581	0.9155
SF14_ENG_075	org:top_members_employees	SFV2014_02_3_233	bolt-eng-DF-170-181103-8896455:11551-11774	Cain	bolt-eng-DF-170-181103-8896455:11566-11569	0.9154
SF14_ENG_036	per:employee_or_member_of	SFV2014_02_3_234	eng-NG-31-141808-9968123:24423-24686	United Negro College Fund	eng-NG-31-141808-9968123:24544-24568	0.9142
SF14_ENG_036	per:employee_or_member_of	SFV2014_02_3_235	eng-NG-31-148121-10558070:804-907	United Negro	eng-NG-31-148121-10558070:896-907	0.9142
SF14_ENG_007	per:employee_or_member_of	SFV2014_02_3_236	bolt-eng-DF-201-185517-412386:20758-21004	Homeland Security	bolt-eng-DF-201-185517-412386:20987-21003	0.9077
SF14_ENG_075	org:top_members_employees	SFV2014_02_3_237	WPB_ENG_20100210.0078:1345-1532	Mike Donohue	WPB_ENG_20100210.0078:1345-1356	0.9074
SF14_ENG_008	per:employee_or_member_of	SFV2014_02_3_238	bolt-eng-DF-201-185517-392005:101234-101355	Steve 'Cold Fusion ' Jones	bolt-eng-DF-201-185517-392005:101260-101284	0.9068
SF14_ENG_008	per:employee_or_member_of	SFV2014_02_3_239	bolt-eng-DF-201-185517-389759:113572-113701	DRG	bolt-eng-DF-201-185517-389759:113600-113602	0.9068
SF14_ENG_003	per:parents	SFV2014_02_3_240	bolt-eng-DF-201-185517-399244:24573-24688	Billie Whitelaw	bolt-eng-DF-201-185517-399244:24589-24603	0.9057
SF14_ENG_078	org:parents	SFV2014_02_3_241	APW_ENG_20100806.0383:3969-4003	AIG	APW_ENG_20100806.0383:3969-3971	0.9023
SF14_ENG_075	org:founded_by	SFV2014_02_3_242	bolt-eng-DF-170-181103-8892649:48676-48796	Karen Kraushaar	bolt-eng-DF-170-181103-8892649:48724-48738	0.9005
SF14_ENG_092	org:top_members_employees	SFV2014_02_3_243	eng-NG-31-142159-10035865:22971-23198	Koldowski	eng-NG-31-142159-10035865:23149-23157	0.8995
SF14_ENG_039	per:title	SFV2014_02_3_244	WPB_ENG_20100826.0077:4128-4310	founder and chief executive officer	WPB_ENG_20100826.0077:4214-4248	0.8973
SF14_ENG_045	per:employee_or_member_of	SFV2014_02_3_245	XIN_ENG_20090613.0045:1385-1529	International Committee	XIN_ENG_20090613.0045:1465-1487	0.8971
SF14_ENG_097	org:top_members_employees	SFV2014_02_3_247	XIN_ENG_20100409.0259:2422-2633	Huang Li	XIN_ENG_20100409.0259:2555-2562	0.8943
SF14_ENG_015	per:cities_of_residence	SFV2014_02_3_248	NYT_ENG_20090810.0170:1286-1443	Pittsburgh	NYT_ENG_20090810.0170:1400-1409	0.8932
SF14_ENG_001	per:title	SFV2014_02_3_249	bolt-eng-DF-200-192451-5801687:33967-34168	warlord	bolt-eng-DF-200-192451-5801687:33977-33983	0.8906
SF14_ENG_087	org:alternate_names	SFV2014_02_3_250	CNA_ENG_20090805.0015:453-766	NTSO	CNA_ENG_20090805.0015:571-574	0.8880
SF14_ENG_075	org:top_members_employees	SFV2014_02_3_251	LTW_ENG_20091219.0105:1375-1546	Dawn Sweeney	LTW_ENG_20091219.0105:1433-1444	0.8871
SF14_ENG_080	org:city_of_headquarters	SFV2014_02_3_252	NYT_ENG_20100526.0098:830-925	Houston	NYT_ENG_20100526.0098:918-924	0.8867
SF14_ENG_050	per:charges	SFV2014_02_3_253	APW_ENG_20100427.1282:199-419	kidnapping	APW_ENG_20100427.1282:221-230	0.8855
SF14_ENG_037	per:title	SFV2014_02_3_254	AFP_ENG_20090913.0083:582-765	fighter pilot	AFP_ENG_20090913.0083:697-709	0.8852
SF14_ENG_033	per:charges	SFV2014_02_3_255	APW_ENG_20100204.0411:728-907	rape	APW_ENG_20100204.0411:821-824	0.8829
SF14_ENG_013	per:age	SFV2014_02_3_256	eng-NG-31-142265-10040757:1341-1559	23	eng-NG-31-142265-10040757:1352-1353	0.8821
SF14_ENG_096	org:top_members_employees	SFV2014_02_3_257	bolt-eng-DF-199-192958-5885415:23099-23366	Alan Beaumont	bolt-eng-DF-199-192958-5885415:23194-23206	0.8810
SF14_ENG_062	org:top_members_employees	SFV2014_02_3_258	eng-NG-31-126845-8225127:2525-2706	Simons	eng-NG-31-126845-8225127:2583-2588	0.8806
SF14_ENG_078	org:alternate_names	SFV2014_02_3_260	XIN_ENG_20100308.0344:375-566	American Life Insurance Company	XIN_ENG_20100308.0344:394-424	0.8775
SF14_ENG_094	org:alternate_names	SFV2014_02_3_262	XIN_ENG_20101125.0005:370-600	14th General Assembly of the Organization of Asia-Pacific News Agencies	XIN_ENG_20101125.0005:374-444	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_264	XIN_ENG_20091008.0095:200-388	Australian Defense Force	XIN_ENG_20091008.0095:200-223	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_265	eng-NG-31-100892-10928182:1116-1519	forces—the Australian Defence Force	eng-NG-31-100892-10928182:1134-1168	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_266	XIN_ENG_20100201.0278:653-870	African Development Fund	XIN_ENG_20100201.0278:831-854	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_267	XIN_ENG_20100824.0287:3391-3554	Alliance Defense Fund	XIN_ENG_20100824.0287:3395-3415	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_268	bolt-eng-DF-212-191673-3106941:29621-29865	Australia Defense Force	bolt-eng-DF-212-191673-3106941:29775-29797	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_269	XIN_ENG_20101002.0075:1686-1951	Diaspora Forum	XIN_ENG_20101002.0075:1693-1706	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_270	bolt-eng-DF-170-181122-8794472:65511-65586	Allied Democratic Forces	bolt-eng-DF-170-181122-8794472:65556-65579	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_271	AFP_ENG_20100921.0160:1633-1792	Allied Defence Forces	AFP_ENG_20100921.0160:1675-1695	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_272	XIN_ENG_20091116.0098:2530-2698	ADB 's concessional Asian Development Fund	XIN_ENG_20091116.0098:2651-2691	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_273	XIN_ENG_20100825.0053:1746-1946	Defense Force	XIN_ENG_20100825.0053:1774-1786	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_274	eng-NG-31-150506-10645674:62849-63118	Ingres Abstract Data Facility	eng-NG-31-150506-10645674:63003-63031	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_275	eng-NG-31-142153-10028908:4786-5147	U.S. African Development Foundation	eng-NG-31-142153-10028908:5045-5079	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_276	bolt-eng-DF-199-192909-6671665:34387-34560	Deterrent Force	bolt-eng-DF-199-192909-6671665:34509-34523	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_277	eng-NG-31-128581-8379040:644-716	African Development Foundation	eng-NG-31-128581-8379040:644-673	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_278	eng-NG-31-126255-8192116:1775-2080	Andover Development Facility	eng-NG-31-126255-8192116:1917-1944	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_279	AFP_ENG_20101221.0666:344-569	Australian Defence Force	AFP_ENG_20101221.0666:348-371	0.8775
SF14_ENG_096	org:alternate_names	SFV2014_02_3_280	AFP_ENG_20100426.0456:400-573	Force	AFP_ENG_20100426.0456:557-561	0.8775
SF14_ENG_033	per:employee_or_member_of	SFV2014_02_3_281	AFP_ENG_20100811.0280:1273-1469	Chongqing	AFP_ENG_20100811.0280:1328-1336	0.8770
SF14_ENG_053	org:city_of_headquarters	SFV2014_02_3_282	eng-NG-31-137518-8620207:680-976	Fairfield	eng-NG-31-137518-8620207:961-969	0.8724
SF14_ENG_071	org:city_of_headquarters	SFV2014_02_3_283	APW_ENG_20100119.1079:193-361	New York	APW_ENG_20100119.1079:267-274	0.8724
SF14_ENG_072	org:city_of_headquarters	SFV2014_02_3_284	WPB_ENG_20100729.0074:1669-1803	Washington	WPB_ENG_20100729.0074:1713-1722	0.8724
SF14_ENG_076	org:city_of_headquarters	SFV2014_02_3_287	NYT_ENG_20090728.0152:3490-3718	Boston	NYT_ENG_20090728.0152:3529-3534	0.8724
SF14_ENG_083	org:city_of_headquarters	SFV2014_02_3_288	XIN_ENG_20091224.0050:1761-1907	Osaka	XIN_ENG_20091224.0050:1886-1890	0.8724
SF14_ENG_075	org:top_members_employees	SFV2014_02_3_290	NYT_ENG_20090703.0049:290-402	Annika Stensson	NYT_ENG_20090703.0049:303-317	0.8721
SF14_ENG_075	org:top_members_employees	SFV2014_02_3_291	APW_ENG_20100323.0157:1625-1739	Sue Hensley	APW_ENG_20100323.0157:1625-1635	0.8721
SF14_ENG_091	org:top_members_employees	SFV2014_02_3_293	WPB_ENG_20100325.0020:5508-5667	Hodgson	WPB_ENG_20100325.0020:5635-5641	0.8721
SF14_ENG_050	per:employee_or_member_of	SFV2014_02_3_294	AFP_ENG_20100204.0773:892-1012	Idaho-based New Life Children	AFP_ENG_20100204.0773:918-946	0.8696
SF14_ENG_054	org:top_members_employees	SFV2014_02_3_295	eng-WL-11-99173-9828881:15530-15750	Tim Carpenter	eng-WL-11-99173-9828881:15546-15558	0.8690
SF14_ENG_019	per:title	SFV2014_02_3_296	NYT_ENG_20100310.0035:549-797	architect	NYT_ENG_20100310.0035:560-568	0.8671
SF14_ENG_033	per:title	SFV2014_02_3_297	APW_ENG_20091021.1550:6626-6847	entrepreneur	APW_ENG_20091021.1550:6673-6684	0.8671
SF14_ENG_038	per:title	SFV2014_02_3_298	NYT_ENG_20100128.0046:3995-4319	architect	NYT_ENG_20100128.0046:4126-4134	0.8671
SF14_ENG_045	per:title	SFV2014_02_3_299	AFP_ENG_20090624.0395:412-690	employee	AFP_ENG_20090624.0395:645-652	0.8671
SF14_ENG_008	per:date_of_birth	SFV2014_02_3_300	bolt-eng-DF-201-185517-391685:54453-54542	2009-XX-XX	bolt-eng-DF-201-185517-391685:54539-54542	0.8668
SF14_ENG_033	per:title	SFV2014_02_3_301	APW_ENG_20090814.0283:1816-2004	deputy director	APW_ENG_20090814.0283:1865-1879	0.8582
SF14_ENG_072	org:top_members_employees	SFV2014_02_3_302	NYT_ENG_20091208.0098:534-717	Whitney Young	NYT_ENG_20091208.0098:667-679	0.8582
SF14_ENG_012	per:origin	SFV2014_02_3_303	AFP_ENG_20100618.0014:1853-1881	Cuba	AFP_ENG_20100618.0014:1853-1856	0.8532
SF14_ENG_097	org:top_members_employees	SFV2014_02_3_304	XIN_ENG_20100622.0483:417-698	Wu Yin	XIN_ENG_20100622.0483:604-609	0.8505
SF14_ENG_015	per:city_of_birth	SFV2014_02_3_305	NYT_ENG_20090810.0161:1648-1820	Pittsburgh	NYT_ENG_20090810.0161:1777-1786	0.8467
SF14_ENG_072	org:website	SFV2014_02_3_306	eng-NG-31-141808-9966571:21089-21179	http://www.nul.org	eng-NG-31-141808-9966571:21112-21129	0.8454
SF14_ENG_073	org:website	SFV2014_02_3_307	APW_ENG_20090904.1007:1478-1524	http://www.hki.org/	APW_ENG_20090904.1007:1506-1524	0.8454
SF14_ENG_020	per:employee_or_member_of	SFV2014_02_3_308	APW_ENG_20101202.0130:1693-1851	Rosebud	APW_ENG_20101202.0130:1749-1755	0.8418
SF14_ENG_054	org:alternate_names	SFV2014_02_3_309	eng-NG-31-142281-8694142:499-670	PDA	eng-NG-31-142281-8694142:586-588	0.8418
SF14_ENG_054	org:alternate_names	SFV2014_02_3_310	eng-NG-31-128435-9269392:642-738	PDA ) Virginia Planning Meeting..	eng-NG-31-128435-9269392:707-738	0.8418
SF14_ENG_061	org:alternate_names	SFV2014_02_3_311	eng-NG-31-142693-10078500:758-995	NYSE:CFC	eng-NG-31-142693-10078500:807-814	0.8418
SF14_ENG_066	org:alternate_names	SFV2014_02_3_313	XIN_ENG_20090825.0209:186-365	PARLACEN	XIN_ENG_20090825.0209:344-351	0.8418
SF14_ENG_068	org:alternate_names	SFV2014_02_3_314	XIN_ENG_20100620.0324:690-915	CCF	XIN_ENG_20100620.0324:822-824	0.8418
SF14_ENG_071	org:alternate_names	SFV2014_02_3_316	eng-NG-31-105609-11968800:22935-23043	DTH	eng-NG-31-105609-11968800:22988-22990	0.8418
SF14_ENG_075	org:alternate_names	SFV2014_02_3_317	bolt-eng-DF-170-181103-8892653:525-858	NRA	bolt-eng-DF-170-181103-8892653:854-856	0.8418
SF14_ENG_079	org:alternate_names	SFV2014_02_3_318	NYT_ENG_20091208.0154:7437-7676	Fred/Albert	NYT_ENG_20091208.0154:7507-7517	0.8418
SF14_ENG_092	org:alternate_names	SFV2014_02_3_319	eng-NG-31-140222-9889285:889-1172	PATA ) Travel Mart	eng-NG-31-140222-9889285:1037-1053	0.8418
SF14_ENG_094	org:alternate_names	SFV2014_02_3_320	XIN_ENG_20101126.0007:810-977	OANA	XIN_ENG_20101126.0007:938-941	0.8418
SF14_ENG_097	org:alternate_names	SFV2014_02_3_321	XIN_ENG_20100302.0416:205-403	NEA	XIN_ENG_20100302.0416:381-383	0.8418
SF14_ENG_012	per:origin	SFV2014_02_3_323	XIN_ENG_20101124.0253:184-355	U.S.	XIN_ENG_20101124.0253:232-235	0.8382
SF14_ENG_021	per:countries_of_residence	SFV2014_02_3_324	APW_ENG_20090929.1109:188-356	Finland	APW_ENG_20090929.1109:195-201	0.8377
SF14_ENG_001	per:origin	SFV2014_02_3_325	eng-NG-31-102460-8865901:1252-1439	Pakistani	eng-NG-31-102460-8865901:1252-1260	0.8375
SF14_ENG_061	org:top_members_employees	SFV2014_02_3_326	NYT_ENG_20091011.0011:5113-5270	Rich Brokaw	NYT_ENG_20091011.0011:5203-5213	0.8354
SF14_ENG_061	org:country_of_headquarters	SFV2014_02_3_327	eng-NG-31-142687-8719753:3121-3404	United States	eng-NG-31-142687-8719753:3231-3243	0.8338
SF14_ENG_041	per:employee_or_member_of	SFV2014_02_3_328	WPB_ENG_20101230.0062:2994-3231	U.N.	WPB_ENG_20101230.0062:3035-3038	0.8336
SF14_ENG_014	per:title	SFV2014_02_3_329	NYT_ENG_20091005.0033:2508-2813	Dr.	NYT_ENG_20091005.0033:2575-2577	0.8327
SF14_ENG_096	org:top_members_employees	SFV2014_02_3_330	XIN_ENG_20101002.0075:2215-2386	Claire Benit-Gbaffou	XIN_ENG_20101002.0075:2354-2373	0.8267
SF14_ENG_072	org:top_members_employees	SFV2014_02_3_331	LTW_ENG_20091210.0093:4107-4337	John Holahan	LTW_ENG_20091210.0093:4134-4145	0.8260
SF14_ENG_068	org:city_of_headquarters	SFV2014_02_3_332	XIN_ENG_20090720.0329:771-858	Xinjiang	XIN_ENG_20090720.0329:775-782	0.8250
SF14_ENG_008	per:employee_or_member_of	SFV2014_02_3_333	eng-NG-31-142694-10080720:828-1142	Underwriter’s Laboratories	eng-NG-31-142694-10080720:928-953	0.8229
SF14_ENG_006	per:employee_or_member_of	SFV2014_02_3_334	eng-NG-31-142407-10043314:59544-59580	Muse Dusty	eng-NG-31-142407-10043314:59571-59580	0.8228
SF14_ENG_008	per:title	SFV2014_02_3_335	bolt-eng-DF-201-185517-395971:54134-54165	teacher	bolt-eng-DF-201-185517-395971:54158-54164	0.8200
SF14_ENG_042	per:employee_or_member_of	SFV2014_02_3_336	AFP_ENG_20101216.0563:2499-2703	Youth	AFP_ENG_20101216.0563:2585-2589	0.8195
SF14_ENG_049	per:employee_or_member_of	SFV2014_02_3_337	AFP_ENG_20091203.0418:2670-2903	University of Foreigners	AFP_ENG_20091203.0418:2847-2870	0.8178
SF14_ENG_037	per:employee_or_member_of	SFV2014_02_3_338	LTW_ENG_20090914.0035:2198-2299	NASA	LTW_ENG_20090914.0035:2207-2210	0.8161
SF14_ENG_021	per:country_of_birth	SFV2014_02_3_339	APW_ENG_20090929.1041:191-359	Finland	APW_ENG_20090929.1041:198-204	0.8155
SF14_ENG_026	per:countries_of_residence	SFV2014_02_3_340	eng-NG-31-142684-8716382:1284-1354	Iraq	eng-NG-31-142684-8716382:1300-1303	0.8098
SF14_ENG_089	org:top_members_employees	SFV2014_02_3_341	APW_ENG_20101129.0159:1533-1634	Bill Martin	APW_ENG_20101129.0159:1623-1633	0.8095
SF14_ENG_048	per:age	SFV2014_02_3_342	APW_ENG_20091206.0007:1974-2157	one	APW_ENG_20091206.0007:2102-2104	0.8067
SF14_ENG_096	org:top_members_employees	SFV2014_02_3_343	AFP_ENG_20100714.0260:2932-3036	Ismael Rukwago	AFP_ENG_20100714.0260:2932-2945	0.8053
SF14_ENG_007	per:title	SFV2014_02_3_344	bolt-eng-DF-199-192783-6855336:330236-330646	Assistant Attorney General	bolt-eng-DF-199-192783-6855336:330531-330556	0.8050
SF14_ENG_006	per:employee_or_member_of	SFV2014_02_3_345	eng-NG-31-142506-10058633:2493-2639	Pentagon	eng-NG-31-142506-10058633:2533-2540	0.8034
SF14_ENG_023	per:countries_of_residence	SFV2014_02_3_346	XIN_ENG_20100808.0205:679-924	Russia	XIN_ENG_20100808.0205:730-735	0.8032
SF14_ENG_006	per:title	SFV2014_02_3_347	eng-NG-31-142407-10043470:64756-64858	independent researcher	eng-NG-31-142407-10043470:64781-64802	0.8031
SF14_ENG_008	per:employee_or_member_of	SFV2014_02_3_348	bolt-eng-DF-201-185517-397976:1918-1976	AIA	bolt-eng-DF-201-185517-397976:1946-1948	0.8014
SF14_ENG_050	per:employee_or_member_of	SFV2014_02_3_349	APW_ENG_20100519.0357:3797-3884	Boise	APW_ENG_20100519.0357:3871-3875	0.8014
SF14_ENG_008	per:employee_or_member_of	SFV2014_02_3_350	bolt-eng-DF-201-185517-395456:215706-215809	Hive Collectives leader:	bolt-eng-DF-201-185517-395456:215786-215809	0.8004
SF14_ENG_049	per:cities_of_residence	SFV2014_02_3_351	AFP_ENG_20090612.0080:1688-1813	Seattle	AFP_ENG_20090612.0080:1742-1748	0.7985
SF14_ENG_020	per:title	SFV2014_02_3_352	APW_ENG_20101207.0826:1396-1488	informant	APW_ENG_20101207.0826:1479-1487	0.7960
SF14_ENG_021	per:title	SFV2014_02_3_353	APW_ENG_20090929.1109:1249-1384	assistant	APW_ENG_20090929.1109:1266-1274	0.7960
SF14_ENG_023	per:country_of_birth	SFV2014_02_3_354	XIN_ENG_20100808.0205:679-924	Russia	XIN_ENG_20100808.0205:730-735	0.7943
SF14_ENG_097	org:country_of_headquarters	SFV2014_02_3_355	XIN_ENG_20100308.0241:471-826	China	XIN_ENG_20100308.0241:657-661	0.7904
SF14_ENG_012	per:cities_of_residence	SFV2014_02_3_356	XIN_ENG_20100616.0284:601-802	Havana	XIN_ENG_20100616.0284:623-628	0.7807
SF14_ENG_019	per:cities_of_residence	SFV2014_02_3_357	APW_ENG_20101129.0019:5267-5407	Vancouver	APW_ENG_20101129.0019:5290-5298	0.7807
SF14_ENG_007	per:title	SFV2014_02_3_358	eng-NG-31-142407-10042932:8937-9085	Editor in Chief	eng-NG-31-142407-10042932:8962-8976	0.7765
SF14_ENG_008	per:title	SFV2014_02_3_359	bolt-eng-DF-201-185517-391132:165345-165526	boss	bolt-eng-DF-201-185517-391132:165383-165386	0.7765
SF14_ENG_025	per:charges	SFV2014_02_3_360	AFP_ENG_20101125.0111:1003-1125	blasphemy	AFP_ENG_20101125.0111:1042-1050	0.7758
SF14_ENG_088	org:country_of_headquarters	SFV2014_02_3_361	AFP_ENG_20090818.0555:1093-1261	France	AFP_ENG_20090818.0555:1204-1209	0.7736
SF14_ENG_008	per:statesorprovinces_of_residence	SFV2014_02_3_362	eng-NG-31-142694-10080646:5041-5212	California	eng-NG-31-142694-10080646:5090-5099	0.7716
SF14_ENG_040	per:title	SFV2014_02_3_363	APW_ENG_20091113.0131:367-547	civil rights lawyer	APW_ENG_20091113.0131:411-429	0.7678
SF14_ENG_040	per:title	SFV2014_02_3_364	NYT_ENG_20091120.0108:679-936	attorney	NYT_ENG_20091120.0108:733-740	0.7678
SF14_ENG_050	per:title	SFV2014_02_3_365	APW_ENG_20100303.1029:421-503	nanny	APW_ENG_20100303.1029:436-440	0.7639
SF14_ENG_050	per:title	SFV2014_02_3_366	AFP_ENG_20100514.0805:786-974	fellow	AFP_ENG_20100514.0805:801-806	0.7639
SF14_ENG_033	per:title	SFV2014_02_3_367	NYT_ENG_20091103.0106:5338-5487	legislator	NYT_ENG_20091103.0106:5390-5399	0.7605
SF14_ENG_026	per:origin	SFV2014_02_3_368	eng-NG-31-142684-8716382:1284-1354	Iraq	eng-NG-31-142684-8716382:1300-1303	0.7548
SF14_ENG_007	per:title	SFV2014_02_3_369	bolt-eng-DF-201-185517-409499:33175-33295	researcher	bolt-eng-DF-201-185517-409499:33213-33222	0.7537
SF14_ENG_012	per:title	SFV2014_02_3_370	APW_ENG_20101202.0735:4421-4521	psychotherapist	APW_ENG_20101202.0735:4435-4449	0.7537
SF14_ENG_015	per:title	SFV2014_02_3_371	NYT_ENG_20090805.0162:1661-1842	programmer-analyst	NYT_ENG_20090805.0162:1694-1711	0.7537
SF14_ENG_019	per:title	SFV2014_02_3_372	bolt-eng-DF-212-191666-3020701:41468-41626	professor of finance	bolt-eng-DF-212-191666-3020701:41570-41589	0.7537
SF14_ENG_026	per:title	SFV2014_02_3_373	bolt-eng-DF-170-181103-8907944:1667-1776	fellow	bolt-eng-DF-170-181103-8907944:1676-1681	0.7537
SF14_ENG_038	per:title	SFV2014_02_3_374	NYT_ENG_20100128.0046:3995-4319	school librarian	NYT_ENG_20100128.0046:4087-4102	0.7537
SF14_ENG_043	per:title	SFV2014_02_3_375	APW_ENG_20090616.0636:352-528	fugitive	APW_ENG_20090616.0636:447-454	0.7537
SF14_ENG_050	per:title	SFV2014_02_3_376	NYT_ENG_20100131.0114:5497-5869	director	NYT_ENG_20100131.0114:5513-5520	0.7537
SF14_ENG_008	per:title	SFV2014_02_3_378	bolt-eng-DF-201-185517-396288:4719-4871	salesmen	bolt-eng-DF-201-185517-396288:4819-4826	0.7524
SF14_ENG_037	per:origin	SFV2014_02_3_379	XIN_ENG_20090914.0027:1158-1376	Israeli	XIN_ENG_20090914.0027:1226-1232	0.7477
SF14_ENG_008	per:title	SFV2014_02_3_380	bolt-eng-DF-201-185517-395811:43557-43715	engineer	bolt-eng-DF-201-185517-395811:43607-43614	0.7433
SF14_ENG_038	per:title	SFV2014_02_3_381	APW_ENG_20100127.0170:2028-2231	team leader	APW_ENG_20100127.0170:2046-2056	0.7347
SF14_ENG_049	per:title	SFV2014_02_3_382	AFP_ENG_20100322.0127:1395-1524	engineering	AFP_ENG_20100322.0127:1445-1455	0.7347
SF14_ENG_024	per:origin	SFV2014_02_3_383	APW_ENG_20100516.0525:794-957	Netherlands	APW_ENG_20100516.0525:848-858	0.7305
SF14_ENG_008	per:countries_of_residence	SFV2014_02_3_384	bolt-eng-DF-201-185517-391685:63753-63872	Auckland	bolt-eng-DF-201-185517-391685:63765-63772	0.7303
SF14_ENG_012	per:countries_of_residence	SFV2014_02_3_385	APW_ENG_20101206.0108:669-923	Cuba	APW_ENG_20101206.0108:707-710	0.7303
SF14_ENG_030	per:title	SFV2014_02_3_386	NYT_ENG_20100614.0031:10956-11017	optometrist	NYT_ENG_20100614.0031:10988-10998	0.7286
SF14_ENG_045	per:countries_of_residence	SFV2014_02_3_388	XIN_ENG_20090818.0120:1196-1386	Italy	XIN_ENG_20090818.0120:1265-1269	0.7238
SF14_ENG_033	per:title	SFV2014_02_3_389	XIN_ENG_20100225.0414:2026-2278	deputy	XIN_ENG_20100225.0414:2044-2049	0.7216
SF14_ENG_033	per:title	SFV2014_02_3_390	XIN_ENG_20091026.0390:2728-2979	director	XIN_ENG_20091026.0390:2851-2858	0.7216
SF14_ENG_033	per:title	SFV2014_02_3_391	AFP_ENG_20100207.0465:394-611	justice	AFP_ENG_20100207.0465:437-443	0.7216
SF14_ENG_008	per:origin	SFV2014_02_3_392	bolt-eng-DF-201-185517-392018:25582-25654	Japan	bolt-eng-DF-201-185517-392018:25628-25632	0.7156
SF14_ENG_049	per:title	SFV2014_02_3_393	APW_ENG_20091120.0950:4806-4934	lawyer	APW_ENG_20091120.0950:4821-4826	0.7153
SF14_ENG_050	per:title	SFV2014_02_3_394	AFP_ENG_20100514.0805:1395-1553	lawyer	AFP_ENG_20100514.0805:1412-1417	0.7153
SF14_ENG_012	per:title	SFV2014_02_3_395	NYT_ENG_20101024.0161:621-849	lawyer	NYT_ENG_20101024.0161:623-628	0.7145
SF14_ENG_013	per:origin	SFV2014_02_3_396	eng-WL-11-99173-9828740:17274-17531	American	eng-WL-11-99173-9828740:17437-17444	0.7132
SF14_ENG_029	per:title	SFV2014_02_3_397	NYT_ENG_20101120.0112:208-290	host	NYT_ENG_20101120.0112:274-277	0.7035
SF14_ENG_032	per:cities_of_residence	SFV2014_02_3_398	APW_ENG_20090624.1313:1286-1376	Paris	APW_ENG_20090624.1313:1302-1306	0.7009
SF14_ENG_006	per:date_of_birth	SFV2014_02_3_399	eng-NG-31-142407-10044287:72167-72618	2001-10-15	eng-NG-31-142407-10044287:72365-72380	0.6948
SF14_ENG_007	per:date_of_birth	SFV2014_02_3_400	bolt-eng-DF-201-185517-409499:116572-116775	1881-XX-XX	bolt-eng-DF-201-185517-409499:116646-116649	0.6948
SF14_ENG_042	per:title	SFV2014_02_3_401	AFP_ENG_20101220.0380:4049-4270	General	AFP_ENG_20101220.0380:4076-4082	0.6934
SF14_ENG_002	per:title	SFV2014_02_3_403	eng-NG-31-149594-10591268:26980-27065	writer	eng-NG-31-149594-10591268:26997-27002	0.6791
SF14_ENG_005	per:title	SFV2014_02_3_404	bolt-eng-DF-201-185517-408509:87006-87193	celebrity	bolt-eng-DF-201-185517-408509:87126-87134	0.6791
SF14_ENG_008	per:title	SFV2014_02_3_405	bolt-eng-DF-201-185517-400810:15182-15255	music producer	bolt-eng-DF-201-185517-400810:15233-15246	0.6791
SF14_ENG_008	per:title	SFV2014_02_3_406	bolt-eng-DF-201-185517-398418:4089-4156	clown	bolt-eng-DF-201-185517-398418:4099-4103	0.6791
SF14_ENG_012	per:title	SFV2014_02_3_407	AFP_ENG_20100618.0014:1853-1881	spy	AFP_ENG_20100618.0014:1878-1880	0.6791
SF14_ENG_019	per:title	SFV2014_02_3_408	eng-NG-31-126982-9181310:4839-4874	political prisoner	eng-NG-31-126982-9181310:4856-4873	0.6791
SF14_ENG_033	per:title	SFV2014_02_3_409	APW_ENG_20090814.0283:1383-1544	representative	APW_ENG_20090814.0283:1402-1415	0.6791
SF14_ENG_022	per:title	SFV2014_02_3_410	NYT_ENG_20100114.0056:1385-1589	syndicated columnist	NYT_ENG_20100114.0056:1438-1457	0.6779
SF14_ENG_016	per:title	SFV2014_02_3_411	NYT_ENG_20101107.0029:2487-2639	writer	NYT_ENG_20101107.0029:2566-2571	0.6739
SF14_ENG_052	org:stateorprovince_of_headquarters	SFV2014_02_3_412	eng-NG-31-142760-10093911:823-1013	S.C.	eng-NG-31-142760-10093911:932-935	0.6648
SF14_ENG_046	per:title	SFV2014_02_3_413	AFP_ENG_20100629.0122:1502-1639	footballer	AFP_ENG_20100629.0122:1550-1559	0.6627
SF14_ENG_008	per:religion	SFV2014_02_3_414	bolt-eng-DF-201-185517-389759:111856-112025	Christian	bolt-eng-DF-201-185517-389759:111982-111990	0.6469
SF14_ENG_014	per:title	SFV2014_02_3_415	APW_ENG_20101104.0052:2463-2631	attorney general	APW_ENG_20101104.0052:2587-2602	0.6428
SF14_ENG_004	per:charges	SFV2014_02_3_416	eng-NG-31-100841-10920936:532-710	murder	eng-NG-31-100841-10920936:680-685	0.6371
SF14_ENG_013	per:charges	SFV2014_02_3_417	eng-NG-31-141834-9971859:3478-3682	rape	eng-NG-31-141834-9971859:3546-3549	0.6371
SF14_ENG_020	per:charges	SFV2014_02_3_418	APW_ENG_20101211.0318:497-780	kidnapping	APW_ENG_20101211.0318:600-609	0.6371
SF14_ENG_045	per:charges	SFV2014_02_3_419	APW_ENG_20090713.0374:1967-2202	kidnapping	APW_ENG_20090713.0374:1979-1988	0.6371
SF14_ENG_046	per:charges	SFV2014_02_3_420	XIN_ENG_20100717.0133:841-940	homicide	XIN_ENG_20100717.0133:921-928	0.6371
SF14_ENG_046	per:charges	SFV2014_02_3_421	XIN_ENG_20100707.0375:939-1025	kidnapping	XIN_ENG_20100707.0375:1004-1013	0.6371
SF14_ENG_046	per:charges	SFV2014_02_3_422	XIN_ENG_20101207.0194:1003-1488	murder	XIN_ENG_20101207.0194:1422-1427	0.6371
SF14_ENG_049	per:charges	SFV2014_02_3_423	NYT_ENG_20090612.0085:3526-3765	evidence	NYT_ENG_20090612.0085:3627-3634	0.6371
SF14_ENG_049	per:charges	SFV2014_02_3_424	APW_ENG_20091207.0999:2121-2218	character assassination	APW_ENG_20091207.0999:2187-2209	0.6371
SF14_ENG_007	per:title	SFV2014_02_3_425	bolt-eng-DF-199-192783-6855336:331683-331828	Secretary	bolt-eng-DF-199-192783-6855336:331780-331788	0.6358
SF14_ENG_024	per:countries_of_residence	SFV2014_02_3_426	APW_ENG_20100516.0525:794-957	Netherlands	APW_ENG_20100516.0525:848-858	0.6346
SF14_ENG_011	per:religion	SFV2014_02_3_427	eng-NG-31-142161-8691152:2684-2859	Jewish	eng-NG-31-142161-8691152:2710-2715	0.6325
SF14_ENG_096	org:country_of_headquarters	SFV2014_02_3_428	bolt-eng-DF-212-191673-3106099:12003-12158	Australia	bolt-eng-DF-212-191673-3106099:12085-12093	0.6307
SF14_ENG_086	org:country_of_headquarters	SFV2014_02_3_429	eng-NG-31-105043-11923465:78468-78725	United States	eng-NG-31-105043-11923465:78572-78584	0.6270
SF14_ENG_019	per:countries_of_residence	SFV2014_02_3_430	APW_ENG_20101207.0875:940-1096	Canada	APW_ENG_20101207.0875:1059-1064	0.6268
SF14_ENG_008	per:countries_of_residence	SFV2014_02_3_431	bolt-eng-DF-201-185517-392018:25582-25654	Japan	bolt-eng-DF-201-185517-392018:25628-25632	0.6249
SF14_ENG_003	per:title	SFV2014_02_3_432	bolt-eng-DF-201-185517-391783:411503-411527	journalist	bolt-eng-DF-201-185517-391783:411517-411526	0.6243
SF14_ENG_008	per:statesorprovinces_of_residence	SFV2014_02_3_433	bolt-eng-DF-201-185517-396729:24714-24815	New Jersey	bolt-eng-DF-201-185517-396729:24745-24754	0.6236
SF14_ENG_061	org:stateorprovince_of_headquarters	SFV2014_02_3_434	LTW_ENG_20090618.0120:4387-4633	Calif.	LTW_ENG_20090618.0120:4497-4502	0.6148
SF14_ENG_014	per:title	SFV2014_02_3_435	APW_ENG_20101028.0085:3153-3242	governor	APW_ENG_20101028.0085:3167-3174	0.6120
SF14_ENG_092	org:country_of_headquarters	SFV2014_02_3_436	CNA_ENG_20100930.0052:1171-1268	Taiwan	CNA_ENG_20100930.0052:1243-1248	0.6070
SF14_ENG_049	per:countries_of_residence	SFV2014_02_3_437	APW_ENG_20091209.0516:58-105	Italy	APW_ENG_20091209.0516:58-62	0.6068
SF14_ENG_005	per:countries_of_residence	SFV2014_02_3_438	bolt-eng-DF-201-185517-408509:233248-233330	U.S.	bolt-eng-DF-201-185517-408509:233290-233293	0.6059
SF14_ENG_008	per:countries_of_residence	SFV2014_02_3_439	eng-NG-31-142694-10080720:4493-4627	NIST	eng-NG-31-142694-10080720:4597-4600	0.5982
SF14_ENG_005	per:title	SFV2014_02_3_440	bolt-eng-DF-201-185517-413152:8274-8410	armed forces	bolt-eng-DF-201-185517-413152:8313-8324	0.5903
SF14_ENG_006	per:title	SFV2014_02_3_441	eng-NG-31-142407-10043215:13357-13420	Correspondent	eng-NG-31-142407-10043215:13377-13389	0.5903
SF14_ENG_008	per:title	SFV2014_02_3_442	bolt-eng-DF-201-185517-395456:58561-58617	model	bolt-eng-DF-201-185517-395456:58590-58594	0.5903
SF14_ENG_012	per:title	SFV2014_02_3_443	AFP_ENG_20101007.0442:804-947	government contractor	AFP_ENG_20101007.0442:836-856	0.5903
SF14_ENG_013	per:title	SFV2014_02_3_444	APW_ENG_20091120.0161:3457-3655	worker	APW_ENG_20091120.0161:3577-3582	0.5903
SF14_ENG_016	per:title	SFV2014_02_3_445	APW_ENG_20101122.0112:456-550	painter	APW_ENG_20101122.0112:496-502	0.5903
SF14_ENG_035	per:title	SFV2014_02_3_446	APW_ENG_20091222.0118:1737-1878	assistant	APW_ENG_20091222.0118:1755-1763	0.5903
SF14_ENG_038	per:title	SFV2014_02_3_447	NYT_ENG_20100128.0046:4330-4537	fellow	NYT_ENG_20100128.0046:4368-4373	0.5903
SF14_ENG_041	per:title	SFV2014_02_3_448	AFP_ENG_20101229.0078:379-523	envoy	AFP_ENG_20101229.0078:383-387	0.5903
SF14_ENG_042	per:title	SFV2014_02_3_449	APW_ENG_20101231.0296:4143-4335	youth leader	APW_ENG_20101231.0296:4147-4158	0.5903
SF14_ENG_049	per:title	SFV2014_02_3_450	NYT_ENG_20100304.0151:3774-4025	spokesman	NYT_ENG_20100304.0151:3810-3818	0.5903
SF14_ENG_050	per:title	SFV2014_02_3_451	APW_ENG_20100131.0602:832-1115	spokeswoman	APW_ENG_20100131.0602:935-945	0.5903
SF14_ENG_049	per:countries_of_residence	SFV2014_02_3_452	APW_ENG_20091222.0766:697-898	U.S.	APW_ENG_20091222.0766:771-774	0.5795
SF14_ENG_010	per:title	SFV2014_02_3_453	APW_ENG_20091112.0106:1382-1542	primate	APW_ENG_20091112.0106:1498-1504	0.5726
SF14_ENG_049	per:countries_of_residence	SFV2014_02_3_454	AFP_ENG_20101123.0561:921-1066	Perugia	AFP_ENG_20101123.0561:1003-1009	0.5700
SF14_ENG_050	per:countries_of_residence	SFV2014_02_3_455	AFP_ENG_20100219.0045:1329-1437	Dominican Republic	AFP_ENG_20100219.0045:1419-1436	0.5700
SF14_ENG_006	per:title	SFV2014_02_3_456	eng-NG-31-142148-8686240:3625-3771	bureau chief	eng-NG-31-142148-8686240:3735-3746	0.5615
SF14_ENG_049	per:title	SFV2014_02_3_457	AFP_ENG_20091207.0012:1110-1228	senator	AFP_ENG_20091207.0012:1185-1191	0.5615
SF14_ENG_012	per:countries_of_residence	SFV2014_02_3_458	APW_ENG_20100714.0107:416-750	U.S.	APW_ENG_20100714.0107:558-561	0.5585
SF14_ENG_002	per:statesorprovinces_of_residence	SFV2014_02_3_459	eng-NG-31-149594-10591303:7751-7798	Alberta	eng-NG-31-149594-10591303:7774-7780	0.5543
SF14_ENG_014	per:statesorprovinces_of_residence	SFV2014_02_3_460	APW_ENG_20101106.0085:4736-4935	Chihuahua	APW_ENG_20101106.0085:4873-4881	0.5532
SF14_ENG_013	per:statesorprovinces_of_residence	SFV2014_02_3_461	APW_ENG_20100322.1028:966-1083	Texas	APW_ENG_20100322.1028:988-992	0.5527
SF14_ENG_049	per:title	SFV2014_02_3_462	APW_ENG_20090614.0026:3604-3760	fellow	APW_ENG_20090614.0026:3659-3664	0.5368
SF14_ENG_050	per:title	SFV2014_02_3_463	NYT_ENG_20100217.0146:3869-4067	realtor	NYT_ENG_20100217.0146:4029-4035	0.5368
SF14_ENG_029	per:title	SFV2014_02_3_464	NYT_ENG_20101120.0112:17964-18096	trustee	NYT_ENG_20101120.0112:17977-17983	0.5301
SF14_ENG_008	per:title	SFV2014_02_3_465	bolt-eng-DF-201-185517-396967:267207-267599	engineering	bolt-eng-DF-201-185517-396967:267454-267464	0.5216
SF14_ENG_006	per:religion	SFV2014_02_3_466	bolt-eng-DF-201-185517-409499:70022-70141	Jewish	bolt-eng-DF-201-185517-409499:70120-70125	0.5180
SF14_ENG_042	per:title	SFV2014_02_3_467	AFP_ENG_20101230.0375:1808-1976	strongman	AFP_ENG_20101230.0375:1885-1893	0.5156
SF14_ENG_008	per:title	SFV2014_02_3_468	bolt-eng-DF-201-185517-400810:11526-11857	Speaker	bolt-eng-DF-201-185517-400810:11656-11662	0.5140
SF14_ENG_049	per:title	SFV2014_02_3_469	APW_ENG_20091120.0950:58-101	prosecutor	APW_ENG_20091120.0950:66-75	0.5140
SF14_ENG_050	per:title	SFV2014_02_3_470	APW_ENG_20100427.1282:58-105	judge	APW_ENG_20100427.1282:64-68	0.5140
SF14_ENG_047	per:title	SFV2014_02_3_471	APW_ENG_20100928.0804:416-554	restaurant	APW_ENG_20100928.0804:464-473	0.5097
SF14_ENG_022	per:title	SFV2014_02_3_472	NYT_ENG_20100114.0056:347-485	columnist	NYT_ENG_20100114.0056:405-413	0.5067
SF14_ENG_068	org:country_of_headquarters	SFV2014_02_3_473	XIN_ENG_20101224.0241:916-1143	China	XIN_ENG_20101224.0241:1072-1076	0.5022
SF14_ENG_045	per:countries_of_residence	SFV2014_02_3_474	AFP_ENG_20091012.0446:681-892	Switzerland	AFP_ENG_20091012.0446:766-776	0.4936
SF14_ENG_049	per:countries_of_residence	SFV2014_02_3_475	APW_ENG_20101216.0776:949-1035	Ivory Coast	APW_ENG_20101216.0776:971-981	0.4936
SF14_ENG_007	per:religion	SFV2014_02_3_476	eng-NG-31-102460-11886824:6260-6500	Jewish	eng-NG-31-102460-11886824:6493-6498	0.4933
SF14_ENG_050	per:statesorprovinces_of_residence	SFV2014_02_3_478	APW_ENG_20100206.0091:3485-3658	Idaho	APW_ENG_20100206.0091:3555-3559	0.4774
SF14_ENG_008	per:countries_of_residence	SFV2014_02_3_479	bolt-eng-DF-201-185517-391685:391582-391662	Canada	bolt-eng-DF-201-185517-391685:391622-391627	0.4639
SF14_ENG_046	per:countries_of_residence	SFV2014_02_3_480	NYT_ENG_20100730.0113:717-909	Souza	NYT_ENG_20100730.0113:789-793	0.4639
SF14_ENG_037	per:countries_of_residence	SFV2014_02_3_481	AFP_ENG_20090914.0608:834-1053	Israel	AFP_ENG_20090914.0608:858-863	0.4514
SF14_ENG_012	per:statesorprovinces_of_residence	SFV2014_02_3_482	NYT_ENG_20101024.0161:2809-2982	Havana	NYT_ENG_20101024.0161:2898-2903	0.4482
SF14_ENG_038	per:statesorprovinces_of_residence	SFV2014_02_3_483	APW_ENG_20100108.0817:196-296	New Jersey	APW_ENG_20100108.0817:277-286	0.4450
SF14_ENG_020	per:statesorprovinces_of_residence	SFV2014_02_3_484	APW_ENG_20101129.0019:1877-2053	Colorado	APW_ENG_20101129.0019:1958-1965	0.4437
SF14_ENG_019	per:statesorprovinces_of_residence	SFV2014_02_3_485	NYT_ENG_20091128.0053:2105-2435	South Carolina	NYT_ENG_20091128.0053:2113-2126	0.4411
SF14_ENG_046	per:statesorprovinces_of_residence	SFV2014_02_3_486	XIN_ENG_20100628.0368:917-1026	Rio de Janeiro	XIN_ENG_20100628.0368:973-986	0.4411
SF14_ENG_050	per:statesorprovinces_of_residence	SFV2014_02_3_487	NYT_ENG_20100202.0007:5535-5705	Kansas	NYT_ENG_20100202.0007:5686-5691	0.4411
SF14_ENG_003	per:countries_of_residence	SFV2014_02_3_488	eng-NG-31-128430-12091134:5795-6189	America Dream	eng-NG-31-128430-12091134:6122-6134	0.4314
SF14_ENG_023	per:countries_of_residence	SFV2014_02_3_489	XIN_ENG_20100807.0090:327-510	Finland	XIN_ENG_20100807.0090:362-368	0.4314
SF14_ENG_049	per:countries_of_residence	SFV2014_02_3_490	AFP_ENG_20090613.0259:3390-3480	Britain	AFP_ENG_20090613.0259:3430-3436	0.4314
SF14_ENG_020	per:countries_of_residence	SFV2014_02_3_491	APW_ENG_20101202.0112:384-603	South Dakota	APW_ENG_20101202.0112:384-395	0.4141
SF14_ENG_001	per:statesorprovinces_of_residence	SFV2014_02_3_492	bolt-eng-DF-170-181125-9118697:56130-56182	Taliban	bolt-eng-DF-170-181125-9118697:56170-56176	0.4132
SF14_ENG_006	per:statesorprovinces_of_residence	SFV2014_02_3_493	bolt-eng-DF-201-185517-401273:61687-61837	Serendipity.li	bolt-eng-DF-201-185517-401273:61813-61826	0.4132
SF14_ENG_008	per:statesorprovinces_of_residence	SFV2014_02_3_494	bolt-eng-DF-201-185517-391689:1256-1487	Jones	bolt-eng-DF-201-185517-391689:1301-1305	0.4132
SF14_ENG_008	per:statesorprovinces_of_residence	SFV2014_02_3_495	bolt-eng-DF-201-185517-401277:2049-2085	Fetzer....	bolt-eng-DF-201-185517-401277:2076-2085	0.4132
SF14_ENG_008	per:statesorprovinces_of_residence	SFV2014_02_3_496	bolt-eng-DF-201-185517-393581:320394-320539	“He	bolt-eng-DF-201-185517-393581:320452-320454	0.4132
SF14_ENG_008	per:statesorprovinces_of_residence	SFV2014_02_3_497	eng-NG-31-142694-10080720:6049-6288	Prof. Jones	eng-NG-31-142694-10080720:6058-6068	0.4132
SF14_ENG_049	per:statesorprovinces_of_residence	SFV2014_02_3_498	AFP_ENG_20091201.0059:3067-3174	Sollecito	AFP_ENG_20091201.0059:3155-3163	0.4132
SF14_ENG_008	per:statesorprovinces_of_residence	SFV2014_02_3_499	bolt-eng-DF-201-185517-395516:2454-2472	Uh...	bolt-eng-DF-201-185517-395516:2468-2472	0.4029
